(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] PW[inDI]
PB[vn91] SZ[39:32] AN[vms] C[на 174м ходу Indi могла немного порушить ] [планы ]
;W[ps] ;B[qs] ;W[qt] ;B[pt] ;W[pr] ;B[qr] ;W[qu] ;B[pq] ;W[nr] ;B[qp] ;W[ot] ;
B[pu] ;W[ou] ;B[pv] ;W[su] ;B[nw] ;W[mv] ;B[nv] ;W[nu] ;B[mu] ;W[ns] ;B[lu] ;W[mw]
;B[qw] ;W[rv] ;B[nq] ;W[lr] ;B[mq] ;W[ks] ;B[kt] ;W[mr] ;B[js] ;W[jr] ;B[is] ;
W[ir] ;B[lq] ;W[kr] ;B[ju] ;W[lx] ;B[hr] ;W[ip] ;B[gs] ;W[hq] ;B[rx] ;W[uv] ;B[rz]
;W[my] ;B[uy] ;W[vw] ;B[xy] ;W[xu] ;B[dt] ;W[nA] ;B[nz] ;W[mz] ;B[mA] ;W[ov] ;
B[ow] ;W[lA] ;B[mB] ;W[lB] ;B[ny] ;W[lC] ;B[nx] ;W[mx] ;B[nC] ;W[jn] ;B[pl] ;W[nk]
;B[tl] ;W[qj] ;B[xp] ;W[yv] ;B[vz] ;W[At] ;B[wm] ;W[Cg] ;B[xg] ;W[wi] ;B[Cn] ;
W[An] ;B[yl] ;W[Aj] ;B[zk] ;W[Bk] ;B[Bm] ;W[Al] ;B[Am] ;W[zm] ;B[zl] ;W[zo] ;B[yi]
;W[xl] ;B[ym] ;W[xm] ;B[xn] ;W[yn] ;B[zn] ;W[yo] ;B[xo] ;W[wk] ;B[Ap] ;W[zq] ;
B[zp] ;W[wn] ;B[wq] ;W[uq] ;B[uo] ;W[to] ;B[tn] ;W[un] ;B[vn] ;W[um] ;B[tp] ;W[so]
;B[tq] ;W[up] ;B[vp] ;W[ur] ;B[sn] ;W[rq] ;B[ro] ;W[sr] ;B[sp] ;W[qq] ;B[oD] ;
W[mC] ;B[nB] ;W[rs] ;B[yf] ;W[xi] ;B[yh] ;W[pp] ;B[dv] ;W[mE] ;B[pE] ;W[qo] ;B[rp]
;W[oo] ;B[es] ;W[yd] ;B[Be] ;W[ze] ;B[Af] ;W[zf] ;B[zg] ;W[Ag] ;B[Bg] ;W[Ah] ;
B[Bh] ;W[Bi] ;B[zj] ;W[Ai] ;B[Ci] ;W[Ch] ;B[Bf] ;W[Cj] ;B[Di] ;W[Ek] ;B[Dk] ;W[Bd]
;B[ud] ;W[we] ;B[vf] ;W[ve] ;B[ue] ;W[uf] ;B[wf] ;W[xe] ;B[tf] ;W[ug] ;B[tg] ;
W[vh] ;B[te] (;W[Cl] ;B[Dl] ;W[th] ;B[sh] C[в игре потом синие окружили.] )(;W[xf]
;B[wg] ;W[yg] TR[xh] [zh] C[(25-07) ] ))
