(;GM[40] FF[0] CA[ANSI] RU[russian] PW[Mariya Yavorska] PB[Тигренок Дикий] 
AP[vkotakte export by vpoints150] SZ[30:35] AN[vms +vn91] 
C[(от vms) добавил несколько ] [комментариев...] 
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[nr] ;W[ot] ;B[pt] ;W[qr] ;B[pu] ;W[nu] ;B[np] ;
W[mv] ;B[qv] ;W[rs] ;B[qx] ;W[rp] ;B[tw] ;W[qo] LB[qn:A] [qm:A] [qm:C] [qn:D] 
C[медленный ход] [] [Желательно делать ходы, которые или ] 
[начинают охватывать большую ] [территорию, или атакуют оппонента, ] 
[заставляя его как-нибудь убегать.] [Я бы рекомендовал ходить скорее ] 
[где-нибудь в районе A, B или C.] [(от vms) "C" я б сделал, если б приглашал ] 
[синих в атаку. "D" - защитный вариант, ] 
[чтоб желания прорываться не возникало :)] [Возможны оба варианта] ;B[kq] ;W[eq]
;B[lm] ;W[li] ;B[ol] ;W[on] ;B[nm] ;W[nn] ;B[mn] ;W[mo] ;B[no] ;W[mp] ;B[mq] (;
W[ln] ;B[mm] ;W[lo] ;B[kn] C[Надо было бороться за эту группу. ] 
[Кажется, она вполне себе виживает в ] [таких условиях (см. развилки ниже)] (;
W[rk] ;B[oj] ;W[oi] ;B[pj] ;W[qi] ;B[pi] ;W[ph] ;B[ni] ;W[oh] ;B[nh] ;W[ng] ;B[mh]
(;W[lg] ;B[mg] ;W[mf] ;B[lh] ;W[kg] ;B[kh] ;W[jh] ;B[ji] ;W[ki] ;B[nj] ;W[ih] ;
B[ii] ;W[hi] ;B[ij] ;W[hj] ;B[qj] ;W[ri] ;B[rj] ;W[sj] ;B[sk] ;W[sh] ;B[rl] ;W[tk]
;B[sl] ;W[tl] ;B[sn] (;W[ur] C[более агрессивное прижимание тут не ] 
[подходит, так что ход сделан правильно.] ;B[tm] ;W[vl] ;B[vn] ;W[wn] ;B[vm] ;
W[wm] ;B[vo] (;W[wp] ;B[wo] ;W[xo] ;B[um] (;W[ul] ;B[vp] ;W[wq] ;B[vq] ;W[vr] ;
B[wr] ;W[xr] ;B[xp] ;W[ws] ;B[xn] ;W[yo] ;B[wl] ;W[xm] ;B[tj] ;W[vk] ;B[si] ;W[rh]
;B[th] ;W[tg] ;B[uh] ;W[ug] ;B[wh] ;W[vg] ;B[vh] ;W[yg] ;B[wg] ;W[wf] ;B[xf] (;
W[we] ;B[xg] ;W[ye] ;B[xe] ;W[xd] ;B[yf] ;W[ze] ;B[zf] ;W[Af] ;B[og] ;W[nf] ;B[pg]
;W[pe] ;B[qh] ;W[qd] ;B[wd] ;W[vd] ;B[wc] ;W[ue] ;B[vc] ;W[uc] ;B[Ag] ;W[Bf] ;
B[Bg] ;W[Cg] ;B[Ch] ;W[Bh] ;B[Cf] ;W[Dg] ;B[Ae] )(;W[xg] ;B[vf] ;W[we] ;B[sg] ;
W[sd] TR[oi] [oh] [ph] [qi] [ri] [rh] [sh] [tg] [ug] [vg] 
C[(от vms) отмеченный точки все равно ] [балласт, а так есть шанс прокрасться ] 
[поверху] ))(;W[vq] ;B[tj] ;W[si] ;B[ul] ;W[vk] ;B[uk] ;W[ui] ))(;W[xp] 
C[(от vms)] ))(;W[tn] )(;W[un] TR[ur] 
C[(от vms) а я б сначала ТАК, а потом в район ] [метки] ))(;W[lf] 
C[(от vms) такой ход также получше будет ] [выглядеть и в некоторых последующих ]
[моментах] ))(;W[ko] (;B[jo] ;W[jn] ;B[km] ;W[jp] ;B[io] ;W[kp] ;B[iq] ;W[ip] ;
B[hp] ;W[ho] ;B[in] ;W[hq] ;B[gp] ;W[jq] ;B[ir] ;W[jr] ;B[js] ;W[is] ;B[hr] ;W[ks]
;B[jt] ;W[lr] )(;B[jr] ;W[jn] )))(;W[ko] C[(от vms) хотя бы ТАК] ))
