(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] PW[Oxin]
PB[Cronius] SZ[39:32] AN[vms] C[Всю игру комментировать не буду, просто ] 
[разберу одну ситуацию на 272м ходе] 
;B[rp] ;W[sp] ;B[sq] ;W[rq] ;W[to] ;B[qo] ;W[qr] ;B[tr] ;W[tm] ;B[qq] ;W[rr] ;
B[oq] ;W[ro] ;B[qp] ;W[ss] ;B[tp] ;W[so] ;B[us] ;W[os] ;B[mq] ;W[pr] ;B[np] ;W[ts]
;B[vr] ;W[up] ;B[tq] ;W[vq] ;B[ur] ;W[xq] ;B[uu] ;W[ut] ;B[vt] ;W[tt] ;B[vv] ;
W[wr] ;B[vs] ;W[tv] ;B[uw] ;W[su] ;B[tw] ;W[uv] ;B[vu] ;W[vw] ;B[sv] ;W[tu] ;B[ww]
;W[vx] ;B[xv] ;W[sw] ;B[sx] ;W[rw] ;B[ty] ;W[uy] ;B[tx] ;W[wx] ;B[xx] ;W[xy] ;
B[zx] ;W[yx] ;B[xw] ;W[yw] ;B[yu] ;W[yv] ;B[zv] ;W[xu] ;B[xt] ;W[wv] ;B[xs] ;W[yt]
;B[ys] ;W[ws] ;B[wt] ;W[zt] ;B[xr] ;W[zr] ;B[yq] ;W[yr] ;B[wq] ;W[xp] ;B[uo] ;
W[vp] ;B[wp] ;W[wo] ;B[vo] ;W[wn] ;B[um] ;W[vm] ;B[zs] ;W[As] ;B[uj] ;W[un] ;B[Es]
;W[xA] ;B[xC] ;W[vC] ;B[wB] ;W[uA] ;B[vB] ;W[uB] ;B[uC] ;W[tC] ;B[uD] ;W[tD] ;
B[tB] ;W[uE] ;B[vD] ;W[sB] ;B[tA] ;W[rz] ;B[uz] ;W[vA] ;B[ry] ;W[qy] ;B[sA] ;W[rA]
;B[sC] ;W[rB] ;B[tE] ;W[sD] ;B[sE] ;W[rC] ;B[qE] ;W[rE] ;B[rF] ;W[vE] ;B[wD] ;
W[xE] ;B[yD] ;W[yE] ;B[AD] ;W[zD] ;B[zC] ;W[zE] ;B[BC] ;W[yA] ;B[BE] ;W[wz] ;B[CB]
;W[wE] ;B[AC] ;W[rD] ;B[pD] ;W[sF] ;B[tF] ;W[nB] ;B[nC] ;W[pC] ;B[oD] ;W[mC] ;
B[mD] ;W[lC] ;B[lD] ;W[jC] ;B[kD] ;W[kC] ;B[hD] ;W[hB] ;B[gC] ;W[gB] ;B[fC] ;W[fA]
;B[eB] ;W[ez] ;B[eA] ;W[fy] ;B[cz] ;W[cx] ;B[dy] ;W[ex] ;B[dx] ;W[dw] ;B[cw] ;
W[cy] ;B[dz] ;W[dv] ;B[cv] ;W[du] ;B[cu] ;W[ct] ;B[dt] ;W[ds] ;B[et] ;W[eu] ;B[fs]
;W[es] ;B[ft] ;W[fv] ;B[fr] ;W[eq] ;B[er] ;W[dr] ;B[dq] ;W[cq] ;B[fq] ;W[dp] ;
B[fo] ;W[fp] ;B[gp] ;W[ep] ;B[ho] ;W[eo] ;B[hm] ;W[fn] ;B[gl] ;W[go] ;B[hq] ;W[hn]
;B[in] ;W[gn] ;B[jo] ;W[im] ;B[jm] ;W[il] ;B[jl] ;W[ik] ;B[jj] ;W[jk] ;B[kk] ;
W[ij] ;B[gj] ;W[kj] ;B[ji] ;W[lk] ;B[kl] ;W[ii] ;B[jh] ;W[mj] ;B[hh] ;W[hl] ;B[gm]
;W[bu] ;B[bw] ;W[bx] ;B[aw] ;W[bz] ;B[dA] ;W[ll] ;B[gi] ;W[km] ;B[jn] ;W[qx] ;
B[iD] ;W[yB] ;B[yC] ;W[mm] ;B[lp] ;W[pm] ;B[ig] ;W[qn] ;B[ey] ;W[fz] ;B[fx] ;W[gx]
;B[ew] ;W[gw] ;B[fu] ;W[ev] ;B[iB] ;W[iA] ;B[jB] ;W[iC] ;B[hC] ;W[jA] ;B[oC] ;
W[oB] ;B[pB] ;W[qC] ;B[gy] ;W[hy] ;B[gv] ;W[fw] ;B[lA] 
C[Я б на этот ход не отвечал бы, запас ] [прочности позволяет] (;W[lB] ;B[Ep] ;
W[ol] ;B[fk] ;W[wj] ;B[wf] ;W[uf] ;B[ud] ;W[sd] ;B[te] ;W[sf] ;B[se] ;W[re] ;B[rd]
;W[qd] ;B[rc] ;W[qc] ;B[qe] ;W[rf] ;B[pe] ;W[sc] ;B[rb] ;W[uc] ;B[tc] ;W[sb] ;
B[tb] ;W[ip] ;B[hp] ;W[io] ;B[jq] ;W[sa] ;B[vd] ;W[td] ;B[ue] ;W[od] ;B[oe] ;W[ne]
;B[nf] ;W[qb] ;B[ra] ;W[of] ;B[pd] ;W[oc] ;B[pc] ;W[pb] ;B[pf] ;W[og] ;B[qg] ;
W[pg] ;B[qf] ;W[qh] ;B[rg] ;W[tf] ;B[sh] ;W[rh] ;B[sg] ;W[uh] ;B[ui] ;W[si] ;B[nd]
;W[me] ;B[ob] ;W[nc] ;B[hw] ;W[iz] ;B[bt] ;W[cs] ;B[au] ;W[bs] ;B[vi] ;W[vg] ;
B[wh] ;W[wg] ;B[xh] ;W[tj] ;B[ti] ;W[th] ;B[ki] ;W[lj] ;B[kn] ;W[lm] ;B[tk] ;W[sj]
;B[ul] ;W[sk] ;B[tl] ;W[sl] ;B[pn] ;W[ql] ;B[kp] ;W[po] ;B[on] ;W[pq] ;B[oo] ;
W[op] ;B[no] ;W[or] ;B[nq] ;W[at] ;B[hu] ;W[bA] ;B[ax] ;W[by] ;B[jD] ;W[kA] ;B[ir]
;W[pA] ;B[om] ;W[pz] ;B[nl] ;W[nm] )(;W[mg] (;B[lB] ;W[lz] TR[kz] [kA] CR[mA] 
C[Синим обязательно надо занять точку, ] [отмеченную кружочком. ] ;B[mA] ;W[mz] ;
B[nA] ;W[oA] ;B[nz] ;W[ny] ;B[oz] ;W[pz] ;B[oy] ;W[nx] ;B[ox] ;W[ow] TR[pw] [kz]
)(;B[mB] ;W[mA] ;B[lB] ;W[lz] TR[kz] [kA] )(;B[kB] ;W[kA] ;B[lB] ;W[lz] ;B[mA] ;
W[nA] ;B[mz] ;W[my] ;B[nz] ;W[oz] TR[mB] C[Если синии пойдут в треугольник, то ]
[никакой вилки не будет] (;B[ny] ;W[nx] ;B[oy] ;W[py] ;B[ox] ;W[ow] TR[pw] )(;
B[mB] ;W[ny] ))(;B[kA] ;W[kB] ;B[mB] ;W[mA] ;B[lB] ;W[kz] ;B[lz] ;W[ly] ;B[mz] ;
W[nz] ;B[nA] ;W[oA] ;B[my] ;W[mx] ;B[ny] ;W[oy] ;B[oz] ;W[pz] ;B[nx] ;W[nw] ;B[ox]
;W[ow] TR[pw] )))
