(;GM[40] FF[0] CA[ANSI] RU[russian] PR[Ruslan Anatolich] PB[Вася Новиков] 
AP[vpoints122] SZ[30:35] AP[vkotakte export by vpoints122] SZX[30] SZY[35] AN[vn91]
C[турнирная партия] [Вася Новиков -] [Руслан Анатолич.] PW[Ruslan Anatolich] 
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[qs] ;W[qr] ;B[rr] ;W[rs] ;B[sr] ;W[ss] ;B[oq] ;
W[qq] ;B[pu] ;W[ot] ;B[tq] ;W[pp] ;B[op] ;W[po] ;B[ov] ;W[ms] ;B[no] ;W[ou] ;B[pt]
;W[ts] ;B[pw] ;W[nv] ;B[nw] ;W[mv] ;B[mw] ;W[nr] ;B[lv] ;W[ls] ;B[uq] ;W[nn] ;
B[mn] ;W[oo] ;B[mp] ;W[mm] ;B[lm] ;W[mq] (;B[lp] ;W[np] ;B[mo] ;W[nm] TR[rs] [ss]
[ts] C[Я (синие) пытаюсь кое-как вести игру на ] 
[количество. Пока 3-0 в пользу Руслана, но ] 
[у него не слишком сильная группа из 3-х ] [точек.] ;B[vt] ;W[ll] ;B[ko] ;W[km] ;
B[ln] ;W[jm] ;B[io] ;W[hn] ;B[hp] ;W[gp] ;B[gq] ;W[ho] ;B[iq] ;W[fq] ;B[fr] ;W[gr]
;B[hq] ;W[fp] ;B[gs] (;W[in] ;B[jr] ;W[jo] ;B[kq] ;W[ip] ;B[lu] ;W[nu] (;B[kw] ;
W[vs] (;B[us] ;W[ur] ;B[ut] ;W[tr] (;B[vr] ;W[sq] 
C[Это я совсем расслабился. Надо было ] [закрывать, конечно..] ;B[ml] ;W[rp] 
C[Зачем кушать неясно, но в такой ситуации ] [можно себе позволить..] ;B[su] ;
W[ri] ;B[mk] ;W[lk] ;B[mj] ;W[lj] ;B[mi] ;W[vq] ;B[ws] ;W[up] ;B[er] ;W[dp] ;B[bp]
;W[bo] (;B[cp] ;W[co] ;B[do] ;W[dn] ;B[eo] ;W[ep] ;B[dq] ;W[fn] ;B[pf] ;W[wp] ;
B[Cm] ;W[tf] ;B[tc] ;W[zf] ;B[Ae] ;W[ze] ;B[zb] ;W[Ci] ;B[Bi] ;W[Bh] ;B[Ch] ;W[Ah]
;B[Ai] ;W[zi] ;B[zh] ;W[zg] ;B[yh] ;W[zj] ;B[Bj] ;W[Cg] ;B[xg] ;W[xf] ;B[wf] ;
W[yg] ;B[wh] ;W[we] ;B[xe] ;W[yf] ;B[ve] ;W[wd] ;B[vf] ;W[vd] (;B[te] ;W[ue] TR[ue]
C[с атакой на эту красную точку ] [затягивать не стоило (см. вариации).] (;B[tg]
;W[uf] ;B[ug] ;W[sg] ;B[sh] ;W[rg] ;B[rh] ;W[th] ;B[sf] ;W[ud] ;B[ti] ;W[uh] ;
B[ui] ;W[vg] ;B[vi] ;W[qh] ;B[si] ;W[rj] ;B[qg] ;W[qi] ;B[Am] ;W[yi] ;B[xh] ;W[yl]
;B[xm] ;W[xl] ;B[wm] ;W[wl] ;B[vl] ;W[vk] ;B[ul] ;W[uk] ;B[tk] ;W[ym] ;B[yn] ;
W[zn] ;B[yo] ;W[zm] ;B[Ao] ;W[vm] ;B[um] ;W[vn] ;B[xn] ;W[zk] ;B[sk] ;W[rk] ;B[tl]
;W[rl] ;B[zo] ;W[wo] ;B[Bn] ;W[qm] ;B[Ck] ;W[qn] )(;B[uf] ;W[ud] ;B[tg] ;W[sf] ;
B[sg] C[так лучше.] ))(;B[ue] C[непонятно, кстати, почему я не сходил так.] (;
W[ud] ;B[te] ;W[td] ;B[se] ;W[rd] )(;W[te] ;B[ud] ;W[td] ;B[uc] ;W[sc] ;B[sb] )))(;
B[co] ;W[cp] ;B[bq] ;W[cn] ;B[do] ;W[eo] ;B[dn] ;W[dm] ;B[en] ;W[em] ;B[fn] ;W[fm]
))(;B[sp] ;W[vq] ))(;B[vr] C[и почему я так не походил во время ] 
[партии?.. Явная ошибка.] (;W[us] ;B[ws] )(;W[ws] ;B[us] (;W[ut] ;B[ur] ;W[vu] ;
B[wt] ;W[tu] )(;W[tr] ;B[sp] ;W[ur] ;B[ut] ))(;W[ut] ;B[ws] ;W[vu] ;B[us] ;W[tu]
;B[wu] ;W[vv] )))(;B[vs] ;W[sv] ;B[ty] C[неясно, кто выиграет, но попробовать ] 
[атаковать можно.] ))(;W[hr] ;B[ir] ;W[hs] ;B[ht] ;W[is] ;B[js] TR[lv] ))(;B[np]
;W[lp] ;B[mo] ;W[ln] ;B[ll] ;W[lo] ))
