(;GM[40] FF[0] CA[ANSI] RU[russian] PW[Scorpiona] PB[SpaSvogel] AN[vms] 
DT[2010.03.09] DTTM[14-47] SZ[39:32] RUAT[0] 
AP[pointsXT(FF121) exported by vpoints40236] C[у меня красными ходят ] 
[первые (scorpiona), ] [черные - вторыми (spasvogel)...] 
;B[xs] ;W[ys] ;B[yt] ;W[xt] ;W[xu] ;B[yu] ;W[yr] ;B[xr] ;W[Ar] ;B[wq] ;W[vu] ;
B[zv] ;W[wx] ;B[zx] ;W[zo] C[когда я выбираю такой вариант ] 
[дебюта, который выбрали красный, ] [то я выбираю чаще ] 
[агрессивный стиль игры. ] [и ход 21 - тому подтверждение :)] ;B[wo] ;W[zm] ;B[vn]
;W[wA] ;B[Ay] ;W[AB] ;B[xA] ;W[xB] ;B[wz] ;W[xz] ;B[yA] ;W[vz] ;B[wy] 
C[для черных более приоритетным я б выбрал продвижение вниз с попыткой оттеснить. например пойти в 25-28]
TR[zC] ;W[vy] ;B[xy] ;W[xx] ;B[yy] ;W[yB] 
C[ходы 23-33: хорошее укрепление угла со стороны красных] ;B[vx] ;W[zA] ;B[zz] ;
W[wv] ;B[AA] ;W[zB] ;B[BA] ;W[DB] ;B[DA] ;W[EB] ;B[EA] ;W[GA] 
C[такой ход так и просит разрезания со стороны черных. ну или как минимум красные пошли б 2-3 линиями ниже, что уже могло и не произойти из-за близости к краю.]
;B[yw] ;W[ww] ;B[ux] C[хороший развод со стороны черных ))] ;W[tu] ;B[vA] ;W[uA]
;B[wB] ;W[tz] ;B[ty] ;W[uz] ;B[ry] ;W[ru] ;B[qz] ;W[tC] (;B[wD] 
C[лучше б в 21-30. и территория практически уже однозначно защищается и создается угроза красным слева]
;W[rC] ;B[ny] ;W[ou] ;B[mz] ;W[or] ;B[sz] ;W[uB] ;B[vE] ;W[tE] ;B[wk] ;W[wh] 
C[вполне хороший ответ на попытку "сбежать"] ;B[xi] ;W[xh] ;B[yi] ;W[Ah] 
C[ход 75: начиная с этого хода для черных очень напрашивается ход в район 17-09 или типа того.]
TR[rj] ;B[Ai] ;W[Bi] ;B[zh] ;W[zg] ;B[Ag] ;W[Bh] ;B[yg] ;W[zf] ;B[yh] ;W[Bf] ;
B[yf] ;W[Ae] ;B[ze] ;W[Cg] ;B[zd] ;W[ye] ;B[xe] ;W[yd] ;B[wf] ;W[zc] ;B[xd] ;W[Ad]
;B[vh] ;W[iz] ;B[mC] C[на пред. ход чуток поближе к краю ] 
[ответить надо было... ] [12-29, например. ] [не нужен на начальной стадии ] 
[атаки\\защиты 100% расчет, ] [главное, более выгодную позицию ] [занять.] TR[mD]
;W[mE] ;B[lD] ;W[lE] ;B[kE] ;W[kD] ;B[jD] ;W[kC] ;B[jC] ;W[lC] ;B[mD] ;W[kA] ;
B[mB] ;W[jE] ;B[kF] ;W[lA] ;B[mA] 
C[ход 114-116: хорошее укрепление позиции у красных] 
[дальше видим попытку черных спастись, окружив красных...] ;W[pE] ;B[ky] ;W[jz] ;
B[jx] ;W[iw] ;B[iy] ;W[hy] ;B[hz] ;W[hA] ;B[gz] ;W[gB] ;B[iD] ;W[ix] ;B[jy] ;W[ju]
;B[fB] ;W[gC] ;B[gA] ;W[iB] ;B[lz] ;W[gD] ;B[qD] ;W[qE] ;B[rD] ;W[sE] ;B[iv] ;
W[hx] ;B[jv] ;W[jw] ;B[kw] ;W[kv] ;B[ku] ;W[lv] ;B[hu] ;W[lw] ;B[kx] ;W[fx] ;B[lt]
;W[mu] 
C[начиная с этого момента красным надо сделать 10 ходов до полномасштабного окружения.]
;B[fy] C[ход 156: надо ускорятся, ] [чтоб спастись... ] [ход в 02-23, например] 
[] [______] [Вероятно, опечатка: ] [02-23 - это вникуда..] TR[cx] ;W[hv] ;B[iu] ;
W[gy] ;B[ey] ;W[ew] ;B[dw] ;W[eu] ;B[dv] ;W[ev] ;B[ex] ;W[fw] ;B[dt] ;W[fs] ;B[ft]
;W[et] ;B[es] ;W[ds] ;B[er] ;W[gt] ;B[du] (;W[fu] 
C[:) ну почему не в 06-20?... те же окруженные точки, тока больше окруженной территории, следовательно, больше защищенных точек]
;B[jt] ;W[gq] ;B[fq] ;W[fr] ;B[fp] ;W[hp] ;B[ho] ;W[jp] ;B[io] ;W[ip] ;B[gp] ;
W[hq] ;B[ko] ;W[lq] ;B[lp] ;W[kp] ;B[jo] ;W[mr] ;B[mp] ;W[nt] ;B[op] 
C[начиная с этого хода черным надо сделать 10 ходов до окружения, НО первенство хода в данногй ситуации у красных... КОНЕЦ игры]
;W[pu] ;B[pq] ;W[uu] )(;W[gu] ))(;B[vE] ))
