(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] PW[Snorry]
PB[vn91] SZ[39:32] C[–азбор от vn91, парти€ vn91-Snorry.] [] 
[–азбор составл€лс€ когда у мен€ еще был ] 
[рейт в районе 1000, сейчас € сам у себ€ ] [уже вижу много ошибок.] AN[vn91] 
;W[wt] ;B[xt] ;W[xu] ;B[wu] ;W[yv] ;B[xv] ;W[yu] ;B[xw] ;W[vs] ;B[xs] ;W[ur] ;
B[wx] ;W[zw] ;B[yr] ;W[zq] C[мне кажетс€, рановато дл€ такой пр€мой ] 
[атаки. „ерез несколько ходов эта группа ] 
[красных фактически становитс€ отрезана ] [от оставшейс€ части.] ;B[yq] ;W[zp] ;
B[xo] ;W[tq] ;B[vx] ;W[rr] ;B[zs] ;W[yp] ;B[xp] ;W[Ao] ;B[At] ;W[Cw] ;B[Bv] ;W[Ax]
;B[Bw] ;W[Bx] ;B[Cx] ;W[Cv] ;B[Bu] ;W[Cu] ;B[By] ;W[Ay] ;B[Az] ;W[zy] ;B[zz] 
C[ошибка черных] ;W[Cy] ;B[yw] ;W[zv] ;B[Dx] ;W[Bz] ;B[Ct] ;W[Ev] ;B[Ew] ;W[Eu] ;
B[Ds] ;W[Ft] ;B[Er] ;W[Gs] ;B[zj] C[этот ход и последующие. —иние ищут ] 
[место дл€ атаки.] ;W[Do] ;B[Go] ;W[Dl] ;B[Fi] ;W[Gl] ;B[Fm] ;W[Di] ;B[El] ;W[Ck]
;B[Dm] ;W[Cm] ;B[Dk] ;W[Cl] ;B[Cj] ;W[Fq] ;B[Eq] ;W[Bj] ;B[Dj] ;W[Ai] ;B[Bk] ;
W[Ak] ;B[Fp] ;W[Bl] ;B[Gn] ;W[Dn] ;B[Fr] ;W[Em] ;B[Fl] ;W[Gq] ;B[Gr] ;W[Hq] ;B[Hr]
;W[Iq] ;B[It] ;W[Fw] ;B[Fx] ;W[Dw] ;B[Ex] ;W[Gw] ;B[Gx] ;W[Iw] ;B[Ci] ;W[zh] ;
B[Hw] ;W[Hv] ;B[Hx] ;W[Jv] ;B[Is] ;W[Gv] ;B[CC] ;W[yz] ;B[AB] ;W[xy] ;B[vz] ;W[xB]
;B[wA] ;W[yA] ;B[wB] ;W[xC] C[можно было ниже на 1 клетку] ;B[vD] ;W[xE] ;B[wE] ;
W[xD] ;B[uj] ;W[ru] ;B[pk] ;W[wv] ;B[vu] ;W[qv] ;B[vy] ;W[rx] TR[lt] [mr] [lv] 
C[если красные пытаютс€ убежать вниз, то, ] 
[наверное, нужно отклон€тьс€ левее - ] [подальше от группы синих. √де-нибудь в ]
[районе треугольников.] ;B[qE] ;W[nv] ;B[nE] ;W[kv] ;B[ew] ;W[jB] ;B[jE] ;W[gB] ;
B[hB] ;W[iC] ;B[hC] ;W[iE] ;B[iD] ;W[jD] ;B[jA] ;W[mC] ;B[kB] ;W[hD] ;B[lD] ;W[oE]
;B[oF] ;W[lC] ;B[kC] ;W[mD] ;B[mE] ;W[kD] ;B[lE] ;W[kA] ;B[lB] (;W[nB] 
C[сейчас можно было остановить все ] [движение черных. —м. вариации ходов в ] 
[дереве] ;B[mA] ;W[kz] ;B[nA] ;W[jz] ;B[iA] ;W[gC] ;B[gA] ;W[fy] ;B[iz] ;W[gx] ;
B[fA] ;W[jx] ;B[dz] ;W[dy] ;B[ez] ;W[cx] ;B[oB] ;W[AA] 
C[считаем количество захваченных точек..] ;B[ix] ;W[iw] ;B[hx] ;W[hw] ;B[gw] ;
W[ky] ;B[fx] ;W[ey] ;B[gy] ;W[it] ;B[Dh] ;W[xk] ;B[Im] ;W[Jp] ;B[Ju] ;W[Iv] ;B[Ku]
;W[Kx] ;B[FA] ;W[DE] ;B[BB] ;W[CE] ;B[BE] ;W[BF] ;B[AE] ;W[AF] ;B[zE] ;W[zF] ;
B[yE] C[этот ход и соседние ходы - € мало спал, не ] 
[просчитываю даже на 2 хода вперед.. ] [(ошибка, надо было сразу пон€ть, что ] 
[группа мертва.)] ;W[yF] (;B[BD] ;W[DB] ;B[CA] ;W[DA] ;B[un] ;W[Dz] TR[vs] [qv] 
[it] [kv] C[“акой ход - "потер€ темпа". ƒелаетс€ в ] 
[самом конце игры, когда уже все ] [доокружают свои территории. ¬ данном же ] 
[случае, следовало оборон€ть группу, ] [помеченную треугольниками] ;B[eq] ;W[et]
;B[gt] ;W[gs] ;B[ft] ;W[fs] ;B[es] ;W[er] ;B[ds] ;W[fr] ;B[dr] ;W[dt] 
C[такой ход ничего не приносит..] ;B[dp] ;W[hs] C[проверка бдительности] ;B[fu] ;
W[ho] ;B[ek] ;W[hk] ;B[fh] ;W[hh] ;B[hi] ;W[gi] ;B[hg] ;W[fi] ;B[eh] ;W[ej] ;B[dj]
;W[gh] ;B[gg] ;W[ig] ;B[if] ;W[dk] ;B[ei] ;W[el] ;B[fj] ;W[dm] ;B[ck] ;W[dl] ;
B[cl] ;W[cn] ;B[bn] ;W[bo] ;B[fl] ;W[fm] ;B[gm] ;W[gl] ;B[fk] (;W[hm] 
C[зачем гнать синих к той группе, до которой ] [они сами пытаютс€ дойти?] 
[—мотри альтернативные вариации ] [ниже.] [(06-13), потом (05-14)] ;B[gn] ;W[go]
;B[fn] ;W[eo] ;B[fo] ;W[fp] ;B[ep] ;W[bm] ;B[em] ;W[an] TR[dm] 
C[зр€ так. “очки около треугольника сейчас ] 
[не важны.. ¬идимо, начинает сказыватьс€, ] 
[что уже трехсотый ход и все хот€т спать.] ;B[ih] ;W[dn] ;B[bs] ;W[mi] ;B[mf] ;
W[vt] C[проверка бдительности] ;B[uv] ;W[pi] ;B[pf] ;W[jg] ;B[jf] ;W[kf] ;B[ke] ;
W[hf] ;B[kg] ;W[fg] ;B[jh] ;W[cj] ;B[bk] ;W[bj] ;B[ak] ;W[eg] ;B[sg] ;W[ul] ;B[tm]
;W[gj] ;B[dg] ;W[df] ;B[hn] ;W[si] ;B[tl] ;W[th] ;B[ol] ;W[ml] ;B[nj] ;W[im] ;
B[mj] ;W[hj] ;B[cg] ;W[in] ;B[ch] ;W[ci] ;B[dh] ;W[rl] ;B[rk] ;W[sk] ;B[sl] ;W[qk]
;B[rj] ;W[qj] ;B[ri] ;W[rh] ;B[ql] ;W[rm] ;B[sj] ;W[li] ;B[ni] ;W[tk] ;B[uk] ;
W[mg] ;B[nf] ;W[sC] ;B[sE] ;W[tE] ;B[sD] ;W[pD] ;B[pE] ;W[tD] ;B[tC] ;W[uC] ;B[tB]
;W[uB] ;B[tA] ;W[uD] ;B[tF] ;W[qC] ;B[uE] ;W[pC] ;B[oD] ;W[nh] ;B[oh] ;W[wo] ;
B[wn] ;W[bg] ;B[bh] ;W[ct] ;B[br] ;W[sF] ;B[vo] ;W[oC] ;B[nC] 
C[начина€ примерно с 280-ого, за синих (да и ] [за красных) начинаетс€] 
[много ошибок и л€пов, так что ] [комментировать бессмысленно.] 
[Ќадо учитывать, что парти€ началась в ] [22:40] [и длилась до часу ночи..] )(;
W[gn] ;B[hm] ;W[fo] ))(;B[xF] ;W[BD] ;B[AC] ;W[AD] ;B[zD] ;W[CD] ;B[zB] (;W[DB] ;
B[DC] ;W[EC] ;B[CA] (;W[DA] )(;W[EA] ))(;W[DC] ;B[DB] ;W[CA] ;B[CB] ;W[EB] ;B[DA]
;W[EA] ;B[Dz] ;W[Dy] ;B[Ez] ;W[Ey] ;B[Fz] ;W[Fy] ;B[Gy] ;W[Gz] (;B[Iy] ;W[GA] ;
B[FB] ;W[GC] )(;B[vC] ))))(;W[lA] ;B[mB] ;W[nB] ;B[mA] ;W[mz] ;B[nA] ;W[oA] ;B[nz]
;W[ny] ;B[oz] ;W[pz] ;B[oy] ;W[ox] ;B[py] ;W[qy] ;B[px] ;W[pw] ))
