(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] 
PW[SuperZmei] PB[vn91] SZ[39:32] AN[vn91] C[Звездочками в дереве помечены ходы в ]
[которых есть комментарии и метки.] 
;W[po] ;B[qo] ;W[qp] ;B[pp] ;W[pn] ;B[qn] ;W[qm] ;B[pm] ;W[ql] ;B[pl] ;W[pk] ;
B[qk] ;W[rm] ;B[ro] ;W[qq] ;B[pq] ;W[nn] ;B[nl] ;W[pr] ;B[or] (;W[on] ;B[ok] ;
W[rq] ;B[qr] ;W[ps] ;B[sn] ;W[rk] ;B[mn] ;W[nm] ;B[pj] ;W[mm] ;B[rr] ;W[sq] ;B[nq]
;W[ot] C[вообще-то, здесь я легко отделался ] 
[(синий цвет). По точкам у меня даже плюс, ] [по позиции - сложно сказать.] ;B[sl]
;W[rl] ;B[sj] ;W[so] ;B[rn] ;W[sm] ;B[tn] ;W[tl] ;B[ss] ;W[tp] ;B[to] ;W[sr] ;
B[rt] ;W[up] ;B[um] ;W[ul] ;B[vl] ;W[vm] ;B[vn] ;W[wm] ;B[wn] ;W[uk] ;B[rj] ;W[vj]
;B[wk] ;W[xl] ;B[wj] ;W[vi] ;B[xn] ;W[wh] ;B[yj] ;W[yl] ;B[vk] ;W[uj] ;B[mo] ;
W[lm] ;B[mp] ;W[sk] ;B[sp] ;W[vq] ;B[ut] ;W[zk] ;B[zi] ;W[yo] ;B[ts] ;W[vo] ;B[un]
;W[ur] ;B[xp] ;W[xo] ;B[wo] (;W[wq] ;B[xq] (;W[wr] ;B[wp] ;W[xs] ;B[zq] ;W[zs] ;
B[ys] ;W[yt] ;B[yr] ;W[xu] ;B[zt] ;W[As] ;B[zu] ;W[xv] ;B[hd] ;W[he] 
C[кончилось время.] ;B[qw] ;W[Br] ;B[An] ;W[zm] (;B[Ap] ;W[Cm] ;B[Do] ;W[Bo] ;
B[Bp] ;W[Cp] ;B[Co] ;W[Bn] ;B[Cq] ;W[Dp] ;B[Bq] ;W[Bt] ;B[Am] ;W[Bk] ;B[Dr] ;W[Ep]
;B[Av] ;W[Cu] ;B[En] ;W[Ao] ;B[zn] ;W[Aj] ;B[Es] ;W[Bv] ;B[Aw] ;W[ww] ;B[tx] ;
W[Bx] ;B[Ax] ;W[wy] ;B[Bw] ;W[Cw] ;B[Cx] ;W[Dw] ;B[By] 
C[Вообще, хочу напомнить общий смысл ] [окружения. На данном примере.] [] 
[1) одна точка оппонента становится ] [_неактивна_. В некотором смысле, то, что ]
[ты окружил 1 точку - это эквивалент того, ] [что у тебя появляется лишний ход.]
[2) группа вокруг окружения занимает ] [плотную позицию. Чем более кучно ] 
[поставлены точки - тем хуже. Поэтому ] [плюс по позиции от первых двух мною ] 
[перечисленных пунктов - маленький. Я бы ] 
[сказал, где-нибудь четверть точки в плюс ] [синим.] 
[3) съеденная точка идет в "копилку" и ] [может вынудить противника атаковать. ]
[Это - зачастую последняя причина для ] [съедения, а важные - первые две.] ;W[qt]
;B[rs] ;W[ru] ;B[vt] ;W[xt] ;B[tv] ;W[sy] ;B[uy] ;W[ty] ;B[uw] ;W[uz] (;B[sx] 
TR[sy] [ty] [uz] C[мой миссклик. См.варианты ниже.] [] 
[Вообще, синие должны были или выиграть, ] [или отрезать группу красных ] 
[(треугольники) от остального.] ;W[vz] ;B[qu] ;W[Dz] ;B[Dx] ;W[Ex] ;B[Ew] ;W[Ev]
;B[Fw] ;W[Fv] ;B[Et] ;W[Eu] ;B[Gv] ;W[Fu] ;B[Du] ;W[Dt] ;B[Gu] SQ[zp] TR[Dq] [Er]
C[СуперЗмей писал здесь, что хотел ] 
[атаковать через (25-15) (квадрат), а потом ] [через два треугольника.] [] 
[Однако такая атака все-таки не пройдет. ] [После хода в квадрат синим надо ] 
[отвечать по диагонали вниз-вправо, а не ] [на одну точку выше от квадратика. ] 
[Предпологаемые ходы змея можно ] [просмотреть в развилке (см. дерево ] [ходов).]
(;W[jy] ;B[iq] ;W[fq] ;B[hn] ;W[fl] ;B[jk] ;W[vd] ;B[pd] ;W[pb] ;B[sc] ;W[qc] ;
B[mc] ;W[nc] ;B[rd] ;W[tb] ;B[nd] ;W[nb] ;B[mb] ;W[md] ;B[ld] ;W[me] ;B[le] ;W[mf]
;B[kg] ;W[lh] ;B[oe] ;W[mg] ;B[ji] ;W[lk] ;B[lj] ;W[mj] (;B[mk] ;W[fe] ;B[gd] 
C[опять время жмет.] ;W[ml] (;B[li] ;W[nk] ;B[mi] ;W[ni] ;B[nh] ;W[oh] ;B[oi] ;
W[nj] C[сейчас есть только 1 правильный ход за ] 
[синих. Смотри окружения в других ] [вариантах:)] (;B[ph] ;W[og] ;B[mh] ;W[pg] (;
B[sh] ;W[sf] ;B[rg] ;W[rf] ;B[tg] ;W[qf] ;B[uf] ;W[ue] ;B[vf] ;W[tf] )(;B[sg] ;
W[qh] (;B[rh] ;W[ri] ;B[qj] ;W[si] )(;B[ti] ;W[ri] ;B[qj] ;W[si] ;B[tj] ;W[th] )))(;
B[mh] ;W[pi] TR[qj] [oj] )(;B[pi] ;W[mh] ;B[ng] ;W[og] ;B[nf] ;W[of] ;B[ne] ;W[pe]
;B[od] ;W[qd] C[правда красиво?:)] ))(;B[nk] ;W[kj] ;B[li] ;W[ki] ;B[mi] ;W[kh] ;
B[kk] ;W[jh] ))(;B[li] (;W[mi] ;B[mk] )(;W[nk] ;B[mi] ;W[ni] ;B[nh] (;W[oh] TR[oi]
C[Такой ход был бы уже невозможен.] )(;W[oi] ;B[ph] ;W[pi] ;B[qi] ;W[kl] ;B[qj] ;
W[ol] ;B[oh] ;W[nj] ;B[qg] ))))(;W[zp] 
C[допустим, что синие не могут окружать т.е. ] [отстают на ход.] ;B[zo] ;W[Cl] 
TR[Aq] ;B[ym] ;W[Dq] ;B[Cr] ;W[Er] ;B[Ds] ;W[Fs] ;B[Gt] ;W[Ft] ))(;B[vy] (;W[vz]
;B[wz] ;W[vx] ;B[ux] (;W[xz] ;B[wA] ;W[yy] ;B[zy] (;W[zz] ;B[yx] ;W[xy] ;B[xw] ;
W[wx] ;B[wv] ;W[vv] ;B[wu] )(;W[xy] ;B[xA] ;W[yz] ;B[zA] ))(;W[rw] ;B[xy] ))(;
W[wz] ;B[vz] (;W[vA] ;B[uA] ;W[tz] ;B[wA] ;W[vB] ;B[xA] )(;W[wA] ;B[vA] ;W[wB] ;
B[uB] ))))(;B[Bp] ;W[Ap] ;B[Aq] ;W[Bq] ;B[Ao] ;W[zp] ;B[zn] ;W[yn] ))(;W[wp] 
C[так тоже соединяться нельзя] ;B[wr] ;W[vs] ;B[vr] ;W[us] ;B[tr] TR[tq] [uq] ))(;
W[wp] C[так соединяться нельзя.] ;B[wq] ;W[vp] ;B[vr] ))(;W[oo] (;B[ok] ;W[oq] )(;
B[qr] ;W[ol] ;B[rq] TR[qp] [qq] [pr] SQ[pl] [pm] [nl] [qk] 
C[У красных становятся 4 пленных точки, у ] [синих - 3.] 
[Некоторые выделенные точки хоть и не ] [окружены, но очень слабы. При попытках ]
[защитить их будет скорее всего только ] [хуже.так что по сути после такой ] 
[комбинации красные могут навязать атаку ] 
[синим. Выиграть от защиты будет проще, ] [то есть в целом такая комбинация ] 
[выгодна для красных.] )))
