(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] 
PW[Vladikya] SZ[39:32] PB[vn91] C[»гра Vladikya - vn91.] [–азбор vn91.] AN[vn91]
;B[oo] ;W[po] ;B[pp] ;W[op] ;W[qo] ;B[Ar] ;W[Aq] ;B[zq] ;W[zr] ;B[py] ;W[px] ;
B[qx] ;W[qy] ;B[vf] ;W[vg] ;B[wg] ;W[wf] ;B[pq] 
C[„етырехскрестова€ игра. Ёти ходы - ] [специальные дл€ усложнени€. ƒальше ] 
[игра идет как обычно.] ;W[pw] ;B[rq] ;W[oq] ;B[qw] ;W[qv] ;B[rv] ;W[qu] ;B[ru] ;
W[qt] ;B[ss] ;W[zs] C[—тоит ли переключатьс€ на другую ] 
[группу? ≈сли на нее отвлекатьс€, то есть ] 
[риск потер€ть ходы около основной группы ] 
[- чем это может быть плохо см. дальше.] ;B[pr] ;W[ov] ;B[or] ;W[nq] ;B[ns] ;W[ms]
;B[mt] ;W[mr] ;B[nu] TR[po] [op] SQ[px] [qy] 
C[Ќежелательно за красных. ѕосмотрите - ] 
[все точки синих в этой группе так или ] 
[иначе соединены друг с другом. ј точки ] [красных разрезаны на две части - ] 
[квадраты и треугольники. ¬ дальнейшем ] [тогда синие могу развиватьс€ более ] 
[свободно, не бо€сь некоторых из ] [возможных атак - лучше такого не ] 
[допускать.] ;W[nv] ;B[rt] C[возможно, слишком защитно - не знаю.] ;W[qz] ;B[pz]
;W[mw] ;B[oA] ;W[rA] ;B[qs] ;W[sz] ;B[rw] ;W[lt] ;B[lu] ;W[lx] ;B[kv] ;W[jx] (;
B[jw] ;W[jy] ;B[oC] ;W[ks] ;B[on] ;W[rn] ;B[nm] ;W[jr] ;B[hw] ;W[hs] ;B[kl] ;W[ql]
;B[oj] ;W[uf] ;B[ve] ;W[tg] ;B[ri] ;W[ti] ;B[sk] ;W[rj] ;B[sj] ;W[si] 
C[ѕлохое соединение дл€ красных. ѕочему - ] [смотри ходы дальше.] ;B[rk] ;W[qj] ;
B[qk] ;W[pk] ;B[pj] ;W[qi] ;B[pl] ;W[rh] C[в принципе, по точкам вышло 1-1, но у ]
[синих отрезаны 3 точки сверху-справа, а у ] 
[красных вс€ верхн€€ группа. ѕомимо этого, ] 
[сейчас возможно еще дополнительна€ ] [атака.] ;B[qm] ;W[rl] ;B[rm] ;W[sl] ;B[sm]
;W[tl] ;B[pm] ;W[to] ;B[ro] (;W[tk] ;B[ok] ;W[tn] ;B[qn] ;W[sn] ;B[tm] ;W[vn] ;
B[tj] ;W[uj] ;B[um] ;W[ul] ;B[vl] ;W[uk] ;B[un] ;W[wl] ;B[vm] ;W[xg] ;B[uo] ;W[wh]
;B[pD] (;W[sD] ;B[hh] ;W[fr] ;B[gx] ;W[iz] ;B[gB] ;W[jC] ;B[jD] ;W[iD] ;B[iC] 
C[вообще-то, € не особо наде€лс€ на успех, ] [но попробовать захотелось.] ;W[hC]
;B[iB] ;W[hB] ;B[hA] ;W[jB] ;B[iA] ;W[kD] ;B[jE] ;W[jA] ;B[kE] ;W[hy] ;B[gz] ;
W[gy] ;B[fy] ;W[iw] ;B[hx] ;W[ky] ;B[ix] ;W[iv] (;B[iy] ;W[jv] 
C[в принципе, красные все равно съедали ] [(см. вариации ниже)] ;B[kt] ;W[kw] ;
B[ls] ;W[jz] ;B[hz] ;W[hD] ;B[mf] ;W[lr] ;B[fl] ;W[dr] ;B[gE] ;W[Bq] ;B[fD] ;W[yq]
;B[br] ;W[bq] ;B[cq] ;W[cr] ;B[bs] ;W[cp] ;B[dq] ;W[dp] ;B[eq] (;W[ep] ;B[fq] ;
W[fp] ;B[gq] ;W[er] ;B[hp] ;W[ho] ;B[io] ;W[ip] ;B[iq] ;W[jp] ;B[go] ;W[hn] ;B[gp]
;W[gn] ;B[fo] ;W[en] ;B[fn] ;W[fm] ;B[jq] ;W[kp] ;B[kq] ;W[hr] 
C[такой ход зр€ - он не помогает красным ] 
[соединитьс€ быстрее, так что выгоды в ] [нем почти нет, зато у синих закрывает ]
[лишнюю дырку. Ћучше оставить такие угрозы на потом.] ;B[hq] ;W[kr] ;B[lp] ;W[ko]
;B[lo] ;W[in] ;B[gm] (;C[на этом ходе красные сдались.] )(;W[em] ;B[kn] ;W[jn] ;
B[jm] ;W[cv] ;B[dt] ;W[fv] ;B[dv] ;W[ew] C[как-то так можно было попытатьс€ ] 
[поборотьс€, хот€ скорее всего убежать все ] [равно не удастс€] ))(;W[fo] ))(;
B[kt] (;W[fz] ;B[gA] ;W[fx] ;B[ey] ;W[fw] ;B[hv] ;W[jv] ;B[kw] ;W[jt] (;B[mu] ;
W[ku] ;B[lv] ;W[iy] C[красные съед€т] )(;B[iy] ;W[ku] TR[mu] [lv] ))(;W[jv] ;B[kw]
;W[hz] ;B[gA] ;W[fx] ;B[fw] ;W[ex] ;B[ev] ;W[ew] ;B[fv] ;W[dv] ;B[et] ;W[du] ;
B[fs] ;W[dr] ;B[er] ;W[eq] ;B[gr] ;W[es] ;B[gs] ;W[ft] ;B[gt] ;W[fu] (;B[eu] ;
W[hv] ;B[gw] ;W[gu] )(;B[gu] ;W[hv] ;B[gw] (;W[dt] )(;W[eu] ;B[gv] ;W[gq] ;B[jt]
(;W[hr] ;B[ht] ;W[is] )(;W[it] ;B[is] ;W[ir] ;B[hr] ))))))(;W[ek] 
C[€ бы в такой ситуации скорее пыталс€ бы ] [напасть - например, здесь] ))(;W[rp]
;B[so] ;W[sp] ;B[sn] ;W[qp] ;B[tp] ;W[tq] ;B[up] ;W[sq] ;B[ur] ))(;B[ls] ;W[kt] ;
B[lr] ;W[mp] C[“ак было бы поинтереснее - никто €вно не ] 
[проигрывает, но ситуаци€ усложнитс€. Ќе ] [успевал просчитать.] ))
