(;GM[40] FF[0] CA[ANSI] RU[russian] AP[vpoints122] PR[vn91     ] PB[Scorpiona] 
SZ[39:32] AP[pointsXT export by vpoints122] 
C[добавлены комментарии от vn91 в ходы] [97, 188, 231] AN[vn91] 
;B[rn] ;W[sn] ;B[so] ;W[ro] ;W[sm] ;B[qn] ;W[qo] ;B[pm] ;W[pn] ;B[qm] ;W[om] ;
B[po] ;W[on] ;B[pp] ;W[rp] ;B[qk] ;W[sq] ;B[to] ;W[tl] ;B[un] ;W[ss] ;B[np] ;W[lo]
;B[mo] ;W[mn] ;B[lp] ;W[ko] ;B[os] ;W[tj] ;B[rj] ;W[th] ;B[qh] ;W[sg] ;B[wo] ;
W[su] ;B[ln] ;W[mm] ;B[lm] ;W[ll] ;B[km] ;W[nl] ;B[kl] ;W[lk] ;B[qf] ;W[mh] ;B[me]
;W[qg] ;B[pg] ;W[rg] ;B[ph] ;W[pf] ;B[of] ;W[pe] ;B[ng] ;W[qe] ;B[lg] ;W[ki] ;
B[ii] ;W[jj] ;B[ik] ;W[jh] ;B[ih] ;W[jf] ;B[jg] ;W[kg] ;B[ig] ;W[lf] ;B[kk] ;W[kj]
;B[id] ;W[ie] ;B[ke] ;W[kf] ;B[he] ;W[le] ;B[md] ;W[ld] ;B[lb] ;W[mc] ;B[nc] ;
W[lc] ;B[od] ;W[mg] ;B[mb] ;W[kb] ;B[sc] ;W[oe] ;B[ne] ;W[qb] ;B[ob] ;W[pc] ;B[oc]
;W[rv] ;B[rz] ;W[zt] ;B[zo] ;W[ow] (;B[kt] ;W[Do] ;B[Br] ;W[Aq] ;B[Bo] ;W[Cp] ;
B[Bp] ;W[Bq] ;B[Cq] ;W[Cr] ;B[Dq] ;W[Bs] ;B[Dr] ;W[Ar] ;B[Al] ;W[Dn] ;B[Bk] ;W[wA]
;B[uy] ;W[vt] ;B[Dt] ;W[Fn] ;B[Ek] ;W[Hn] ;B[Eu] ;W[Ay] ;B[Aw] ;W[xx] ;B[xv] ;
W[yv] ;B[yw] ;W[xw] ;B[zv] ;W[yu] ;B[wz] ;W[yx] ;B[zA] ;W[yA] ;B[yz] ;W[xz] ;B[xy]
;W[xA] ;B[wy] ;W[yy] ;B[zz] ;W[tz] ;B[vA] ;W[tB] ;B[ty] ;W[sz] ;B[sy] ;W[ry] ;
B[vB] ;W[xC] ;B[vD] ;W[yD] ;B[qy] ;W[Cv] ;B[Ex] ;W[Dy] ;B[BA] ;W[Ez] ;B[By] ;W[Bx]
;B[Cy] ;W[Dx] ;B[Cx] ;W[zy] ;B[Dw] ;W[Cw] ;B[AB] ;W[Dv] ;B[Ew] ;W[Ev] ;B[Cu] ;
W[Bv] ;B[Fv] ;W[Fu] ;B[Ft] ;W[Fw] ;B[Gu] ;W[Fy] ;B[AD] ;W[Jn] ;B[rx] ;W[Io] ;B[Jx]
;W[Iz] ;B[JA] ;W[FD] ;B[FB] (;W[HA] TR[HB] C[от vn91] 
[Строить непрерываемые линии - годится ] [только для рейта не выше ~1100.] [] 
[На сколько я понимаю, ход ниже был бы ] [более правильным.] ;B[HB] ;W[Jz] ;B[Kz]
;W[Ky] ;B[Lz] ;W[EB] ;B[EC] ;W[DA] ;B[DB] ;W[EA] ;B[CB] ;W[FC] ;B[GC] ;W[AE] ;
B[BE] ;W[DC] ;B[ED] ;W[DD] ;B[EE] ;W[GD] ;B[IB] ;W[BD] ;B[CE] ;W[Kx] ;B[Gx] ;W[AC]
;B[CD] ;W[zD] ;B[CC] ;W[Lw] ;B[Fx] ;W[Bz] ;B[Jy] ;W[CA] ;B[BB] ;W[Jw] ;B[Ix] ;
W[Iw] ;B[Hw] ;W[Hv] ;B[Gv] ;W[Gy] C[232 - вместо защиты  в 33-23 лучше ] 
[защитить в 35-18 или гдето в том районе ] [(что даст приимущество для синих  в ]
[защите всей группы )] [] [в дальнейшем ... при атаке ] 
[красных в 33-24 или др вариантах, у синих  ] 
[не смотря на жертву точки 31-27 есть еще ] [один проход через 33-30] (;B[Hx] ;
W[Js] ;B[Jt] ;W[Kt] ;B[Kv] ;W[Lv] ;B[Ku] ;W[Lu] ;B[Ks] ;W[Lt] ;B[Jr] ;W[Lq] ;B[Kp]
;W[Lp] ;B[Is] ;W[Ko] ;B[Kw] ;W[Ly] ;B[wu] ;W[pb] ;B[ww] ;W[Au] ;B[vx] ;W[jd] )(;
B[Js] ;W[Hy] ;B[Hx] ;W[GB] ;B[HE] ;W[Lr] C[от vn91] 
[красные таки окружают даже в таких ] [услових, но замечание правильное.] (;B[Ls]
;W[Ms] ;B[Lt] ;W[Mt] ;B[Mu] ;W[Lu] ;B[Lv] ;W[Ku] ;B[Kr] ;W[Lq] (;B[Kv] ;W[Mv] ;
B[Jv] ;W[Iu] )(;B[Mv] ;W[Kv] ;B[Mw] ;W[Mx] ))(;B[Lu] ;W[Mu] ;B[Mt] ;W[Lt] ;B[Ls]
;W[Kt] ;B[Ks] ;W[Ms] ;B[Ku] ;W[Jt] ;B[Iv] (;W[Ju] ;B[Jv] ;W[Kw] ;B[It] )(;W[Mv] ;
B[Iu] ;W[Ju] )(;W[Jv] ;B[Ju] ;W[It] ;B[Iu] ;W[Is] ))))(;W[HB] (;B[GA] ;W[HA] (;
B[Hz] ;W[Gz] ;B[Hy] ;W[Gx] ;B[Iy] ;W[EB] )(;B[Gz] ;W[Hy] (;B[Gy] ;W[Gx] ;B[Hx] ;
W[EB] )(;B[Hz] ;W[Gx] ;B[EC] ;W[Jy] ;B[IA] ;W[Ky] )))(;B[IB] )(;B[Gz] ;W[Hy] ;
B[Gy] ;W[Gx] ;B[Hx] ;W[GA] )(;B[HC] )))(;B[qc] ;W[ti] ;B[nd] ;W[tk] ;B[nf] ;W[pd]
SQ[qg] [rg] [sg] [th] [ti] [tj] [tk] TR[qf] C[(от vn91)] 
[Я боялся такого прилипания.] [У красных есть слабость  (треугольник), ] 
[зато сильная сторона (квадратики).] [] [Как показывает разбор, при ] 
[безошибочной игре красных синие не ] [убегают.)] ;B[rf] (;W[se] ;B[rd] ;W[re] ;
B[pb] ;W[rb] ;B[sd] ;W[ub] )(;W[re] ;B[sf] ;W[te] ;B[pb] ;W[rc] ;B[rb] ;W[sd] ;
B[qa] ;W[sb] ;B[ra] ;W[tc] )))
