(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40253] PW[vn91] PB[ysipysi] 
AN[vn91] DTDT[10.04.2010] DTTM[17-36] SZ[39:32] RUAT[0] 
;W[op] ;B[pp] ;W[pq] ;B[oq] ;W[qs] 
C[ƒл€ мен€ это "проверка на вшивость" оппонента. ≈сли оппонент разрывает эти точки - значит он средне или сильноатакующий игрок. ≈сли начинает убегать - более защитненький.]
;B[pr] ;W[qq] ;B[qr] ;W[or] ;B[nq] ;W[ps] ;B[rr] ;W[rp] ;B[po] ;W[no] ;B[pn] 
C[осторожный ход] ;W[so] ;B[ss] ;W[mn] ;B[om] ;W[qu] ;B[mr] ;W[os] ;B[ls] ;W[ml]
(;B[rm] ;W[lk] ;B[tl] TR[so] [rp] C[хорошее начало.] ;W[tn] ;B[vm] 
C[главное - воврем€ остановитьс€:)] ;W[vn] ;B[wn] ;W[um] ;B[ul] ;W[wo] ;B[xn] ;
W[vp] ;B[su] ;W[st] ;B[tt] ;W[rt] ;B[us] ;W[tu] ;B[uu] ;W[tv] (;B[rv] ;W[uw] ;
B[ws] ;W[yp] ;B[qv] ;W[pv] ;B[pw] ;W[ov] ;B[qx] ;W[nw] ;B[xv] ;W[ny] ;B[tm] ;W[un]
;B[ir] ;W[ww] ;B[qz] ;W[xx] ;B[zv] (;W[wu] ;B[vv] ;W[wv] ;B[vu] (;W[vw] ;B[xr] ;
W[xt] ;B[yr] ;W[zo] ;B[zs] ;W[zt] ;B[At] ;W[zu] ;B[Bs] ;W[Au] ;B[Bu] ;W[Av] ;B[Cl]
;W[An] ;B[Al] ;W[Do] ;B[Co] C[слишком агрессивно на мой взгл€д.] ;W[Cn] ;B[Dn] ;
W[Bn] ;B[Cp] ;W[Dp] ;B[Cq] ;W[Dm] ;B[En] ;W[Cm] (;B[El] ;W[Em] ;B[Fm] ;W[Eq] ;
B[Gn] ;W[Bl] ;B[Ck] ;W[Bk] ;B[Bj] ;W[Cj] ;B[Ak] C[оочень больша€ ошибка синих.] ;
W[Dl] ;B[Bm] ;W[Dk] ;B[Fi] ;W[Dj] ;B[Dh] ;W[Ci] ;B[Ch] ;W[Bi] ;B[Ah] ;W[Ai] ;B[zh]
TR[yi] [xj] [wk] [vk] [Bg] [Eh] C[красным удалось сильно раст€нуть оппонента.] ;
W[Fk] ;B[Gk] ;W[Ei] ;B[Eh] ;W[yj] ;B[xi] ;W[wk] ;B[vj] TR[wk] [yj] [Ei] [Fk] 
C[такие ходы - зр€. ќни только помогают оппоненту соединитьс€.] ;W[Fp] (;B[Gl] ;
W[Cr] ;B[Br] ;W[Bq] (;B[Ap] ;W[Dr] ;B[zq] ;W[Ct] ;B[Bt] ;W[Cv] ;B[Cu] ;W[Du] ;
B[Bv] ;W[Bw] ;B[Dt] ;W[Eu] ;B[Cs] ;W[Et] ;B[Cw] ;W[Dv] ;B[Aw] ;W[Bx] ;B[yt] ;W[yu]
;B[xu] ;W[Ax] 
C[¬ целом проигрышь, на сколько € вижу, возник из-за необходимости атаковать. Ќу и, возможно, с 82-ого хода ysipysi поторопилс€ это делать.

vn91]
)(;B[Dr] ;W[Cs] ;B[Ap] C[так тоже могло бы быть.] ))(;B[Cr] C[тоже плохо.] ;W[Fj]
;B[Gj] ;W[Gl] ;B[Fl] ;W[Hl] ;B[Gh] ;W[Go] ))(;B[Em] ;W[Dl] ;B[Fk] ;W[Dj] ;B[Ei] ;
W[Ci] ;B[Ch] ;W[Bh] ;B[Cg] ;W[Ai] ;B[Af] ;W[xi] ;B[xg] ;W[wh] ))(;W[xs] ;B[vw] ;
W[vx] ;B[ux] ;W[tx] ;B[uy] ;W[ty] ;B[vy] ;W[wx] ;B[tz] ))(;W[vu] 
C[еще думал над таким. ’орошо, что не походил.:)] ;B[uv] ;W[vv] ;B[ut] ;W[sw] ;
B[xt] ))(;B[yp] ))(;B[nn] (;W[mo] )(;W[nm] ;B[np] ;W[on] ;B[oo] ;W[pm] (;B[qm] ;
W[ol] ;B[rn] 
C[„то лучше - иметь две св€занные группы но -1 по точкам, или две несв€занные, но +1?]
)(;B[ol] ;W[qm] C[1-1, позици€ примерно равна€. ѕожалуй, у красных чуть послабее.]
))))
