(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] PW[vn91]
PB[YAoneNA] SZ[39:32] AN[vn91] 
;W[sr] ;B[tr] ;W[ts] ;B[ss] ;W[Dk] ;B[Dl] ;W[Cl] ;B[Ck] ;W[jl] ;B[jm] ;W[km] ;
B[kl] ;W[xz] ;B[xA] ;W[yA] ;B[yz] ;W[wz] ;B[rs] ;W[rr] ;B[qu] ;W[us] ;B[tq] ;W[qs]
;B[rt] ;W[pr] ;B[uw] ;W[tv] ;B[sx] ;W[tw] ;B[tx] ;W[ux] ;B[vv] ;W[uu] (;B[wv] 
C[может быть, лучше 21-24? ] [—оединитьс€ после] 
[этого красным будет весьма непросто.] ;W[vy] ;B[rw] 
C[хороший ход, мне кажетс€ - почти ] [полностью закрывает дырку] 
[и делает группу хорошо укрепленной.] ;W[wt] ;B[xu] ;W[xt] ;B[yu] ;W[yt] ;B[zu] ;
W[vB] ;B[xB] ;W[uC] ;B[zz] ;W[zB] ;B[xC] ;W[AC] ;B[yD] ;W[zE] ;B[xF] ;W[zs] ;B[nv]
;W[Ct] ;B[zA] ;W[yB] ;B[BA] ;W[xD] ;B[yE] ;W[xE] ;B[wD] ;W[wE] ;B[vE] ;W[wF] ;
B[vC] ;W[yC] (;B[wC] C[лучше закрыть другую "ловушку" - ] [см.вариации.] ;W[uD] ;
B[vD] ;W[uE] ;B[vF] ;W[uA] ;B[yF] ;W[BD] ;B[CB] ;W[Cm] ;B[up] ;W[ns] ;B[mu] ;W[mr]
;B[in] ;W[lm] ;B[lk] ;W[ks] ;B[it] ;W[jt] ;B[ju] ;W[ku] ;B[lt] ;W[kt] ;B[ls] ;
W[lr] ;B[kr] ;W[pv] ;B[pu] ;W[ou] ;B[ov] ;W[nu] (;B[mv] TR[pv] 
C[думаю, зр€. —лишком близка€ атака ] 
[по€вл€етс€ от точки (15-21) (треугольник).] ;W[pw] ;B[oy] 
C[оборон€тьс€ надо, оборон€тьс€, а не ] [атаковать)] [јналогично до хода 108] ;
W[qx] ;B[uy] ;W[vx] ;B[tz] ;W[pt] ;B[qz] ;W[sw] ;B[rx] ;W[rv] ;B[qw] ;W[qv] ;B[px]
;W[jr] ;B[kq] ;W[jq] ;B[kp] ;W[jp] ;B[kn] ;W[ko] ;B[lo] ;W[jo] ;B[lp] ;W[ln] ;
B[no] ;W[nn] ;B[oo] (;W[jn] ;B[pn] ;W[im] ;B[qm] ;W[Ar] ;B[Bs] ;W[Br] ;B[Cs] ;
W[Cr] ;B[As] TR[zr] C[угроза разрезани€ в 25-17 (треугольник) - ] [ложна€.] ;W[Ds]
;B[At] ;W[Er] ;B[zr] ;W[zq] ;B[yr] ;W[yq] ;B[xr] ;W[wq] ;B[wr] ;W[vq] ;B[vr] ;
W[ur] ;B[uq] ;W[vt] ;B[ow] ;W[Hs] ;B[Dt] ;W[Ir] ;B[Es] ;W[Dr] (;B[Ft] TR[Fr] 
C[«а синих цель - пролезть. Ќадо пытатьс€ ] 
[не защитить свои точки, а разрезать ] [оппонента.] [] ;W[Fs] ;B[Et] ;W[Gr] 
C[группа красных в этом месте полностью ] [защищена.] ;B[Kq] ;W[Kt] ;B[Js] ;W[Iu]
;B[Jt] ;W[Ju] ;B[Jr] ;W[Hv] ;B[Ku] ;W[Kv] ;B[Lu] ;W[Lv] ;B[Av] ;W[dq] ;B[Ay] ;
W[ep] )(;B[Fr] ;W[Fs] ;B[Et] ;W[Gr] ;B[Fq] ;W[Gp] 
C[ѕри таком "раскладе" спастись скорее ] [всего не удастс€, но все лучше, чем ] 
[отдать возможность вообще без бо€.] )(;B[Fs] ;W[Fr] ;B[Gr] ;W[Gs] ;B[Gq] ;W[Hp]
C[тоже скорее всего спастись не удастс€, но ] [попробовать можно.] )(;B[Ls] ))(;
W[on] ;B[po] ;W[qn] ;B[pn] ;W[pm] ;B[qo] ;W[rn] ;B[rp] ;W[ro] ;B[qp] ;W[sp] ;B[sq]
;W[tp] ;B[mn] ))(;B[pw] ;W[lu] ;W[mt] ))(;B[vD] ))(;B[vy] ))
