(;GM[40] FF[0] CA[ANSI] RU[russian] AP[vpoints122] PR[vn91] PB[YAoneNA] SZ[39:32]
AP[pointsXT export by vpoints122] PW[vn91] AN[vn91] 
;W[nn] ;B[on] ;W[oo] ;B[no] ;W[mn] ;B[np] ;W[pn] ;B[om] ;W[qn] TR[po] 
C[Ход-предложение.] [] [Если синие пролезут в эту дырку, то по ] 
[сути в центре образуется еще одно ] [скрещение. Игра будет более ] 
[плотной, более сложной и ] [атакующей. Защитный игрок может ] 
[проигнорировать эту возможность.] [Если вы хотите научиться лучше играть в ] 
[точки - настоятельно рекомендую не ] [бояться входить в "близкую борьбу" и ] 
[стараться в начале игры разрезать ] [оппонента в нескольких местах ] 
[(образовать доп.скресты).] ;B[po] ;W[op] ;B[qo] ;W[ro] ;B[qp] ;W[oq] ;B[mq] ;
W[lm] ;B[rq] ;W[so] ;B[pl] ;W[nr] TR[rn] C["Предложение" уже достаточно ] 
[агрессивной игры. Оппонент отказался.] (;B[lq] ;W[nt] ;B[sq] ;W[tp] ;B[st] ;W[nv]
;B[qk] ;W[rn] ;B[kr] ;W[kj] ;B[tr] ;W[xp] C[см. развилки.] (;B[vp] ;W[uq] ;B[wq]
;W[vr] ;B[tw] ;W[vt] ;B[sv] ;W[vv] (;B[vu] ;W[uu] ;B[vs] ;W[us] ;B[ur] 
C[Неплохо, хотя так можно было бы сходить ] [два хода назад (смотри предыдующую ]
[ветвь).] ;W[ws] ;B[vq] ;W[sl] (;B[sm] ;W[tn] ;B[uo] ;W[tm] ;B[vn] ;W[tk] ;B[pj]
;W[xq] ;B[rm] ;W[rl] ;B[qm] ;W[to] (;B[ql] TR[qm] [rm] [sm] 
C[Вообще-то, последние 3 хода оба ] [мелочимся. Три точки (треугольники) ни с ] 
[чем не соединены и никакой почти роли не ] 
[играют. Их можно пожертвовать, сходив ] [куда-нибудь типа (23-12).] ;W[uj] ;B[xm]
;W[ow] ;B[su] C[Не обязательно - красные не прорвутся.] ;W[il] ;B[qh] ;W[tg] ;
B[ng] ;W[te] ;B[th] ;W[uh] (;B[sh] ;W[vg] ;B[ri] ;W[jg] ;B[tj] ;W[uk] ;B[uf] ;
W[ug] ;B[tf] ;W[ve] ;B[vf] ;W[sf] ;B[wf] ;W[sg] ;B[se] ;W[rf] ;B[sd] ;W[qe] ;B[mf]
;W[ue] ;B[rc] ;W[wd] ;B[pc] ;W[oe] (;B[md] ;W[nd] ;B[nc] ;W[oc] ;B[pd] ;W[od] ;
B[pe] ;W[pf] ;B[of] ;W[og] ;B[nf] ;W[oh] ;B[pg] ;W[qf] ;B[nh] ;W[mc] (;B[qc] ;
W[me] ;B[kf] ;W[je] ;B[le] ;W[ld] ;B[ke] ;W[kd] TR[xg] [um] [vl] [wk] [xj] [xi] 
[xh] CR[ji] [jh] [kk] [kl] [ui] [jf] TR[oi] C[Вообще, я боялся контратаки.] [] 
[Из дерева я эти варианты убрал, но ] [просчет вроде показывает, что красные в ]
[любом случае опережают на одну точку.] ;B[jh] ;W[jf] ;B[kh] ;W[kg] ;B[li] ;W[ih]
;B[ji] ;W[ii] ;B[kk] ;W[jm] ;B[ln] ;W[kn] ;B[fz] ;W[gz] ;B[wg] ;W[ui] )(;B[ld] 
C[Лучше, конечно, было бы просчитать - в ] [таком варианте красные все равно не ]
[окружают.] ;W[pb] ;B[qc] ;W[sb] ;B[qb] ;W[qa] ;B[ob] ))(;B[nd] 
C[Я думал о таком.] ;W[ne] ;B[me] ;W[od] ;B[nc] ;W[oc] ;B[ob] ;W[md] (;B[nb] ;
W[ld] ;B[kf] ;W[je] ;B[xg] C[как-то ориентировочно так оно бы было.] )(;B[le] ;
W[nb] C[Черным надо быть внимательными.] ;B[mc] ;W[pb] ;B[oa] ;W[qc] )))(;B[ug] (;
W[sh] ;B[ti] ;W[ui] ;B[sg] ;W[tf] ;B[si] ;W[vg] )(;W[ui] ;B[sh] ;W[uf] ;B[vg] ;
W[xi] )))(;B[xm] ;W[pm] ;B[ol] ;W[ql] ;B[rg] ))(;B[tk] ;W[vm] ;B[sm] (;W[rm] ;
B[up] ;W[tq] ;B[to] ;W[sp] ;B[tn] ;W[rl] ;B[tl] )(;W[tn] ;B[un] ;W[um] ;B[tm] ;
W[uo] ;B[vn] ;W[vo] ;B[wn] ;W[wo] C[Кр. убежали] )))(;B[vs] ;W[us] ;B[ur] 
C[Так лучше. (См. ход 46.)] ))(;B[vq] ;W[vp] ;B[wp] ;W[wo] ;B[wq] (;W[vo] ;B[xo]
C[Аккуратная игра. На мой взгляд, нет  ] 
[преимущества ни на одной из сторон, все ] [зависит от дальнейшего развития.] )(;
W[xn] ;B[vo] ;W[up] ;B[wn] ;W[xo] ;B[vm] TR[qn] [rn] [so] [tp] 
C[Красные в этой ситуации будут развивать ] [свою группу от треугольников.] [] 
[Синие - раширяться группой (16-10) вверх и ] [группой (23-13) вверх-вправо.] )))(;
B[rn] ;W[qm] ;B[sm] ;W[ql] ;B[pk] ))
