(;GM[40] FF[0] CA[ANSI] RU[russian] PR[vn91] PB[svin] SZ[39:32] 
AP[pointsXT export by vpoints122] C[Рейтинги игроков (на pointsXT):] 
[vn91-1330, svin - 1500.] PW[vn91] AN[vn91] 
;B[vo] ;W[wo] ;B[wp] ;W[vp] ;W[vq] ;B[wq] ;W[wr] ;B[vr] 
C[Классическое незащитное начало.] ;W[ws] ;B[vs] ;W[vt] ;B[yq] ;W[wn] ;B[ut] ;
W[vu] ;B[ts] ;W[up] ;B[un] ;W[uu] ;B[tu] ;W[tv] ;B[su] ;W[sp] ;B[um] ;W[sv] ;B[qu]
;W[yn] ;B[zp] C[test] [sdf] ;W[rv] ;B[ru] ;W[qp] ;B[xp] TR[wt] 
C[Кстати, не понимаю, зачем такой ход. ] [Видимо, чтобы в дальнейшем разрезать ]
[в (22-19) (треугольник).] ;W[xk] ;B[tl] ;W[po] ;B[wt] ;W[xt] ;B[wu] ;W[ys] ;B[xu]
;W[zs] ;B[yt] ;W[xs] ;B[zu] C[Надо быть настороже:)] [(см.развилки)] (;W[zt] ;
B[yu] ;W[uv] ;B[Ao] ;W[Bt] ;B[tj] ;W[Au] (;B[zw] ;W[xm] ;B[Co] ;W[xi] ;B[Av] ;
W[Dt] ;B[pv] ;W[no] ;B[Bu] ;W[At] ;B[Cu] ;W[Es] ;B[qx] ;W[tA] TR[ty] 
C[Достаточно далекий ход, принуждает ] [оппонента к борьбе: обходить эту точку ]
[вокруг будет явно долго и скорее всего ] [безуспешно.] [] 
[Ситуация для красных опасная ] [- синие могут прорваться в районе ] 
[треугольника.] ;B[ty] ;W[uy] ;B[ux] C[Завязывается борьба. Цель красных - ] 
[прижать оппонента к своему бортику и ] 
[окружить. Цель синих - успеть прорваться.] ;W[vx] ;B[tx] ;W[vw] ;B[vy] ;W[uz] ;
B[wy] ;W[rx] ;B[ry] ;W[qw] ;B[sx] TR[rx] 
C[Спасать эту точку нельзя - иначе синие ] [окружат (см. ответвления).] (;W[pw] ;
B[rw] ;W[qv] C[В целом, сейчас у синих есть ] 
[преимущество в 1 точку, по позиции ] [большой разницы нет.] [] 
[Красные так или иначе вынуждены будут ] [атаковать, синим такой "расклад" ] 
[выгоден.] (;B[ov] ;W[pu] ;B[ot] ;W[pt] ;B[ps] 
C[Синие хотели прижать и окружить - см. ] 
[дальнейшие ходы и ответвления. Если бы ] 
[это им удалось, красные были бы в очень ] [незавидной ситуации.] ;W[qt] ;B[qs] (;
W[tq] (;B[rt] ;W[tr] ;B[nu] ;W[us] C[У синих - преимущество по точкам. У ] 
[красных - по позиции (съеден центр и 3 ] [отдельные слабые ветви объединены ] 
[теперь в одну сильную группу).] [] [В целом, очень выгодно для красных. ] 
[Позиция спасена благодаря ходам 85-89.] ;B[tt] ;W[ox] ;B[qA] ;W[xx] ;B[Bw] ;W[xz]
C[кр. пытаются отыграть две точки - счет ] [тогда уже будет 4-4.] ;B[wz] 
C[синие решили убегать] ;W[wA] ;B[vA] ;W[vz] ;B[uA] ;W[tz] ;B[xA] ;W[wB] ;B[xy] ;
W[yz] ;B[yy] ;W[uB] TR[xx] C[счет 4-4, но у красных есть ] 
[слабозащищенная точка.] [] [(После партии оппонент подтвердил, что ] 
[хотел ее кушать.)] (;B[yB] ;W[yA] ;B[xB] ;W[AA] ;B[wx] ;W[zB] SQ[xA] [xB] [yB] 
C[Если бы синие снизу не защитились, то ] [были бы окружены (см.ответвления).] (;
B[xD] ;W[ww] ;B[zx] ;W[yw] ;B[zv] ;W[Fx] ;B[Cz] ;W[DA] ;B[vC] ;W[vB] ;B[wC] ;W[tD]
;B[CA] ;W[CB] ;B[BB] ;W[BA] ;B[CC] ;W[DB] ;B[BD] ;W[zC] (;B[Fv] C[см. ответвления]
;W[Dv] (;B[Dw] ;W[Ev] ;B[Dy] ;W[Ez] ;B[Ex] ;W[Fy] ;B[Cv] ;W[yD] ;B[zD] ;W[yE] ;
B[AD] ;W[xC] ;B[BC] ;W[Fw] ;B[Gv] ;W[Eu] ;B[Bo] ;W[Cs] )(;B[Du] ;W[Eu] ;B[Ev] ;
W[Dw] ;B[Ex] (;W[Cx] ;B[Dx] ;W[Cw] ;B[Cy] ;W[Ct] (;B[Bx] ;W[Bv] ;B[Dy] ;W[By] )(;
B[By] ;W[Dy] ))(;W[Dx] C[В таком случае красные гибнут. В дереве ] 
[это не разобрано. Можете попробовать ] [окружить за красных сами.)] ;B[Dy] )))(;
B[Ev] C[я больше ожидал такого хода.] [] 
[Разбор этого варианта я из дерева убрал ] 
[(он громоздкий), но вроде-бы красные ] [окружают все равно.] ))(;B[xw] ;W[yD] (;
B[xC] ;W[wD] )(;B[wC] ;W[vC] ;B[xD] ;W[zC] ;B[xC] ;W[xE] ;B[wD] ;W[vE] )))(;B[zy]
;W[wx] ;B[yA] ;W[yw] ;B[zv] ;W[zz] ;B[AA] ;W[zA] ;B[zB] ;W[Az] ;B[yC] ))(;B[tr] ;
W[rs] )(;B[sr] ;W[tr] ))(;W[rt] ;B[ss] C[так красные умрут.] ))(;B[pu] ))(;W[rw]
;B[px] ))(;B[xm] ;W[xn] ;B[ym] ;W[zn] (;B[Am] ;W[An] ;B[Bn] ;W[zm] ;B[zl] ;W[Bm]
C[дальше красные окружают] )(;B[wm] ;W[zm] ;B[yl] )))(;W[uv] ;B[As] ;W[zt] ;B[At]
;W[yu] ;B[yv] ;W[xv] ;B[zr] ))
