(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] PW[vn91]
PB[Albion] SZ[39:32] C[партия vn91-Albion, комментарии vn91.] AN[vn91] 
;B[xq] ;W[yq] ;B[yr] ;W[xr] ;W[ml] ;B[mm] ;W[lm] ;B[ll] ;W[pw] ;B[px] ;W[qx] ;
B[qw] ;W[Be] ;B[Bf] ;W[Cf] ;B[Ce] ;W[rx] ;B[qv] ;W[wr] ;B[wp] ;W[vq] ;B[ys] ;W[up]
;B[wo] ;W[nl] ;B[nm] ;W[om] ;B[ol] ;W[pn] ;B[ln] ;W[km] ;B[mo] ;W[jo] ;B[ok] ;
W[mk] ;B[mq] ;W[pv] ;B[qu] ;W[pu] ;B[qs] ;W[qt] ;B[rt] ;W[pt] ;B[su] ;W[rs] ;B[ss]
;W[rr] ;B[sr] ;W[sq] ;B[tq] ;W[sp] ;B[tp] ;W[tr] TR[to] 
C[вопрос к старшим. Вы бы на моем месте с ] [этой] 
[стороны бы проникали, или в районе ] [треугольника?] ;B[to] ;W[qq] ;B[uq] ;W[ur]
;B[vp] ;W[uv] TR[ys] [st] C[заранее обречено на провал -] 
[надо было развиваться спокойнее. У синих ] [слишком] 
[сильная атака между бортиками ] [(треугольники),] 
[вдобавок меньше ходов. Партию ] [пересматривал,] 
[вроде синие действительно убегают, ] [оставляя,] 
[в случае агрессивной атаки красных, их в] [плохом положении.] ;B[tw] ;W[sw] ;
B[ut] ;W[ts] ;B[st] ;W[wt] ;B[tu] ;W[ws] ;B[tv] ;W[ux] 
C[надо было уже защищаться, переходить в ] [верхнюю часть поля..] ;B[uw] ;W[ww] ;
B[tx] ;W[uy] ;B[sy] ;W[py] ;B[ox] ;W[qz] ;B[rz] ;W[qy] ;B[rA] ;W[os] ;B[vw] ;W[xv]
;B[wv] ;W[xu] ;B[vu] ;W[wx] ;B[lr] ;W[rm] ;B[uo] TR[up] 
C[мне кажется, такой ход не дает почти ] 
[никаких бонусов - только потеря темпа - ] 
[ведь точка в 20-15 (треугольник) и так ] 
[мертва, даже если ее пытаться оборонить.] ;W[zq] ;B[pr] ;W[oq] ;B[ro] ;W[so] ;
B[sn] ;W[qp] ;B[rn] ;W[qm] ;B[qo] ;W[po] ;B[sl] ;W[xy] ;B[sm] ;W[qk] ;B[pl] ;W[ql]
;B[pm] ;W[on] ;B[qn] ;W[oj] TR[no] SQ[oj] CR[op] 
C[поторопился, увидев двуходовое ] [окружение, но забыв посмотреть за ] 
[одноходовыми оппонента.] [Если хватало времени, надо было ] 
[просчитать, что работает] [вначале угроза на 13-14 (треугольник), а ] 
[потом уже 14-09 (квадрат).] [Или, в другом случае, просто оборониться ] 
[в 14-15 (кружок),] [а дальше разбегаться в стороны.] [] 
[Дальше несколько ходов предсмертных ] [конвульсий, и дважды по белому флажку.:)]
;B[pp] ;W[pq] ;B[op] ;W[pD] ;B[ny] ;W[pB] ;B[rC] ;W[rD] ;B[qC] ;W[pC] ;B[sD] ;
W[sC] ;B[qD] ;W[rB] ;B[qB] )
