(;GM[40] FF[0] CA[ANSI] RU[russian] PW[vn91] PB[hrush] SZ[39:32] 
AP[pointsXT(FF121) exported by vpoints40218] AN[ysipysi] 
;B[on] ;W[pn] ;B[po] ;W[oo] ;W[qn] ;B[lk] ;W[no] ;B[jq] (;W[ot] ;B[nw] ;W[ut] ;
B[tw] ;W[vi] ;B[ss] ;W[qi] ;B[nm] ;W[or] ;B[qp] ;W[lq] ;B[ip] (;W[lt] ;B[ku] ;
W[js] ;B[jt] ;W[jr] ;B[is] ;W[ir] ;B[hr] ;W[rr] ;B[qr] ;W[qs] ;B[rq] ;W[sr] ;B[rs]
;W[sq] ;B[sp] (;W[ts] ;B[ps] ;W[qt] ;B[pr] ;W[pt] ;B[os] ;W[ns] ;B[nt] ;W[ms] ;
B[nu] ;W[tp] ;B[so] ;W[tn] ;B[to] ;W[pq] ;B[qq] ;W[qo] ;B[pp] ;W[lu] ;B[ov] ;W[uq]
;B[up] ;W[tq] ;B[vo] ;W[sn] ;B[uo] ;W[mp] ;B[hq] ;W[kw] ;B[vq] ;W[rv] ;B[lv] ;
W[it] ;B[mw] ;W[hs] ;B[xt] ;W[vu] ;B[xx] ;W[vx] ;B[vy] ;W[sy] ;B[rw] ;W[ux] ;B[sv]
;W[st] ;B[vv] ;W[wv] ;B[uw] ;W[xu] ;B[ww] ;W[vw] ;B[uv] ;W[xw] ;B[wx] ;W[tx] ;
B[yw] ;W[xv] ;B[zu] ;W[ru] ;B[nC] ;W[tB] ;B[tD] ;W[qC] ;B[qD] ;W[oz] ;B[mz] ;W[pD]
;B[pE] ;W[rD] ;B[dz] ;W[dw] ;B[ev] ;W[es] ;B[fs] ;W[ft] ;B[et] ;W[fr] ;B[ds] ;
W[gs] ;B[dt] ;W[hx] ;B[fy] ;W[fx] ;B[fu] ;W[gw] ;B[hv] ;W[kv] ;B[iu] ;W[lw] ;B[mv]
(;W[mx] ;B[ny] ;W[my] ;B[nx] ;W[nz] ;B[lx] ;W[ly] ;B[kx] ;W[jw] ;B[ix] ;W[kt] ;
B[ju] ;W[jx] ;B[ky] ;W[hu] ;B[lz] ;W[iy] ;B[sB] ;W[sC] ;B[tA] (;W[sA] 
C[сама€ главна€ ошибка за красных в конце игры, повли€вша€ в итоге на исход поединка. ƒо этого т€жело сказать что поединок складывалс€ в пользу синих]
;B[sz] ;W[rB] ;B[rz] ;W[tz] ;B[uA] ;W[ry] ;B[uz] ;W[ty] ;B[qy] ;W[sw] ;B[pz] ;
W[px] ;B[oy] ;W[py] ;B[qx] ;W[wy] ;B[wz] ;W[xy] ;B[yx] ;W[xz] ;B[wA] ;W[xA] ;B[wC]
;W[xr] ;B[yq] ;W[yr] ;B[zr] ;W[xq] ;B[yp] ;W[xp] ;B[xo] ;W[zs] ;B[yt] ;W[ws] ;
B[wn] ;W[Ar] ;B[zq] ;W[ys] ;B[As] ;W[At] ;B[Bs] ;W[zt] ;B[Bt] ;W[Au] ;B[Bv] ;W[zw]
;B[zv] )(;W[rB] (;B[sz] ;W[rz] ;B[sA] ;W[rA] (;B[uA] ;W[sw] )(;B[ry] ;W[sw] ;B[uA]
;W[qy] ))(;B[sA] ;W[rA] (;B[sz] ;W[rz] ;B[ry] ;W[sw] (;B[uA] ;W[qy] )(;B[qy] ;
W[uA] ;B[tz] ;W[vz] ))(;B[rz] ;W[sz] ;B[uA] ;W[qz] ;B[ry] ;W[qy] ;B[rx] ;W[sw] ;
B[qw] ;W[pw] ;B[qv] ;W[pv] ))))(;W[jx] 
C[если не ошибаюсь ход 100% убивающий одного из зайцев] (;B[lx] ;W[ks] ;B[ju] ;
W[hu] )(;B[gu] ;W[mx] ;B[ny] ;W[my] ;B[nx] ;W[nz] ;B[ly] ;W[lx] ;B[jw] ;W[ix] )))(;
W[pr] ;B[qq] ;W[ts] C[так чуть лучше?] ))(;W[su] CR[su] TR[ut] [vi] [ot] [no] 
C[(20-19) на вид кажетс€ одинокой точкой, которую легко отрезать. Ќо самое главное включить ее в работу с уже поставленными точками.]
[ѕоэтому (18-20) кажетс€ уместным.] (;B[tt] ;W[tu] ;B[us] ;W[vs] (;B[uu] ;W[vt] ;
B[ur] ;W[rt] C[] ;B[vr] ;W[wu] (;B[vu] ;W[wr] ;B[wq] ;W[xr] (;B[qk] 
C[атака синих в (16-10) и поблизости покаместь имеет много слабостей, поэтому вр€дли будет эффективной]
)(;B[vp] ;W[pl] ))(;B[uv] ;W[wr] ;B[wq] ;W[xr] ))(;B[ur] ;W[vr] ;B[up] ;W[vu] (;
B[ru] ;W[rt] ;B[st] ;W[rs] ;B[sr] ;W[ps] ;B[rv] LB[pw:¬] [lu:ј] 
C[такой розыгрышь вр€дли в пользу синих, т.к. есть пр€мое разделение в "ј" и потенциально со временем в "¬"]
)(;B[rt] ;W[ru] ;B[qt] ;W[qu] ;B[pt] ;W[pu] ;B[ou] ;W[os] ;B[nu] (;W[lt] ;B[ku] 
C[и с такой атакой синих есть много слабостей, красные вд€дли будут расстроены таким развитием ситуации]
;W[pl] LB[kn:ј] C[(15-11)  поможет при последующем разрезании в "ј"] ;B[lm] ;W[js]
TR[jq] [ku] [nw] 
C[и в таком варианте вр€дли красные будут расстроены, у синих все еще много слабостей ]
)(;W[st] ;B[rr] ;W[ts] ;B[tr] ))))(;B[ru] ;W[rt] ;B[st] ;W[rs] )(;B[qs] ;W[qu] )(;
B[ps] ;W[nu] ;B[os] ;W[ns] ;B[nr] ;W[oq] (;B[mr] ;W[mp] )(;B[mq] ;W[mp] ;B[lr] ;
W[pp] ;B[mr] ;W[qo] ))))(;W[os] TR[qn] [pn] [oo] [no] 
C[ чисто мое имхо, обеспечивает чуть большую св€зь с основной группой красных] ))
