(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] PW[vn91]
PB[hrush] SZ[39:32] C[Партия hrush-vn91, рабзор vn91] [] 
[Да, сразу оговорюсь, что оппонент мой] [пытался играть в стиле КуКу, то есть ] 
[пытаясь обойти все точки противника по ] 
[большому кругу и окружить. Не ввязываясь ] [в (игнорируя) борьбу в центре.] 
[Итак.] AN[vn91] 
;B[vt] ;W[wt] ;B[wu] ;W[vu] ;W[kq] ;B[jq] ;W[jp] ;B[kp] ;W[sk] ;B[sj] ;W[rj] ;
B[rk] ;W[Ij] ;B[Hj] ;W[Hk] ;B[Ik] ;W[sl] ;B[xu] ;W[rm] ;B[ig] ;W[ws] ;B[jo] ;W[ip]
;B[kn] ;W[nm] ;B[jl] ;W[ut] ;B[vv] ;W[vs] ;B[uv] ;W[ri] ;B[rd] ;W[hq] ;B[kr] ;
W[lq] ;B[js] ;W[ms] ;B[ls] ;W[mt] ;B[lt] ;W[pv] ;B[mv] ;W[mu] ;B[lu] ;W[lv] ;B[nv]
;W[lr] ;B[kv] ;W[lw] ;B[ju] ;W[lp] ;B[ko] ;W[pu] ;B[ou] ;W[ot] ;B[nx] ;W[ow] ;
B[mx] ;W[kx] ;B[pt] ;W[ov] ;B[nu] ;W[nt] ;B[mr] ;W[nr] ;B[qt] ;W[py] ;B[su] ;W[rt]
;B[qu] ;W[ru] ;B[qv] ;W[rv] ;B[qw] ;W[px] ;B[rx] ;W[lA] ;B[nz] ;W[oA] (;B[oz] 
C[Смотри другие возможности (например, ] [(10-24)).] ;W[pz] ;B[pA] ;W[nA] ;B[no]
;W[mo] ;B[mn] ;W[np] ;B[lo] ;W[oq] ;B[nn] ;W[rs] ;B[qr] ;W[qp] ;B[qn] TR[rq] 
C[разрезание в (17-16) выглядит гораздо ] [более важным.] 
[Да и в принципе, цели такого хода не ясны.] ;W[qq] (;B[rq] 
C[опять же, зачем давать красным ] [соединиться?] 
[Если просчитать хода на 3 вперед,] [то оказывается, что немедленного ] 
[окружения за синих нет. Значит, ] [агрессивная борьба не имеет смысла и из ] 
[общих соображений лучше оставлять свои ] 
[точки соединенными - а вражеские - нет.)] [] [см. вариации ниже.] ;W[rr] ;B[qs]
;W[pq] ;B[rp] ;W[ro] (;B[qo] C[см. вариации.] ;W[sp] ;B[rn] ;W[sq] ;B[mB] ;W[oC]
;B[oB] ;W[mA] ;B[nB] ;W[kC] ;B[kB] ;W[lB] ;B[lC] ;W[jB] ;B[kD] ;W[jC] ;B[jD] ;
W[pB] ;B[mC] ;W[qA] ;B[pC] ;W[qC] ;B[pD] ;W[qD] ;B[qE] ;W[pE] ;B[oD] ;W[rE] ;B[qF]
;W[sD] C[В целом, весь проигрыш пошел после ] [хода 80.] [] 
[Так что вердикт - не расслабляться.] [Особенно, если четко видно, что ] 
[ключевые точки почти под угрозой ] [окружения и их явно надо немедленно ] 
[спасать. (А спасти можно было.)] )(;B[so] ;W[qo] ;B[rn] ;W[sp] ;B[sq] ;W[sn] ;
B[tp] ;W[pn] ;B[qm] ;W[pm] ;B[ql] ;W[pl] ;B[qk] ;W[pk] ;B[qj] ;W[pi] ;B[tx] TR[qi]
[pj] [mz] [ly] SQ[ys] [xq] [vp] [er] [fo] [fv] [hm] ))(;B[qs] (;W[rr] ;B[pq] ;
W[op] ;B[pp] ;W[oo] ;B[po] ;W[on] ;B[om] ;W[pn] ;B[pm] )(;W[pq] ;B[rr] )))(;B[ky]
(;W[ly] ;B[lx] ;W[kw] ;B[lz] )(;W[lx] ;B[ly] ;W[my] ;B[oy] ;W[oz] ;B[mz] ;W[jy] ;
B[kA] )(;W[jy] ;B[ly] ;W[ix] ;B[kA] ;W[kz] ;B[lz] ;W[jz] ;B[mA] ;W[lB] ;B[mB] ;
W[mC] ;B[lC] ;W[kB] ;B[nC] ;W[mD] ;B[nB] )))
