(;GM[40] FF[0] CA[ANSI] RU[russian] PR[Анастасия Ламан] PB[Вася Новиков] 
AP[vpoints122] SZ[25:30] AP[vkotakte export by vpoints122] SZX[25] SZY[30] AN[vn91]
;B[lo] ;W[mo] ;B[mp] ;W[lp] ;B[np] ;W[no] ;B[oo] ;W[nm] ;B[ko] ;W[kp] ;B[jp] ;
W[kr] ;B[ip] ;W[jo] ;B[ln] ;W[nn] ;B[in] C[Играть атакующим образом - правильно, ]
[это единственный способ научиться ] [хорошо играть.] [] 
[Но первое время надо быть ] [весьма аккуратным.] (;W[js] ;B[pp] ;W[sp] ;B[pm] ;
W[pl] ;B[qm] ;W[ql] ;B[sm] ;W[tl] ;B[tn] ;W[un] ;B[uo] (;W[um] ;B[tp] ;W[wo] ;
B[vp] ;W[wp] ;B[rl] ;W[rk] ;B[ol] ;W[om] ;B[pn] ;W[nk] ;B[ok] ;W[ml] (;B[pj] (;
W[qk] ;B[jn] ;W[mj] ;B[sk] ;W[sl] ;B[rm] ;W[rj] ;B[pi] ;W[ph] 
C[очень близко к группе оппонента. Как ] [правило, от такой атаки можно уйти, ] 
[оставив эту точку изолированной от ] [остальных] ;B[qi] ;W[si] ;B[qh] ;W[qg] ;
B[oh] ;W[pg] ;B[ni] ;W[rh] ;B[li] ;W[mi] ;B[mh] ;W[lj] ;B[ki] ;W[kj] ;B[jj] (;
W[jk] ;B[mm] ;W[nl] ;B[kk] ;W[dj] ;B[ll] ;W[me] ;B[wq] ;W[vq] ;B[wr] ;W[ur] ;B[vr]
;W[uq] ;B[us] ;W[tq] ;B[sq] ;W[tr] ;B[ts] ;W[sr] ;B[up] ;W[rs] ;B[rt] (;W[qs] ;
B[qt] ;W[ps] ;B[nt] ;W[pt] ;B[pu] ;W[ou] ;B[ss] ;W[rq] ;B[ot] ;W[qu] ;B[pv] ;W[st]
;B[ru] ;W[su] ;B[qv] ;W[vs] ;B[ut] ;W[wt] ;B[ms] ;W[uu] ;B[lr] ;W[vo] TR[kq] [lq]
C[В настоящей партии было сделано еще ] 
[несколько ходов, но по сути синие здесь ] [уже выиграли.] )(;W[qt] ;B[ss] ;W[rr]
;B[qs] ))(;W[lm] ;B[kn] ;W[jk] ;B[ik] ;W[ij] ;B[ji] ;W[il] ;B[hk] ;W[hl] ;B[jl] ))(;
W[jn] TR[ql] [pl] C[Красные могли бы вырваться. Но, скорее ] 
[всего теряя свои две точки правее] ;B[km] ;W[jm] ;B[kl] ;W[jl] ;B[kk] (;W[qk] ;
B[nl] ;W[mm] ;B[mk] )(;W[jk] )(;W[oj] ;B[qk] ;W[mj] ;B[nl] ;W[mm] ;B[lj] ;W[mk] ;
B[mi] ;W[nj] ;B[oi] )(;W[mk] ;B[qk] )))(;B[qk] C[так правильней.] ))(;W[to] 
C[Так прорываться нельзя, тут будет ] [стандартная комбинация (см ответвления)] ;
B[so] ;W[tp] ;B[um] (;W[tm] ;B[vn] )(;W[vn] ;B[tm] TR[uo] SQ[tl] [ql] [pl] 
C[Две группы красных разрезаны. Конечно, ] 
[можно напасть на одинокую точку (20-14), ] 
[но синие смогу легко ее отыграть напав в ] 
[свою очередь на две группочки красных  ] )))(;W[jn] ;B[jm] ;W[km] ;B[kn] TR[io]
[ho] ))
