(;GM[40] FF[0] CA[ANSI] RU[russian] PW[Валерий Быстров] PB[Дмитрий Лебедев] 
AP[vkotakte export by vpoints150] SZ[30:35] C[Валерий Быстров - Дмитрий Лебедев.]
[] [Разбор от Васи Новикова (vn91).] [Партию смотрел достаточно] 
[внимательно, комментариев много.:)] AN[vn91] 
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[pt] ;W[ot] ;B[ov] TR[pu] 
C[Предложение синих атаковать в районе треугольника.] [См. вариации.] (;W[pu] ;
B[ou] ;W[qu] ;B[qs] ;W[qr] ;B[rs] ;W[mt] ;B[rv] C[Агрессивный ход за синих -] 
[даже, пожалуй, слишком агрессивный.] [] (;W[qw] C[хороший ход.] 
[все готовые комбинации все равно никто] [никогда не расскажет, их надо] 
[придумывать самому во время игры.] [] 
[Для новичков - смотрите что будет при "прямой" атаке синих.] (;B[nq] (;W[ms] 
TR[ms] [mt] [ot] [os] C[Этот ход называется "бамбук"] 
[(или бамбуковая соединение).] [] [Плюсы такого хода - это что он] 
[достаточно объемный (занимает территорию),] [достаточно надежный.] 
[Минусы - это что при борьбе на скорость] [вам надо будет потратить лишний ход] 
[чтобы соединиться здесь.] ;B[np] ;W[qp] ;B[rr] (;W[qq] ;B[sq] ;W[ro] ;B[pw] ;
W[qv] ;B[qx] ;W[rx] ;B[qy] ;W[rw] ;B[sy] ;W[tw] ;B[ux] ;W[px] 
C[рановато, так надо ходить прямо перед] [тем как собираешься "разыграть"] 
[такую угрозу.] ;B[nw] (;W[uw] C[сжато, после такого хода] [не развернешься..] []
[(см. вариации)] ;B[vw] C[за синих я бы подождал с атакой] 
[и вместо этого скушал точку слева-снизу.] ;W[tx] (;B[uy] ;W[ry] ;B[rz] ;W[sz] ;
B[rA] ;W[ty] ;B[sA] ;W[tz] ;B[uA] (;W[uz] ;B[vz] ;W[vy] ;B[wz] ;W[vx] ;B[xx] ;
W[vt] (;B[vv] ;W[uu] ;B[uv] ;W[tu] ;B[xs] ;W[xu] ;B[yu] ;W[vq] ;B[wl] 
C[непонятный ход за синих.] [Я бы не отдавал так запросто] 
[одним ходом весь центр..] ;W[tp] ;B[ql] (;W[yo] 
C[начинается "абстрактная борьба".] ;B[xp] (;W[xo] C[медленный ход] ;B[wo] ;W[wp]
;B[wq] ;W[vp] ;B[wn] (;W[xq] ;B[yp] (;W[yq] ;B[zp] ;W[wr] ;B[Ar] (;W[so] (;B[om]
C[я бы подальше ходил..] (;W[lr] ;B[tA] (;W[sv] ;B[oz] ;W[is] ;B[es] (;W[fq] TR[fq]
[is] C[легко прерывается.] ;B[gr] (;W[hq] ;B[hr] (;W[kq] ;B[iq] ;W[ip] ;B[jp] ;
W[jq] ;B[ir] ;W[jo] ;B[kp] ;W[ko] ;B[lp] ;W[on] ;B[nn] ;W[nm] ;B[mn] ;W[po] ;B[mm]
;W[nl] ;B[pl] ;W[ul] ;B[uk] ;W[sk] ;B[sm] ;W[tl] ;B[un] ;W[tn] ;B[tm] ;W[um] ;
B[vm] (;W[rm] ;B[vk] ;W[rl] ;B[tk] ;W[qn] ;B[sh] (;W[ol] ;B[mi] (;W[mk] ;B[ij] ;
W[ho] ;B[do] ;W[em] ;B[dl] (;W[dm] ;B[cm] ;W[dq] ;B[gq] ;W[hp] ;B[fp] ;W[ep] ;
B[gp] ;W[gn] ;B[eo] (;W[fn] ;B[cn] ;W[fo] ;B[ek] ;W[ti] ;B[sj] (;W[si] ;B[rj] ;
W[ri] C[Плохо так вести группу.. Она ни с чем не соединена.] ;B[tj] ;W[pi] ;B[qk]
(;W[pm] ;B[oj] ;W[li] ;B[lh] ;W[ki] ;B[kh] ;W[ii] ;B[jh] ;W[ji] ;B[ih] ;W[ni] ;
B[nj] ;W[mh] ;B[mj] ;W[oi] ;B[pj] ;W[qi] ;B[lj] ;W[kj] ;B[lk] ;W[jl] ;B[hi] ;W[kk]
;B[ll] ;W[im] ;B[gj] ;W[yv] ;B[zw] ;W[zv] ;B[Av] ;W[Au] ;B[zu] ;W[Aw] ;B[Bv] ;
W[At] ;B[Ct] ;W[Bs] ;B[Cr] ;W[Cs] ;B[Ds] ;W[Cu] ;B[Bu] ;W[Bt] ;B[Dt] ;W[Cv] ;B[Bw]
;W[Br] ;B[Bq] ;W[Cq] ;B[Dr] ;W[Aq] ;B[Bp] ;W[Ap] ;B[Ao] ;W[zn] ;B[zq] ;W[Am] ;
B[zs] ;W[hm] ;B[mo] ;W[nr] ;B[oq] ;W[qj] ;B[fj] ;W[rk] ;B[pk] ;W[wi] ;B[yk] ;W[zj]
;B[Al] ;W[zl] ;B[zk] ;W[Ak] ;B[Bl] ;W[Cn] ;B[Bn] ;W[Bm] ;B[Cm] ;W[jw] ;B[kv] ;
W[jv] ;B[xk] ;W[ku] ;B[yx] ;W[ws] ;B[xy] ;W[CG] )(;W[oj] ))(;W[rj] ;B[ri] ;W[qj]
))(;W[fj] ;B[fn] ;W[gl] ;B[fm] ;W[hk] )(;W[fk] ))(;W[fj] ;B[fl] ;W[gk] ;B[di] ;
W[if] ))(;W[lk] ))(;W[qi] ;B[pf] )(;W[oj] ))(;W[rl] ))(;W[jq] ;B[iq] ;W[jo] ))(;
W[jo] C[пусть тогда оппонент хоть повиляет, раз уж резать решил.] ))(;W[io] ))(;
W[is] ))(;W[js] ))(;B[hu] ))(;W[tl] ))(;W[xr] ;B[wr] ;W[ws] ;B[yr] ;W[vr] ;B[yq]
;W[xw] ))(;W[xr] ;B[yr] ;W[yq] ;B[xq] ;W[wr] ;B[yp] ;W[zq] ;B[zp] ))(;W[wn] 
C[наверное, так лучше, больше территории] [под контролем получается.] (;B[vo] ;
W[wp] ;B[wo] ;W[xq] ;B[yp] ;W[yq] )(;B[wo] (;W[um] )(;W[un] ))))(;W[tk] ;TR[tk] 
[vq] [tp] [ro] ;B[vi] )(;W[xn] )(;W[ju] ;CR[gx] [fs] TR[lu] 
C[в этом случае синим надо или резать] [(например в районе треугольника),] 
[но тогда им будет навязана] [борьба недалеко от центра,] [] 
[или надо обходить по периметру все эти] [точки (кружки), но тогда можно] 
[опять ставить такой "дальний" ход] [вынуждая оппонента убегать еще дальше.] )(;
W[om] (;B[pn] ;W[oo] ;B[on] ;W[no] ;B[po] ;W[op] )(;B[nj] ;W[jr] ;B[fq] ;W[iv] ;
B[ew] )))(;B[wr] )(;B[ws] )(;C[а вообще без шансов. Сейчас] 
[лучше не атаковать, а защищаться.] ))(;W[ut] ;B[vu] ;W[vs] (;B[uu] ;W[tt] ;B[su]
;W[st] ;B[rt] ;W[tu] ;B[tv] ;W[uv] ;B[ru] ;W[sv] )(;B[uq] )))(;B[ty] ;W[vx] ;B[uy]
;W[vv] ;B[ww] ;W[uu] ;B[uq] ))(;W[uu] C[основное умение в абстрактной борьбе,] 
[как я его сейчас понимаю, состоит в том,] 
[чтобы вести борьбу на территорию, а не] [на строительство непрерываемых линий.]
[] [Как сказал мне один хороший точкист,] 
["не нужно заниматься заборостроительством"] ;TR[uu] [tw] [rw] [qu] 
C[вот занятая территория.] )(;W[ut] C[я бы даже может быть не побоялся] 
[сходить как-нибудь так.] ;B[uv] ;W[uw] ;B[vw] ;W[tx] )(;W[tt] )(;W[vv] 
C[такое убегание будет ближе] [к классическому ("забором").] [] 
[на взгляд, самй первый вариант кажется] [лучше, но 100% тут не скажешь.] ))(;
W[rq] TR[tr] C[так было бы более агрессивно,] [с угрозой куда-нибудь в сторону] 
[треугольника.] [] [Слева бояться пока-что нечего.] (;B[sq] ;W[sp] )(;B[ru] ;W[pw]
)))(;W[pw] C[Такой ход мне нравится больше за красных.] [] 
[точка синих теперь нехило откинута от] [остальной группы, есть неплохая] 
[возможность повести атаку влево-вниз..] ))(;B[qv] ;W[pv] ;B[pw] ;W[ow] ;B[px] ;
W[nv] ;B[nu] ;W[mu] ))(;W[qv] C[бегство] ;B[qw] ;W[ru] ;B[su] ;W[sv] ;B[rw] ;W[st]
;B[tu] ;W[rt] (;B[tw] ;W[sr] )(;B[sr] ;W[tt] TR[sv] 
C[точка в треугольнике защищена] [] 
[для синих тоже неплохо, у них не создается изолированных групп.] )))(;W[mt] 
C[в такой комбинации синим было бы] [слегка некомфортно -] 
[надо было бы или дальше пытаться] [атаковать, или, лучше, переходить на] 
[абстрактную борьбу и расширение.] [] [Пока-что при столь осторожном] 
[оппоненте синие ничего не теряют,] [но потом эту выпрыгнувшую точку] 
[все равно надо было бы соединить.] [Минусы такого хода - это что есть риск] 
[погрязнуть в глухой обороне без особого] [интереса и пользы.] (;B[rt] )(;B[nr] )))
