(;GM[40] FF[0] CA[ANSI] RU[russian] PW[Валерий Быстров] PB[Владимир Павличенко] 
AP[vkotakte export by vpoints150] SZ[30:35] AN[vn91] 
C[постарался выделить основное что заметил (без мелочей).] 
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[qs] ;W[pq] ;B[oq] ;W[rq] ;B[po] ;W[tq] ;B[pp] ;
W[qq] ;B[np] ;W[ot] ;B[rt] ;W[up] ;B[st] ;W[nu] ;B[vs] ;W[lu] ;B[wp] ;W[um] ;B[vo]
(;W[uo] ;B[un] ;W[tn] ;B[vn] (;W[tm] ;B[vk] ;W[sk] ;B[sj] (;W[tk] 
C[не уверен, что так правильно за красных: они вроде и так соединены, а противнику не надо давать так просто соединяться.]
;B[tj] (;W[pk] ;B[qk] ;W[ql] ;B[rk] (;W[rl] ;B[pl] 
C[ситуация должна уже Очень настораживать. Оппонент фактически замкнулся, надо или кушать быстрее его или срочно вырываться.]
(;W[pj] (;B[rj] 
C[Кстати, вот теперь я уже не уверен что синим в принципе можно спастись.] ;W[pm]
;B[ol] ;W[om] ;B[nm] ;W[nn] ;B[mm] ;W[on] ;B[mn] ;W[mo] ;B[no] ;W[qm] ;B[lq] ;
W[lo] ;B[kp] ;W[ko] ;B[nk] ;W[jp] ;B[jq] (;W[lp] ;B[kq] ;W[mq] ;B[mr] ;W[mp] ;
B[nr] ;W[lr] ;B[ls] ;W[kr] ;B[ks] ;W[jr] ;B[mt] (;W[it] ;B[jt] ;W[iu] ;B[is] ;
W[iq] ;B[js] ;W[hs] ;B[ju] ;W[jv] ;B[mu] ;W[nv] ;B[mv] ;W[mw] ;B[lw] ;W[lx] ;B[kw]
;W[kx] ;B[jw] ;W[jx] ;B[iw] ;W[hx] ;B[hw] ;W[gx] ;B[fv] ;W[dw] ;B[nw] (;W[ow] ;
B[mx] ;W[pv] (;B[tt] ;W[ul] ;B[uj] ;W[ni] ;B[mj] ;W[mi] ;B[lj] ;W[ki] ;B[oi] ;
W[ok] ;B[nl] (;W[oj] ;B[nj] ;W[pi] ;B[oh] ;W[qh] ;B[li] ;W[mh] ;B[lh] ;W[mg] ;
B[vl] ;W[ph] ;B[wq] ;W[Al] ;B[Ao] ;W[Bo] ;B[Bn] ;W[Cn] ;B[Bp] ;W[Co] ;B[Cp] ;W[Ap]
;B[Aq] ;W[zp] ;B[zq] ;W[An] ;B[Br] ;W[zo] ;B[yq] ;W[Bm] ;B[wm] ;W[nt] ;B[wr] ;
W[og] ;B[ut] ;W[nf] ;B[ht] ;W[hu] ;B[gt] ;W[ix] ;B[gw] )(;W[nj] ;B[oj] TR[mk] ))(;
B[wr] C[так лучше.] ))(;W[mx] ;B[ow] ))(;W[vm] 
C[вроде последний шанс спастись красным.] ;B[wm] ;W[wq] 
C[кстати вроде и неплохой шанс.] ))(;W[mq] TR[mp] [lp] 
C[При таком ходе остается бОльшая свобода для соединения - в одном из двух отмеченных мест.

Почему конкретно - трудно расписывать, подумайте сами.) Но мне кажется это действительно так.]
))(;TR[pj] 
C[эту точку теперь особо не разыграешь - а зря. Лучше бы, кажется, было сходить как в другой ветке (ход 40).]
))(;W[uk] (;B[uj] ;W[vl] ;TR[wk] )(;B[vj] ;W[uj] ;B[ui] ;W[vi] ;TR[ti] [rj] [vl]
[wl] C[угрозы и направо и налево] )))(;W[pm] TR[rq] [tn] 
C[красные и так повсюду тут, не обязательно соединяться с ближайшими точками.
Пожалуй, тот ход был одной из самых больших ошибок красных.]
;B[rl] ;W[rm] ;B[sm] ;W[sl] ))(;W[pl] 
C[Лучше или так, или на 38-ом ходе как в другой ветке.] ))(;W[qk] )(;W[tj] 
C[можно еще так] (;B[tl] ;W[uk] ;B[ul] ;W[vl] ;B[sl] ;W[rl] )(;B[uj] ;W[tk] ;B[ti]
;W[si] ;B[rj] ;W[vl] )))(;W[tl] ;B[vk] ;W[qk] ;B[kq] ))(;W[tn] 
C[так точка тоже блокирует проход, но при этом повыше.)

Можно в шутку сказать, что это и есть цель точек: развиться пошире и побыстрее) Если оппонент протормозит - обвести его по краю) Если слишком быстр - выискать дыру и разыграть ее в свою пользу)]
;B[vl] ))
