(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[1] PB[2] AN[vn91] 
DTDT[22.05.2010] DTTM[16-17] SZ[39:32] RUAT[0] 
C[задача придумана на основе партии ysipysi-Ќатусик.

—легка модифицирована мною чтобы выделить то что мне интересно.

ѕридумайте способ окружить за красных после 58-ого хода.]
;W[oo] ;B[po] ;W[pp] ;B[op] ;W[pq] ;B[oq] ;W[or] ;B[pr] ;W[os] ;B[ps] ;W[nn] ;
B[mq] ;W[nr] ;B[mo] ;W[qp] ;B[qo] ;W[rq] ;B[rp] ;W[qq] ;B[sp] ;W[sr] ;B[pt] ;W[ts]
;B[ot] ;W[ls] ;B[kq] ;W[mr] ;B[lr] ;W[mt] ;B[ks] ;W[kt] ;B[jt] ;W[js] ;B[kr] ;
W[ir] ;B[np] ;W[mu] ;B[it] ;W[ip] ;B[kn] ;W[nm] ;B[qm] ;W[iq] ;B[jo] ;W[im] ;B[ow]
;W[mw] ;B[kl] ;W[nk] ;B[hu] ;W[io] ;B[mx] ;W[lw] ;B[lx] ;W[kw] ;B[kx] ;W[jn] ;
B[jw] ;
C[ход красных, они должны окружить.

≈сли кому этого мало, то есть еще немного извращенное дополнение: придумать _два_ разных хода, оба ведущих к победе.]
)
