(;GM[40] FF[0] CA[ANSI] RU[russian] PB[Вася Новиков] AP[vpoints122] SZ[25:30] 
AP[vkotakte export by vpoints122] PR[И.С.] AN[vn91] 
;B[lo] ;W[mo] ;B[mp] ;W[lp] ;B[np] ;W[mn] ;B[ln] ;W[mm] ;B[lm] ;W[nl] ;B[ml] ;
W[om] ;B[nk] ;W[ok] ;B[nj] ;W[ll] ;B[mk] ;W[kl] ;B[oj] (;W[kp] ;B[jn] (;W[jo] ;
B[jm] ;W[pk] ;B[jk] ;W[jl] ;B[il] ;W[im] ;B[in] (;W[hm] ;B[kj] ;W[gl] ;B[lj] ;
W[rk] ;B[ho] ;W[go] ;B[hp] ;W[gp] ;B[gq] ;W[hn] ;B[ko] ;W[lr] ;B[oo] ;W[ms] ;B[os]
;W[lu] ;B[qo] C[вообще-то, не очень хороший ход - ] 
[слишком близкий к основной группе. А ] [сейчас уже правильно большее внимание ]
[уделять атаке.] ;W[nv] ;B[uq] ;W[sq] ;B[so] ;W[tp] ;B[tn] ;W[uo] ;B[uk] ;W[um] ;
B[un] ;W[vn] ;B[vm] ;W[vl] ;B[tm] ;W[ul] ;B[tl] ;W[tk] ;B[sk] ;W[tj] ;B[qj] ;W[rj]
;B[qk] ;W[sl] ;B[on] TR[nm] [ol] ;W[si] ;B[nc] ;W[me] ;B[oe] ;W[nd] ;B[od] ;W[of]
;B[nf] ;W[ne] ;B[pf] ;W[og] ;B[pg] ;W[oh] ;B[mg] ;W[ph] ;B[mc] ;W[le] ;B[jd] ;
W[jf] ;B[mh] ;W[kf] ;B[qh] ;W[pi] ;B[qi] ;W[oc] ;B[he] ;W[pd] ;B[pe] ;W[qd] ;B[gg]
;W[hh] ;B[ig] (;W[hg] ;B[if] ;W[ji] ;B[jh] (;W[kc] C[см. вариацию ниже.] ;B[kd] ;
W[ld] ;B[lc] ;W[id] ;B[ie] ;W[je] ;B[jc] ;W[hc] ;B[ki] ;W[jp] ;B[pm] ;W[io] ;B[ql]
)(;W[lc] (;B[ld] ;W[kd] ;B[md] ;W[kc] )(;B[lb] ;W[kc] ;B[kb] ;W[jc] ;B[hb] )(;
B[kc] ;W[lb] ;B[ld] ;W[md] ;B[kd] ;W[nb] )))(;W[if] ;B[hf] ;W[hg] ))(;W[ik] ;B[hm]
;W[kk] ;B[jj] C[При правильной игре синих ] [красным отсюда уже не выбраться...]
))(;W[kn] ;B[ko] ;W[jo] ;B[km] ;W[in] ;B[jm] ;W[im] ;B[jl] ;W[jk] ;B[il] ;W[hl] ;
B[ik] ;W[ij] TR[fh] C[Ели бы где-нибудь здесь была точка ] 
[красных - они бы окружали.] ))(;W[ko] ;B[kp] ;W[lq] ;B[kn] ;W[jo] (;B[jn] )(;
B[jm] ;W[jq] ;B[jn] (;W[jp] ;B[jk] )(;W[io] (;B[jk] )(;B[jl] ;W[kk] ;B[jj] ;W[kj]
;B[ki] )))))
