(;GM[40] FF[0] CA[ANSI] RU[russian] AP[vpoints145] SZ[tt] PW[-=500=-] PB[baros] 
C[придумать ход за синих на ход 61] [(ответ - 09-12)] 
;B[kj] ;W[jj] ;B[jk] ;W[kk] ;B[ik] ;W[ij] ;B[hj] ;W[ii] ;B[hi] ;W[ih] ;B[hh] ;
W[if] ;B[lj] ;W[hg] ;B[mk] ;W[kl] ;B[hk] ;W[lm] ;B[qk] ;W[ok] ;B[nl] ;W[pl] ;B[no]
;W[nm] ;B[om] ;W[nn] ;B[on] ;W[ml] ;B[nk] ;W[ol] ;B[mo] ;W[ln] ;B[oj] ;W[pj] ;
B[oi] ;W[pi] ;B[oh] ;W[ph] ;B[of] ;W[oo] ;B[pn] ;W[pk] ;B[lo] ;W[ko] ;B[kp] ;W[jo]
;B[jp] ;W[ho] ;B[qo] ;W[pp] ;B[pg] (;W[ri] ;B[lq] ;W[qp] ;B[gp] ;W[go] ;B[fo] ;
W[fn] ;B[eo] ;W[en] ;B[jm] (;W[kn] )(;W[jn] ;B[il] ;W[kn] ;B[gn] (;W[gm] ;B[hn] (;
W[hm] ;B[in] ;W[io] ;B[im] )(;W[ip] ;B[hm] ;W[io] ;B[iq] )(;W[io] ;B[hm] ))(;W[hm]
;B[gm] ;W[gl] ;B[fm] ;W[hl] ;B[in] ;W[io] ;B[hn] )(;W[hn] ;B[io] ;W[in] ;B[gm] ;
W[hp] ;B[hq] ;W[gq] ;B[fp] ;W[iq] ;B[hr] ;W[ip] ;B[jr] )(;W[hp] ;B[hn] ;W[io] ;
B[hq] ;W[gq] ;B[fp] ;W[iq] ;B[hr] ;W[ip] ;B[jr] )))(;W[rh] )(;W[ip] (;B[ri] ;W[rh]
)(;B[rh] ;W[ri] ;B[rj] ;W[si] )))
