(;GM[40] FF[0] CA[ANSI] RU[russian] AP[vpoints122]
PR[Вася] PB[Фрося] SZ[39-32] AB[01-17] AB[02-16] 
AB[05-16] AB[06-17] AB[09-17] AB[10-16] AB[13-16] 
AB[14-17] AB[17-17] AB[18-16] AB[21-16] AB[22-17] 
AB[25-17] AB[26-16] AB[29-16] AB[30-17] AB[33-17] 
AB[34-16] AB[37-16] AB[38-17] 
C[я долго считал такую линию абсолютно ] 
C[непроходимой и что ловит тут абсолютно ] 
C[НЕЧЕГО. Теперь попробую опровергнуть ] 
C[такое мнение.] 
;R[10-17] (;B[11-17] ;R[10-18] ;B[08-16] ;R[11-16]
;B[11-15] ;R[12-16] ;B[12-15] ;R[12-17] ;B[11-18] ;
R[12-18] ;B[11-19] ;R[12-19] TR[13-15] TR[10-15] 
C[путь хоть и очень опасен, но надежда есть ] C[))]
)(;B[11-16] (;R[09-16] 
C[красные в итоге проигрывают] ;B[08-17] ;R[11-17]
;B[12-17] ;R[08-16] ;B[07-16] ;R[10-19] ;B[08-14] ;
R[09-15] ;B[10-14] )(;R[13-17] 
C[у красных в итоге есть шанс] ;B[15-16] ;R[12-17]
;B[12-16] ;R[09-16] ;B[09-15] ;R[08-16] ;B[08-15] ;
R[07-17] ;B[07-16] ;R[08-17] ;B[09-18] ;R[07-18] ;
B[06-15] ;R[11-17] TR[09-17] TR[09-18] 
C[можно побороться за две синих точки ] 
C[(правда, если честно, финал такой ] 
C[схватки почти предрешен)] )))
