(;AP[pointsXT exported by vpoints122] GM[40] FF[0] CA[ANSI] RU[russian] 
PW[ћираж] PB[√орыныч] SZ[39:32] 
C[Ќе то чтобы разбор, а работа над ошибками или анализ упущенных возможностей. –ейтинг игроков в –’“ ~ 1100]
;W[sp] ;B[tp] ;W[tq] ;B[sq] ;W[uq] ;B[up] ;W[vp] ;B[vq] ;W[wp] ;B[un] ;W[so]
;B[uo] ;W[rn] ;B[rr] ;W[tr] ;B[wr] ;W[ss] ;B[qs] ;W[xq] ;B[xs] ;W[rs] ;B[qr]
;W[tv] ;B[yt] ;W[qt] ;B[vm] TR[vp] [wp] [xq] LB[xn:A] [zp:Ѕ] 
C[угроза растет... красные наращивают инициативу слева, предполага€ "если что" закрытьс€ в ј или Ѕ]
;W[ps] ;B[pq] ;W[oq] ;B[sr] ;W[tt] ;B[po] ;W[op] ;B[qn] 
C[ѕросчет синего, который красный, ] [впрочем, и сам сразу не заметил ...] (;
W[qm] ;B[pr] C[видимо синий увидел...] (;W[qo] ;B[pn] ;W[pp] ;B[or] (;W[qp]
C[переподстраховалс€] ;B[os] ;W[om] ;B[pm] ;W[pl] ;B[ql] ;W[rm] ;B[ol] ;W[pk]
;B[on] ;W[nm] ;B[no] ;W[nn] ;B[oo] ;W[mo] CR[nq] [mr] [nt] 
C[“ут и в следующем варианте красный ] [использовал "лесенку" дл€ ] 
[создани€ св€зки в указанном направлении] ;B[np] (;W[nq] ;B[mp] ;W[lp] ;B[mq]
;W[mr] ;B[lq] ;W[nt] ;B[pt] ;W[ou] ;B[qu] (;W[pu] 
C[просчет красного (см. вариант)] ;B[rt] ;W[qv] ;B[rv] ;W[su] ;B[qw] ;W[pv]
;B[ru] TR[uq] [tq] [tr] [ss] [rs] [su] [tt] [tv] CR[lo] 
C[продолжать атаковать красному ] [бессмысленно, разве что немного ] 
[обезопасить группу, но взамен тер€ем ] [инициативу слева] (;W[kp] CR[ms] 
C[св€зка в (12-18) - ключева€ дл€ ] [двух окружений, поэтому торопитьс€ ее ]
[делать пока не стоит] ;B[kr] ;W[jr] (;B[ks] ;W[jt] ;B[nr] CR[rl] [sl] [tm]
C[теперь дл€ красного необходимо каждый ход делать с учетом по€вившейс€ сверху угрозы +3]
;W[ms] TR[rw] C[синий сам вынудил сделать св€зку и ] 
[создал угрозу окружени€ центральной ] [группы] ;B[sv] 
C[защита центра в обмен на ] [потерю группы слева ] ;W[kq] ;B[lr] ;W[kt] ;
B[st] ;W[rk] ;B[yp] ;W[qj] ;B[tw] ;W[is] ;B[yq] TR[qj] [is] 
C[—иний дает соедин€тьс€ и выставл€ть углы. ”верен, если бы игра шла на рейтинг, он бы уже давно сходил по-другому. Ќу что тут сказать - пижон)))]
TR[dt] [gi] [qd] ;W[dr] ;B[fr] ;W[ft] ;B[ds] ;W[es] )(;B[kt] C[лучше так...]
(;W[kq] ;B[lr] ;W[ks] ;B[ls] ;W[js] ;B[lu] )(;W[js] ;B[ks] ;W[ju] ;B[ku] ;
W[kv] ;B[lv] ;W[ms] ;B[rw] ;W[kq] ;B[lr] (;W[jt] ;B[mu] ;W[lw] ;B[kw] ;W[jv]
;B[mw] ;W[lx] ;B[nx] )(;W[lu] ;B[jv] ;W[kw] ;B[jt] ;W[iu] ;B[it] ))))(;W[rw]
(;B[sw] ;W[rx] ;B[sv] (;W[tx] ;B[st] ;W[ts] ;B[tu] ;W[vr] CR[ut] 
C[защита от хода синих в (20-19) ] ;B[wq] ;W[ws] ;B[xr] ;W[uu] ;B[tw] ;W[uv]
;B[uw] ;W[wv] )(;W[tw] ;B[st] ;W[ts] ;B[tu] ;W[vr] ;B[wq] ;W[ws] ;B[xr] ;
W[uu] ;B[sx] ;W[tx] ;B[sy] ;W[uy] ;B[lo] ))(;B[st] 
C[вот так синему лучше не защищатьс€...] ;W[ts] ;B[sv] ;W[sw] ;B[tu] ;W[uu]
)))(;W[qv] TR[tt] [tv] C[более выгодный вариант с учетом ] 
[имеющегос€ преимущества в ] [позиции] (;B[rt] ;W[rv] )(;B[ru] ;W[rv] )(;
B[pu] ;W[pv] )))(;W[mp] ;B[nq] CR[rl] [sl] [tm] 
C[не забываем погл€дывать на верх...] ;W[nr] ;B[mq] ;W[lq] ;B[mr] ;W[ns] ;
B[pt] ;W[ms] ;B[lr] ;W[ls] ;B[kr] ;W[pu] ;B[ot] ;W[ou] ;B[nt] ;W[mu] ))(;
W[nr] C[и так можно было] ;B[os] ;W[nt] ;B[pt] ;W[ou] (;B[pu] ;W[pv] ;B[qu]
;W[qv] ;B[ru] ;W[rv] )(;B[qu] ;W[qv] ;B[ru] (;W[rv] )(;W[pu] ;B[rt] ;W[rv] ))))(;
W[or] C[так дл€ красного перспективней] ;B[pp] ;W[oo] ;B[pn] ;W[om] ))(;W[pp]
TR[pq] [qr] [qs] [rr] [sr] [sq] C[без вариантов] ;B[qp] ;W[pr] ;B[qo] ;W[qq]
))
