(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40357] PW[X] PB[Y] AN[] 
DTDT[2010.06.20] DTTM[14-35] SZ[39:32] RUAT[0] 
;B[xo] ;W[yo] ;B[yp] ;W[xp] ;W[xq] ;B[yq] ;W[yr] ;B[xr] ;W[zr] ;B[zp] ;W[zo]
;B[Aq] ;W[Bn] ;B[Br] ;W[Ar] ;B[Bq] ;W[Bs] ;B[ws] ;W[vp] ;B[Cs] ;W[As] ;B[Dq]
;W[Bu] ;B[wu] ;W[uq] ;B[ut] ;W[wl] ;B[xn] ;W[ym] ;B[vn] ;W[um] ;B[xm] ;W[xl]
;B[vr] ;W[wo] ;B[vm] ;W[vl] ;B[un] ;W[ur] ;B[us] ;W[tp] ;B[tn] ;W[qo] ;B[so]
;W[rp] ;B[sl] ;W[tl] ;B[rl] ;W[oj] ;B[sp] ;W[sq] ;B[rq] ;W[rr] ;B[qq] ;W[ss]
;B[wm] ;W[ro] ;B[to] ;W[vq] ;B[sm] ;W[po] ;B[qr] ;W[qs] ;B[ps] ;W[tt] ;B[ts]
;W[uy] ;B[st] ;W[Ir] ;B[py] ;W[pw] ;B[sx] ;W[sv] ;B[tw] ;W[tv] ;B[uv] ;W[uw]
;B[rx] ;W[qv] ;B[ow] ;W[ov] ;B[zw] ;W[Az] ;B[ux] ;W[vw] ;B[vx] ;W[ww] ;B[wx]
;W[xw] ;B[yx] ;W[yv] ;B[Ct] ;W[Av] ;B[Cw] ;W[uu] ;B[Cu] ;W[Dy] ;B[Gv] ;W[Iw]
;B[Fy] ;W[Ew] ;B[Fu] ;W[Gx] ;B[Fx] ;W[Fw] ;B[Gw] ;W[Dx] ;B[Ju] ;W[Hu] ;B[xx]
;W[Bx] ;B[Bw] ;W[Aw] ;B[Ax] ;W[Hx] ;B[nw] ;W[nu] ;B[ms] ;W[os] ;B[nq] ;W[oq]
;B[op] ;W[lu] ;B[pp] ;W[ks] ;B[lt] ;W[mt] ;B[px] ;W[rv] ;B[Dv] ;W[vv] ;B[kp]
;W[lq] ;B[kt] ;W[ls] ;B[mr] ;W[ku] ;B[qw] 
C[Как игроку Х не допустить тотального окружения?] )
