(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40357] PW[WH40] PB[nuHrBuH]
AN[vn91] DTDT[2010.07.30] DTTM[12-13] SZ[39:32] RUAT[0] 
C[небольшой разборчик.)] 
;B[rr] ;W[sr] ;B[ss] ;W[rs] ;W[tr] ;B[ts] ;W[qs] ;B[ur] ;W[tq] ;B[qr] ;W[ps]
;B[uq] ;W[tp] ;B[pq] ;W[uo] ;B[mr] (;W[or] ;B[oq] ;W[nr] ;B[nq] ;W[mq] ;B[ms]
;W[mp] ;B[pn] ;W[po] 
C[попытка пролезть. —лишком близко, ничего не получитс€..] ;B[oo] ;W[on] ;
B[qo] ;W[pm] (;B[qn] ;W[nn] ;B[rm] ;W[rl] ;B[sl] ;W[sm] ;B[sn] ;W[tm] ;B[ql]
;W[rk] ;B[pl] ;W[om] ;B[qm] ;W[tk] ;B[tn] ;W[um] ;B[un] ;W[vo] ;B[vn] ;W[wo]
;B[wm] C[красные окружили одну точку, но теперь отрезаны от основной группы.]
;W[ul] ;B[zl] ;W[yo] ;B[oh] ;W[us] ;B[uh] ;W[wk] (;B[xi] ;W[xm] (;B[xl] ;
W[wl] ;B[ym] ;W[xn] ;B[pj] ;W[rh] ;B[rg] ;W[sg] ;B[sh] ;W[xk] ;B[yl] ;W[yj]
;B[zi] ;W[yi] ;B[yk] 
C[плохо..  расные могут защитьс€, а синим дальше нет толку от этой точки..]
;W[xh] ;B[yh] ;W[wi] ;B[xg] ;W[wj] SQ[yk] C[точка не нужна.] (;B[zg] (;W[wg]
;B[wf] ;W[ug] ;B[vg] ;W[th] ;B[sf] ;W[si] ;B[uf] ;W[tf] ;B[se] ;W[te] ;B[tg]
C[за синих хорошо разыграно] ;W[qg] (;B[rf] ;W[ph] (;B[pf] ;W[oi] ;B[nk] ;
W[ni] ;B[pi] ;W[og] ;B[nh] ;W[ng] ;B[mh] ;W[pg] (;B[mf] ;W[vm] ;B[wn] ;W[mg]
;B[lg] ;W[oe] ;B[mi] ;W[of] ;B[td] ;W[ok] ;B[ol] ;W[lh] ;B[mj] ;W[ki] (;B[kj]
;W[ji] ;B[jj] ;W[ij] ;B[ik] ;W[lj] ;B[li] ;W[kh] ;B[lk] ;W[hk] ;B[hl] ;W[il]
;B[jk] ;W[hj] ;B[im] ;W[jl] ;B[kl] ;W[jm] ;B[jn] ;W[km] ;B[lm] ;W[kn] ;B[ko]
;W[ln] ;B[lo] ;W[mn] ;B[mo] ;W[lr] ;B[lq] ;W[lp] ;B[kq] ;W[kp] ;B[jp] )(;
B[zj] ;W[qh] C[очень полезно дл€ синих.] ))(;B[mi] C[€ бы кушал.)] ))(;B[oi]
)(;B[zj] ))(;B[pf] SQ[te] 
C[€ пока смотрел думал что такой ход будет хорошим. Ќо, при правильном ответе красных, у синих будут сложности..
видимо, вли€ет то, что у красных есть точка (19-04) (треугольник).]
;W[re] ;B[rf] ;W[qf] ;B[sd] ;W[ph] ))(;W[zj] ;B[Aj] ;W[Ak] ;B[Bj] ;W[zk] ))(;
B[zj] ;W[wg] ;B[xf] ))(;B[wl] 
C[кажетс€, так все-таки лучше. —иние ближе к тому куда они хотели и при этом красные не соединились.]
(;W[vk] ;B[xk] ;W[qi] )(;W[xk] ;B[vk] ;W[vj] ;B[uj] ;W[uk] ;B[vl] ;W[qi] )))(;
B[yj] C[не знаю, лучше ли так..] ))(;B[pp] 
C[иногда имеет еще смысл ходить так - две отмеченные группы станов€тс€ соединенные между собой.]
TR[pn] [oo] [qo] SQ[nq] [pq] [rr] ))(;W[oq] ))
