(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40357] PW[pont] PB[vn91] 
AN[vn91] DTDT[2010.08.03] DTTM[23-53] SZ[39:32] RUAT[0] 
C[иллюстрация как просто я умею проигрывать.:)] 
;W[tr] ;B[ur] ;W[us] ;B[ts] ;W[sr] ;B[yp] ;W[ut] ;B[ux] ;W[st] ;B[ns] ;W[rs]
;B[tm] ;W[pw] ;B[qv] ;W[pt] ;B[ou] ;W[sw] ;B[rw] 
C[приходится играть очень сжато из-за того что раньше поставил точки слишком близко к вражеской группе. видимо, следовало бы подальше.]
;W[tx] ;B[sv] ;W[tv] ;B[sx] ;W[tw] ;B[ty] ;W[rx] ;B[sy] ;W[qw] ;B[rv] ;W[pv]
;B[oz] ;W[qy] ;B[qz] ;W[uu] ;B[yw] ;W[mw] ;B[ky] ;W[mz] ;B[my] ;W[ny] ;B[nz]
;W[ly] (;B[mx] ;W[lx] ;B[nx] ;W[nw] ;B[oy] ;W[kw] ;B[ry] ;W[qx] ;B[lz] ;W[iw]
;B[jz] ;W[hx] ;B[jw] ;W[jv] ;B[jx] ;W[lv] ;B[iv] ;W[iu] ;B[hv] (;W[ku] ;B[gu]
;W[ht] ;B[fs] ;W[gs] ;B[fr] ;W[hp] (;B[go] ;W[in] ;B[gl] ;W[mj] ;B[pA] 
C[такую угрозу нужно было разыгрывать ход на 53-ий.. Потому что сейчас она уже плохая.]
;W[ij] ;B[ow] ;W[ov] ;B[pu] ;W[ox] ;B[qu] ;W[ot] ;B[nu] ;W[nt] ;B[mu] ;W[lt]
;B[lu] ;W[kv] ;B[kt] ;W[ju] ;B[mt] ;W[ls] ;B[ms] ;W[hr] ;B[ho] ;W[io] ;B[ip]
;W[jp] ;B[iq] ;W[hq] (;B[lr] ;W[jq] ;B[kr] C[бесполезный ход..] ;W[rp] ;B[is]
;W[ir] ;B[gg] ;W[kf] ;B[jc] ;W[he] ;B[fc] ;W[fe] (;B[ee] ;W[fd] ;B[gb] ;W[ed]
;B[cc] ;W[cd] ;B[dc] ;W[dd] ;B[bd] ;W[be] ;B[ih] ;W[kh] ;B[ji] ;W[li] ;B[kj]
;W[ml] ;B[km] ;W[ln] ;B[kn] ;W[ko] ;B[lo] ;W[mn] ;B[mk] ;W[nk] ;B[lk] ;W[oj]
;B[nl] ;W[ol] ;B[nm] ;W[mm] ;B[on] ;W[pm] ;B[pn] ;W[qn] )(;B[dd] ;W[de] ;
B[ce] ;W[ed] ;B[ec] ;W[cf] ))(;B[jq] ;W[kq] ))(;B[fo] C[вроде так лучше.] ))(;
W[hu] ))(;B[mA] ;W[lz] ;B[lA] C[видимо, надо было так.] ;W[kz] (;B[iA] )(;
B[jA] )))
