(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40421] PW[] PB[] AN[] 
DTDT[2010.11.11] DTTM[19-33] SZ[25] 
(;AW[nm] [lm] [kn] [jm] [jl] AB[mm] [nl] [om] [ln] AW[ml] AB[on] [oo] [np] 
[ko] AW[jk] AB[mo] [mq] [jn] [io] [ip] [jq] [kr] [lr] AW[nk] [ol] [pk] [pj]
[oi] [nh] [mh] [li] )(;TR[qj] [qi] [gj] [gi] [qk] [gk] [hm] [pm] [pg] [of] 
[on] [in] [hg] [if] [le] [me] [ke] [jf] [mo] [jn] [nn] [lo] [ko] [ql] [nf] 
[qh] [gl] [gh] CR[hi] [ih] [lj] [li] [kh] [jh] [lk] [ml] [nl] [ol] [pk] [ij]
[jj] [ik] [ni] [oi] [oj] AW[ni] [oi] [oj] AB[jj] [ij] [ik] [pk] [qj] [qi] 
[qh] [pg] [of] [nf] [me] [le] [ke] [jf] [if] [hg] [gh] AW[hi] [gj] [gk] [gl]
[hm] [in] [jn] [ko] [lo] [mo] [nn] [on] [pm] [ql] [qk] AB[gi] AW[ih] [jh] 
[kh] [li] AB[ol] [nl] [ml] [lk] [mj] [mi] [lh] [kg] AW[kj] [kk] [ll] [mm] 
[nm] [om] [pl] AB[hh] [ig] [jg] (;B[hi] )(;))(;TR[kl] [lk] [jm] [im] [hl] 
CR[kk] [jl] [il] [hk] [lj] [oj] TR[gn] CR[hh] [ig] [kf] [jf] [lf] TR[ok] 
[nj] [mj] CR[mi] TR[gk] [fl] [fm] CR[ni] [pk] [qj] [qi] [ph] [gi] [gj] TR[pm]
[pl] CR[og] [nf] [mf] TR[ho] [ip] [jp] [kp] [lp] [mp] [no] [on] ;AW[mj] [nj]
[ok] [pl] [pm] [no] [mp] [lp] [kp] [jp] [ip] [ho] [gn] [fm] [fl] [gk] [hl] 
[im] [jm] [kl] [lk] AB[gj] [hk] [il] [jl] [kk] [lj] [mi] [ni] [oj] [pk] [qj]
[qi] [og] [nf] [gi] [hh] [jf] [kf] [lf] [mf] [ml] [nl] [nm] AW[ij] [ii] [ji]
AB[ig] [mm] AW[jj] [on] AB[ph] ))
