(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40421] PW[Вася Новиков] 
PB[Евгения Соколинская] AN[] DTDT[2011.07.30] DTTM[12-16] SZ[25:30] RUAT[0]
;B[lo] ;W[mo] ;B[mp] ;W[lp] ;B[np] ;W[on] ;B[ln] ;W[mn] ;B[oo] ;W[po] ;B[pp]
;W[qo] ;B[nn] ;W[mm] ;B[nm] ;W[no] ;B[op] ;W[ll] ;B[ol] ;W[pn] ;B[qq] ;W[lq]
;B[jo] ;W[kr] ;B[ml] ;W[lm] ;B[in] ;W[mk] ;B[nl] ;W[lj] ;B[oj] ;W[tn] ;B[rk]
;W[ju] ;B[tq] ;W[so] ;B[ur] ;W[rq] ;B[rr] ;W[qr] ;B[rp] ;W[sq] ;B[sp] ;W[sr]
;B[rs] ;W[qp] ;B[pq] ;W[tp] ;B[ps] ;W[ss] ;B[qt] ;W[st] ;B[qv] ;W[hr] ;B[go]
;W[ii] ;B[kk] ;W[jl] ;B[lk] ;W[km] ;B[kn] ;W[kj] ;B[il] ;W[ik] ;B[hm] ;W[jj]
;B[ds] ;W[fu] ;B[ev] ;W[eq] ;B[fr] ;W[fq] ;B[gr] ;W[gq] ;B[hq] ;W[hs] ;B[er]
;W[hp] ;B[iq] ;W[ip] ;B[jq] ;W[jp] ;B[gs] ;W[kq] ;B[ht] ;W[it] ;B[hu] ;W[io]
;B[jn] ;W[hn] ;B[im] ;W[gm] ;B[hl] ;W[gl] ;B[hk] ;W[gj] ;B[gn] ;W[ho] ;B[gp]
;W[js] )
