(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40421] PW[vn911] PB[vn91] 
AN[] DTDT[2011.02.03] DTTM[02-52] SZ[39:32] RUAT[0] 
;B[to] ;W[uo] ;B[up] ;W[tp] ;W[Ma] ;B[Mb] ;W[Mc] ;B[Md] ;W[Me] ;B[Mf] ;W[Mg]
;B[Ag] ;W[Aj] ;B[Fm] ;W[zp] ;B[Gt] ;W[Au] ;B[Bn] ;W[Al] ;B[mu] ;W[tx] ;B[pk]
;W[tg] ;B[kq] ;W[km] ;B[vt] ;W[rt] ;B[pn] ;W[vj] ;B[qh] ;W[xo] ;B[vo] ;W[vp]
;B[wp] ;W[wq] ;B[xq] ;W[xr] ;B[yr] ;W[ys] ;B[zs] ;W[zt] ;B[At] ;W[zl] ;B[Bu]
;W[Bv] ;B[Cv] ;W[Cw] ;B[Dw] ;W[Dx] ;B[Ex] ;W[Ey] ;B[Fy] ;W[Gz] ;B[Gy] ;W[Fz]
;B[Hz] ;W[HA] ;B[IA] ;W[IB] ;B[JB] ;W[JC] ;B[KC] ;W[KD] ;B[LD] ;W[LE] ;B[ME]
;W[MF] ;B[oj] ;W[nj] ;B[ni] ;W[mi] ;B[mh] ;W[lh] ;B[lg] ;W[kg] ;B[kf] ;W[jf]
;B[je] ;W[ie] ;B[id] ;W[hd] ;B[hc] ;W[gc] ;B[gb] ;W[fb] ;B[fa] ;W[ea] ;B[Cn]
;W[ok] ;B[Dm] ;W[pl] ;B[ql] ;W[qm] ;B[ed] ;W[rn] ;B[sm] ;W[so] ;B[tn] ;W[rm]
;B[rl] ;W[un] ;B[uq] ;W[vq] ;B[vr] ;W[wr] ;B[ws] ;W[xs] ;B[xt] ;W[yt] ;B[yu]
;W[zu] ;B[zv] ;W[Av] ;B[Aw] ;W[Bw] ;B[Bx] ;W[Cx] ;B[Cy] ;W[Dy] ;B[Dz] ;W[Ez]
;B[EA] ;W[GA] ;B[FB] ;W[HB] ;B[GC] ;W[ID] ;B[HD] ;W[IC] ;B[IE] ;W[JD] ;B[JF]
;W[KF] ;B[ji] ;W[jj] ;B[jk] ;W[jl] ;B[jm] ;W[jn] ;B[jo] ;W[jp] ;B[jq] ;W[jr]
;B[js] ;W[jt] ;B[ju] ;W[jv] ;B[jw] ;W[jx] ;B[jy] ;W[jz] ;B[jA] ;W[jB] ;B[jC]
;W[jD] ;B[jE] ;W[jF] ;B[kF] ;W[mF] ;B[oF] ;W[qF] ;B[KE] ;W[tm] ;B[sn] ;W[sl]
;B[qj] ;W[sk] ;B[pi] C[(15-08) (00-31) (15-08)] ;W[rj] C[(17-09)] ;B[rk] 
C[(17-10)] ;W[qi] C[(16-08)] ;B[qk] C[(16-10)] ;W[ph] C[(15-07)] ;B[pj] 
C[(15-09)] ;W[og] C[(14-06)] ;B[oi] C[(14-08)] ;W[oh] C[(14-07)] ;B[nh] 
C[(13-07)] ;W[ro] C[(17-14)] ;B[sp] ;W[tq] ;B[sq] ;W[tr] ;B[sr] ;W[ts] ;B[ss]
;W[st] ;B[rs] ;W[tu] ;B[qt] ;W[qu] ;B[pu] ;W[qs] ;B[Km] ;W[bs] ;B[co] ;W[py]
;B[ix] ;W[uw] ;B[Aq] ;W[Jv] ;B[tC] ;W[aa] ;B[ba] ;W[ic] ;B[of] ;W[pf] ;B[ng]
;W[pg] ;B[pe] ;W[qf] ;B[qe] ;W[rf] ;B[ri] ;W[BA] ;B[sw] ;W[ug] ;B[xx] ;W[nf]
;B[oe] ;W[mg] ;B[mf] ;W[me] )
