(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40282] PW[bakavato] 
PB[Brendi] AN[vn91] DTDT[28.04.2010] DTTM[20-09] SZ[39:32] RUAT[0] 
C[мини-разбор. Внимание на ходе 102.] 
;W[qr] ;B[rr] ;W[rs] ;B[qs] ;W[ss] ;B[sr] ;W[tr] ;B[ts] ;W[ur] ;B[us] ;W[vs]
;B[vr] ;W[ws] ;B[uu] ;W[st] ;B[ut] ;W[ru] ;B[wq] ;W[vq] ;B[wr] ;W[xt] ;B[rp]
;W[vp] ;B[rq] ;W[uo] ;B[yq] ;W[pq] ;B[pt] ;W[rv] ;B[vv] ;W[yt] ;B[rn] ;W[ps]
;B[qt] ;W[qw] ;B[ou] ;W[xy] ;B[uy] ;W[ux] ;B[vx] ;W[vy] ;B[tx] ;W[uw] ;B[vw]
;W[ty] ;B[yv] ;W[uz] ;B[zw] ;W[At] ;B[um] ;W[xo] ;B[zp] ;W[yn] ;B[An] ;W[wo]
;B[zn] ;W[zu] ;B[yl] ;W[wl] ;B[wk] ;W[vk] ;B[vl] ;W[vm] ;B[ul] ;W[xk] ;B[wm]
;W[xl] ;B[xm] ;W[ym] ;B[vn] ;W[zm] ;B[yo] ;W[xn] ;B[zk] ;W[Al] ;B[Aj] ;W[xp]
;B[xq] ;W[yp] ;B[Aq] ;W[zo] ;B[Ao] ;W[Ak] ;B[zj] ;W[wj] ;B[Ck] ;W[zl] ;B[yk]
;W[Cl] ;B[Dl] ;W[Cm] ;B[Dp] ;W[Bk] ;B[Bj] ;W[Dm] ;B[El] ;W[En] ;B[Fp] ;W[Dt]
;B[Em] ;W[Fn] (;B[Cq] ;W[Cn] ;B[Gq] ;W[Bp] ;B[Ap] ;W[Bq] ;B[Br] ;W[Co] ;B[Ar]
;W[Cr] ;B[Dr] ;W[Bs] ;B[gd] ;W[fc] )(;B[vo] (;W[wp] ;B[tq] ;W[uq] ;B[Dn] (;
W[Do] ;B[Cn] (;W[Bn] ;B[Co] ;W[Bo] ;B[Cp] ;W[Ap] ;B[Bq] ;W[zq] ;B[zr] ;W[yr]
;B[up] )(;W[Co] ;B[Bn] ;W[Bp] ;B[up] ))(;W[Co] ;B[Do] ;W[Bp] ;B[Bq] ;W[Ap] ))(;
W[Do] ;B[wp] ;W[Cp] ;B[Bq] ;W[Cq] ;B[tn] ;W[Br] ;B[so] )))
