(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[Вася Новиков] 
PB[Дмитрий Лебедев] AN[vn91] DTDT[2010.06.22] DTTM[17-55] SZ[30:35] RUAT[0] 
C[рейтинги игроков 1761 и 1845 (vkontakte).

Игра хорошая на мой взгляд.
Комментариев достаточно мало делал - в мясе они малоосмыслены, в абстрактной борьбе ошибок было достаточно мало.]
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[qs] ;W[qr] ;B[rr] ;W[rs] ;B[qu] ;W[ns] ;B[nq] ;
W[qq] ;B[rq] ;W[qp] ;B[rt] ;W[ss] ;B[sp] ;W[ro] ;B[so] ;W[tt] ;B[oo] ;W[sn] ;B[tn]
;W[sm] ;B[tm] ;W[sl] ;B[vo] ;W[oq] ;B[nr] (;W[np] 
C[хотелось усложнить партию.. Но проглядел что потом будет (16-14) (33ий ход оппонента).]
;B[op] ;W[pq] ;B[qo] ;W[Ao] ;B[pn] ;W[rA] ;B[wk] ;W[zh] ;B[xs] ;W[Bt] ;B[Ak] 
C[тяжко.. пытаться обойти все это..] ;W[Ck] ;B[Br] ;W[Cr] ;B[Bp] ;W[Bq] ;B[Ap] ;
W[Cp] ;B[Co] ;W[Bo] ;B[Aq] ;W[Cq] (;B[Bn] C[хорошая атака в принципе.] ;W[zn] ;
B[Am] ;W[ym] ;B[zl] ;W[xl] (;B[yk] ;W[Cn] 
C[в следующие ходов 20 красным удается пролезть через синих.. Думал я- думал над тем как это произошло. Ошибок явных синий вроде не совершал...
В общем, пришел к выводу, что синим надо было или остановить красных в создании мощного бортика (треугольники), или не пытаться съесть все сразу а только укрепить позицию.. Причем лучше, вроде, первый вариант.]
TR[Ao] [zn] [ym] [xl] ;B[Do] ;W[wp] ;B[vr] ;W[yr] ;B[yp] ;W[xq] ;B[zs] ;W[ys] ;
B[zr] ;W[yt] ;B[wo] ;W[xp] ;B[yo] ;W[An] ;B[Bm] ;W[xo] ;B[yn] ;W[xn] ;B[zm] ;W[xk]
TR[xk] [xq] [yr] [yt] ;B[xj] ;W[wl] ;B[vk] ;W[vl] ;B[ul] C[синие жадничают..] ;
W[uk] ;B[yq] ;W[tl] ;B[um] ;W[to] ;B[uo] ;W[tp] ;B[up] ;W[tq] ;B[rn] ;W[vq] ;B[oh]
;W[nj] ;B[pj] ;W[pi] (;B[qi] ;W[qj] ;B[oi] ;W[pk] ;B[oj] ;W[ol] ;B[nl] ;W[nm] ;
B[nk] ;W[om] ;B[mm] ;W[nn] (;B[qk] ;W[ql] ;B[rj] ;W[no] ;B[lq] ;W[ko] ;B[jq] ;
W[lp] (;B[kp] ;W[mp] ;B[mq] ;W[jo] (;B[iq] ;W[hn] (;B[gq] ;W[do] (;B[ez] ;W[ev] ;
B[dq] ;W[cq] ;B[dp] ;W[cp] ;B[ds] ;W[ct] ;B[eo] ;W[dn] ;B[en] ;W[em] ;B[fm] ;W[el]
;B[gn] ;W[gk] ;B[hm] ;W[il] ;B[hl] ;W[hk] ;B[im] ;W[jm] (;B[jl] ;W[ik] (;B[km] ;
W[jn] ;B[ll] ;W[du] ;B[fp] ;W[lo] ;B[cs] ;W[bs] ;B[kx] ;W[hy] ;B[fw] ;W[ex] ;B[kA]
;W[iA] (;B[fk] ;W[fl] ;B[gl] ;W[in] ;B[gm] ;W[hh] ;B[lB] ;W[uj] (;B[wi] ;W[vi] ;
B[wj] ;W[pd] ;B[rf] ;W[se] ;B[ug] ;W[tg] ;B[tf] ;W[sf] ;B[th] ;W[wh] ;B[vh] ;W[ur]
;B[yi] ;W[sg] ;B[si] ;W[vg] ;B[uh] ;W[vf] (;B[ue] C[ошибка синих] ;W[uf] ;B[te] ;
W[wg] ;B[le] ;W[mf] ;B[qd] ;W[rd] ;B[qe] ;W[qc] ;B[oe] ;W[od] ;B[ne] ;W[mc] ;B[me]
;W[nc] ;B[je] ;W[pe] ;B[pf] ;W[jD] ;B[og] ;W[sd] ;B[jc] ;W[gi] ;B[kd] ;W[mE] 
C[я ожидал сейчас атаки синих.] (;B[sy] ;W[vB] ;B[zu] ;W[wx] ;B[wv] ;W[vv] ;B[vu]
;W[uv] ;B[xu] ;W[tw] ;B[vw] ;W[tx] ;B[tz] ;W[ww] ;B[tB] ;W[uD] ;B[wz] ;W[uz] ;
B[uA] ;W[vA] ;B[vz] ;W[uy] ;B[yy] ;W[yx] ;B[zy] ;W[zx] ;B[Ax] ;W[Aw] ;B[zw] ;W[xy]
(;B[oE] ;W[oF] ;B[qE] ;W[qG] ;B[rF] ;W[sH] ;B[tF] ;W[vG] ;B[tH] ;W[sG] ;B[uE] ;
W[tG] ;B[vE] ;W[uF] ;B[tE] ;W[xF] ;B[xD] ;W[wD] ;B[wE] ;W[xE] (;B[wC] ;W[vD] ;
B[Az] ;W[xz] ;B[yB] ;W[xC] ;B[yD] ;W[zA] C[месиво)] ;B[yA] ;W[yz] ;B[zz] ;W[zt] ;
B[xr] ;W[Au] ;B[yv] ;W[Av] ;B[hr] ;W[rl] ;B[wt] ;W[At] ;B[tu] ;W[uu] ;B[pv] ;W[fy]
C[синие сдаются..] )(;B[xz] ;W[Ay] ;B[xC] TR[uA] [vz] [xD] [wE] [tE] [xz] [tB] 
[xC] ))(;B[xz] ;W[Ay] ;B[Bx] ;W[yz] ;B[zz] ;W[yA] ;B[wy] ;W[xx] (;B[vx] )(;B[yv]
;W[vy] )))(;B[ej] ;W[cm] ;B[eh] ;W[gf] ;B[fe] ;W[eg] 
C[что-нибудь такое.. не знаю.] ))(;B[uf] ))(;B[oD] )(;B[kE] TR[wk] [vk] 
C[надо было жертвовать те две точки сверху.. Они вообще не нужны были, я исключительно запугивал чтобы потом напасть сверху.)]
))(;B[oC] ))(;B[jn] ;W[km] ))(;B[ln] ;W[lo] ;B[jl] ;W[ik] ;B[jn] ;W[km] ;B[kn] ;
W[in] ;B[io] ;W[ho] ;B[ip] ))(;B[eu] ))(;B[jy] ))(;B[it] ))(;B[kr] 
C[зачем синим "драться" тут? у них же все равно нет никакого соединения сверху..]
TR[rl] ))(;B[iq] ))(;B[qj] 
C[вроде так получше. Красные _обязаны_ соединиться раньше конца своей территории (треугольник), ибо правее уже не даст сыграть территория синих.]
TR[uk] [tl] ))(;B[xk] C[так лучше!] ))(;B[Cn] C[так тоже можно было] ))(;W[op] ;
B[np] ;W[no] ))
