(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[ ривбасс] PB[pont] 
AN[vn91] DTDT[18.05.2010] DTTM[23-50] SZ[39:32] RUAT[0] 
;W[yq] ;B[zq] ;W[zr] ;B[yr] ;W[yp] ;B[Aq] ;W[Ar] ;B[Bp] ;W[Bs] ;B[ys] ;W[yn] (;
B[Co] C[в принципе медленновато. Ќо дл€ рейта ~1000 нормально.] ;W[Ct] ;B[zt] ;
W[Ft] ;B[Au] ;W[Dk] ;B[Fo] ;W[Jo] ;B[Gl] ;W[Gj] ;B[Ik] (;W[Hk] ;B[Im] ;W[Hl] (;
B[Hn] C[плохо - точки синих начали рассоедин€тьс€.
“ак сложнее потом атаковать.]
;W[Hm] ;B[Io] ;W[Jn] ;B[In] ;W[Gm] ;B[Fl] ;W[Em] (;B[Fj] ;W[Fk] ;B[Gk] ;W[Ek] ;
B[Hj] ;W[Gi] ;B[Il] ;W[Fm] ;B[Ep] ;W[Dl] (;B[Ii] ;W[Jq] ;B[zm] ;W[zn] ;B[Am] ;
W[An] ;B[Bn] ;W[Bm] ;B[yl] ;W[Cm] ;B[xk] ;W[wp] ;B[wr] ;W[vo] ;B[uq] ;W[to] ;B[tp]
;W[sn] ;B[vl] ;W[Is] (;B[vq] ;W[Cn] ;B[Bo] ;W[Gn] ;B[Go] ;W[Do] ;B[Dp] ;W[ym] ;
B[zk] ;W[xo] ;B[xq] ;W[Bq] ;B[Cp] ;W[Ap] ;B[Ht] ;W[Hs] ;B[Gt] ;W[Cw] 
C[одни из самых существенных ошибок красных, как мне кажетс€.

не нужно вообще защищать низ:
1) синие могу начать атаку сверху сами, и все равно надо будет защищатьс€ (под угрозой будет много красных точек)
2) кр. полезно расширитьс€ вверх самим, убега€ и напада€ направо (см. ответвлени€)]
(;B[Gs] (;W[Ao] ;B[Bv] ;W[Cv] ;B[Fr] ;W[Cy] ;B[Gw] (;W[Dz] ;B[Fz] ;W[DB] ;B[EC] ;
W[CD] ;B[DC] ;W[CC] ;B[CB] (;W[BB] ;B[CA] ;W[DA] ;B[Bz] (;W[BA] ;B[Cz] ;W[Dy] ;
B[Ay] ;W[Bw] ;B[zx] ;W[pn] ;B[Aw] ;W[Bu] ;B[Av] ;W[om] ;B[FB] ;W[mm] ;B[qn] ;W[qm]
;B[rn] ;W[rm] ;B[sm] (;W[sl] ;B[tm] ;W[tl] 
C[красным - не надо давать оппоненту соединитьс€.)] ;B[um] ;W[uo] ;B[so] ;W[tn] ;
B[rp] (;W[ul] ;B[wm] ;W[vk] ;B[wk] ;W[up] ;B[FA] ;W[tq] ;B[sp] ;W[sr] ;B[po] ;
W[qp] (;B[qo] ;W[rq] ;B[ro] (;W[pq] ;B[on] ;W[pm] ;B[op] ;W[nn] ;B[oq] ;W[oo] ;
B[pp] ;W[xm] ;B[wl] ;W[Al] ;B[zl] ;W[Gv] ;B[Hv] ;W[Gx] ;B[Fw] ;W[Fx] ;B[Hx] ;W[Gy]
;B[Ex] ;W[Ey] ;B[Fy] ;W[Ew] ;B[Hu] ;W[Dx] ;B[Hy] ;W[Gz] ;B[HA] ;W[Fv] ;B[Fq] ;
W[Hw] ;B[Iw] ;W[Hz] ;B[Iz] ;W[Iy] ;B[GB] )(;W[op] 
C[мона рискнуть. ≈динственный выход за синих - атаковать через (18-16)] ;B[oo] ;
W[no] ;B[pp] ;W[pq] ;B[qq] ;W[qr] ;B[sq] ;W[nn] )(;W[oq] 
C[так выгл€дит чуть лучше.] ))(;B[qq] ;W[pp] ;B[op] ;W[pq] ;B[pr] ;W[oq] ;B[tr] ;
W[sq] ;B[ss] ;W[rr] ;B[qs] ))(;W[wl] (;B[wk] ;W[ul] ;B[vm] ;W[vk] )(;B[vk] ;W[wk]
;B[wm] ;W[wj] )(;B[wm] ;W[wk] )))(;W[sp] ;B[qo] ;W[rq] )(;W[tm] ;B[sl] ;W[tl] ))(;
W[Gy] ;B[Fy] ;W[Fx] ;B[Gx] ;W[FB] ;B[EB] ;W[FA] ))(;W[DA] )(;W[EB] ;B[FB] ;W[BB]
;B[CA] ;W[BA] ))(;W[Ez] ))(;W[Ex] ))(;;B[Hg] ;W[Ef] ;B[Fd] )(;;W[rk] ))(;B[wg] ))(;
B[Is] ;W[Ij] ;B[Jj] ;W[Hi] ;B[Kk] ))(;B[El] 
C[поборотьс€ можно еще, вроде синие не проиграют.] ))(;B[Hm] ;;W[Gm] ;B[Fl] ;W[Gn]
;B[Em] ;W[Ho] ;B[Al] ))(;W[Hl] ;TR[Hl] [Jo] 
C[Ќепон€тно, лучше ли так.

ѕлюс - что точки с треугольниками так поближе.

ћинус - синие могут разрезать и повести дальше чуть вроде более непри€тным способом.]
))(;B[Bm] )(;B[Eo] C[даже так можно.] ))
