(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[Leonid Reincor] 
PB[Vasya Novikov] AN[vn91] DTDT[2010.05.26] DTTM[13-21] SZ[30:35] RUAT[0] 
C[Leonid Reincor - 1 дан в Го
Вася Новиков - 1350 на pointsXT] 
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[rt] ;W[nt] ;B[nr] ;W[qs] ;B[pt] ;W[qt] ;B[qr] ;
W[pq] ;B[rs] ;W[qu] ;B[ou] ;W[nu] ;B[ov] ;W[ru] ;B[tt] ;W[qp] ;B[rr] ;W[su] ;B[uu]
;W[rx] ;B[ox] ;W[vw] ;B[uw] ;W[ux] ;B[tw] ;W[sw] ;B[tx] ;W[st] ;B[ss] ;W[ts] (;
B[tr] ;W[us] (;B[ur] ;W[tu] ;B[ut] ;W[vs] ;B[vv] 
C[пока-что игра идет явно в пользу синих - они уже отрезали две точки справа-снизу.]
;W[vr] ;B[up] ;W[uq] C[Ошибка.
Это примерно лишних полхода синим в плюс.] ;B[tq]
;W[vq] ;B[to] ;W[np] ;B[ry] ;W[qy] ;B[sy] ;W[qx] ;B[nw] ;W[pz] ;B[lr] ;W[mv] ;
B[lx] ;W[kt] ;B[kq] ;W[wx] ;B[xv] ;W[qA] ;B[ky] ;W[jv] ;B[sA] ;W[yr] ;B[ul] ;W[rm]
;B[sC] ;W[pD] ;B[hz] ;W[iy] ;B[jA] ;W[jr] ;B[iA] ;W[jy] ;B[kz] ;W[iq] ;B[jp] ;
W[rB] ;B[sB] ;W[xw] ;B[yw] ;W[yx] ;B[zw] ;W[zx] ;B[Ax] ;W[Ay] ;B[Av] ;W[zz] ;B[wv]
;W[vx] ;B[zo] TR[vv] [xv] [Av] [zw] C[синие выстроили бортик и нападают.] ;W[wo]
;B[wm] ;W[un] ;B[tn] ;W[tm] ;B[um] ;W[vn] ;B[sm] ;W[tl] ;B[sl] ;W[tk] ;B[rn] ;
W[pm] ;B[qm] ;W[vm] ;B[pn] ;W[op] ;B[mn] ;W[lo] (;B[mo] ;W[mp] (;B[lp] 
C[Лучше считать надо..)
Хотя - ладно, я не ахти какой считатель, так что прощу себе такой ход.)]
;W[mr] ;B[ms] ;W[mq] ;B[ns] ;W[ot] ;B[ls] ;W[pu] 
C[центральные точки - съедены. Теперь синим только в обход.] ;B[kp] ;W[vk] ;B[yi]
;W[Ar] ;B[Cr] ;W[Bt] ;B[Cu] ;W[Bp] ;B[Bq] ;W[Cs] ;B[Ds] ;W[Aq] ;B[Cp] 
C[непривычны Го-шные люди к борьбе у края..
Так же как Точкисты не привычны к этому в Го.:)]
;W[Bo] ;B[Cm] ;W[sj] ;B[nm] ;W[rl] ;B[pl] ;W[rk] ;B[sn] ;W[wp] ;B[tf] ;W[om] (;
B[ol] C[просчет. Тут легко можно было понять что красные частично соединятся.] (;
W[on] ;B[ql] ;W[po] ;B[qn] ;W[qj] ;B[ml] ;W[hn] ;B[nh] ;W[nj] ;B[pj] ;W[pi] ;B[oj]
;W[oi] ;B[mj] ;W[mk] ;B[nl] ;W[lk] ;B[ni] ;W[nk] ;B[qi] (;W[ln] 
C[Вот так это - оппонент "зевнул" две ключевые точки..
Вроде даже не из-за Го-шных привычек.

Кстати, я бы уже и сдался через десяток ходов: терять все центральные группы - это слишком.)]
;B[ph] ;W[lm] ;B[og] ;W[wg] ;B[xf] ;W[ve] ;B[vf] 
C[Дурацкий ход. никогда так не ходите.:)] ;W[yh] ;B[yf] ;W[yg] ;B[zf] ;W[Ah] ;
B[Ch] ;W[Bg] ;B[Cg] ;W[Bf] ;B[Cd] ;W[Bd] ;B[Ce] ;W[Ae] (;B[Bc] ;W[Ac] ;B[Be] ;
W[Ad] ;B[Af] ;W[wf] ;B[xd] ;W[wd] ;B[Ab] ;W[xc] ;B[zb] (;W[yd] ;B[wb] ;W[xb] (;
B[wc] ;W[yb] ;B[xe] ;W[yc] ;B[we] ;W[vd] ;B[wi] ;W[zi] ;B[yj] ;W[vh] ;B[vi] ;W[zj]
;B[zk] ;W[Ak] ;B[zl] ;W[Al] C[ни за что не ожидал что здесь выживу..] ;B[uh] ;
W[xh] ;B[Am] ;W[zm] ;B[ym] 
C[Фиг знает где здесь ошибки где нет..
Не верите? - поробуйте просчитать тут хотя бы на 3 хода вперед..

hint: это будет порядка 400 совершенно разных комбинаций.]
;W[xi] ;B[wj] ;W[yk] ;B[zn] ;W[xj] ;B[wk] (;W[wl] ;B[xl] ;W[uj] ;B[ui] ;W[Cn] ;
B[Ap] ;W[Br] ;B[Cq] ;W[xk] ;B[Bm] ;W[ug] ;B[th] ;W[sh] ;B[tg] ;W[rg] ;B[sg] ;W[rh]
;B[rf] ;W[qf] ;B[qg] ;W[re] ;B[sf] ;W[qd] ;B[Ct] ;W[se] ;B[Bv] ;W[uf] ;B[ok] ;
W[io] ;B[Dn] C[Счет 33-37 если все докушать.] )(;W[xl] ;B[wl] ;W[xm] ;B[xn] ))(;
B[xa] ;W[vb] ;B[wc] ;W[vc] ;B[wa] ))(;W[wb] ))(;B[Be] ;W[Ac] ;B[Af] 
C[так чууть-чуть лучше.] ))(;W[ph] ;B[ri] ;W[rj] ;B[og] ;W[qg] ;B[pg] ;W[qh] ;
B[qf] ;W[sh] ))(;W[po] ;B[qn] ;W[on] ;B[ql] ;W[nl] ))(;B[on] ))(;B[mq] ;W[lp] ;
B[kn] ;W[jo] ;B[ip] ;W[ko] ))(;B[kn] ))(;B[vv] C[тоже была бы смерть.] ;W[ut] ;
B[tu] ;W[rq] ;B[sr] ;W[uq] ))(;B[uv] C[так проиграл бы.)] ;W[tr] ;B[sq] ;W[rq] ;
B[sr] ;W[tp] ))
