(;GM[40] FF[0] CA[ANSI] RU[russian] PW[Павел Макаров] PB[Ваня Гейко] DT[2010.10.18]
DTTM[18-24] SZ[30:35] RUAT[0] AP[vkotakte export by vpoints27.02.2010] 
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[oq] ;W[om] ;B[pp] ;W[sn] ;B[qr] ;W[ts] ;B[kp] ;
W[mp] ;B[mq] ;W[lq] ;B[lp] ;W[no] ;B[nq] ;W[lr] ;B[ov] ;W[pt] ;B[qq] ;W[mt] ;B[tq]
;W[uq] ;B[qt] ;W[pu] ;B[ru] ;W[qu] ;B[rt] ;W[rw] ;B[uu] ;W[vw] ;B[qv] ;W[rv] ;
B[ns] ;W[nu] ;B[nt] ;W[ou] ;B[ms] ;W[lu] ;B[ls] ;W[jt] ;B[jr] ;W[hr] ;B[kl] ;W[ij]
;B[hm] ;W[fl] ;B[fp] ;W[dp] ;B[es] ;W[fq] ;B[is] ;W[gt] ;B[it] ;W[iu] ;B[eq] ;
W[ep] ;B[fr] ;W[gq] ;B[gs] ;W[hs] ;B[ht] ;W[dq] ;B[er] ;W[go] ;B[gu] ;W[dt] ;B[ft]
;W[cv] ;B[fx] ;W[ey] ;B[gz] ;W[fB] ;B[lA] ;W[lC] ;B[vt] ;W[xt] ;B[wo] ;W[yn] ;
B[vl] ;W[vn] ;B[wv] ;W[yw] ;B[wq] ;W[wr] ;B[xx] ;W[xw] ;B[ww] ;W[wx] ;B[yx] ;W[yu]
;B[pB] ;W[mA] ;B[dw] ;W[bx] ;B[cy] ;W[cx] ;B[eA] ;W[fA] ;B[dx] ;W[dy] ;B[fz] ;
W[ez] ;B[hB] ;W[hA] ;B[gA] ;W[gB] ;B[hC] ;W[dB] ;B[iA] ;W[gE] ;B[iE] ;W[iD] ;B[hD]
;W[hE] ;B[fC] ;W[eC] ;B[fD] ;W[hz] ;B[iz] ;W[hy] ;B[fy] ;W[ix] ;B[jx] ;W[iv] ;
B[pv] ;W[eF] ;B[gD] ;W[iF] ;B[eB] ;W[cC] ;B[dE] ;W[eE] ;B[eD] ;W[dD] ;B[dC] ;W[cD]
;B[by] ;W[dA] ;B[jE] ;W[jF] ;B[kE] ;W[kF] ;B[lE] ;W[mG] ;B[qE] ;W[nE] ;B[py] ;
W[px] ;B[ny] ;W[oz] ;B[oy] ;W[qA] ;B[rz] ;W[qz] ;B[qy] ;W[ry] ;B[oA] ;W[qD] ;B[pD]
;W[pE] ;B[qC] ;W[rD] ;B[rA] ;W[uB] ;B[wy] ;W[vx] ;B[uz] ;W[tz] ;B[uy] ;W[tx] ;
B[tA] ;W[zx] ;B[xz] ;W[AA] ;B[wD] ;W[wF] ;B[zD] ;W[yD] ;B[zB] ;W[yB] ;B[yE] ;W[wC]
;B[vD] ;W[tC] ;B[yA] ;W[zA] ;B[yC] ;W[xB] ;B[sD] ;W[rC] ;B[sC] ;W[qB] ;B[pC] ;
W[rE] ;B[sB] ;W[tD] ;B[sE] ;W[uE] ;B[sF] ;W[qF] ;B[rB] ;W[sG] ;B[tF] ;W[vG] ;B[tG]
;W[nz] ;B[pz] ;W[my] ;B[nv] ;W[mu] ;B[lw] ;W[kx] ;B[mB] ;W[lB] ;B[mD] ;W[kA] ;
B[nB] ;W[lz] ;B[qx] ;W[fv] ;B[gv] )
