(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[PTZserega] PB[vn91] AN[]
DTDT[27.05.2010] DTTM[20-34] SZ[39:32] RUAT[0] 
;W[or] ;B[pr] ;W[ps] ;B[os] ;W[qs] ;B[qr] ;W[rr] ;B[rs] ;W[qu] ;B[qp] ;W[sr] ;
B[st] ;W[oq] ;B[qq] ;W[tq] ;B[ns] ;W[np] ;B[tu] ;W[pv] ;B[nv] ;W[py] ;B[wt] ;W[wq]
;B[qn] ;W[kp] ;B[rm] ;W[kw] ;B[mw] ;W[ly] ;B[lx] ;W[ky] ;B[my] ;W[mz] ;B[ny] ;
W[nz] ;B[px] ;W[qx] ;B[qw] ;W[pw] ;B[ox] ;W[rw] ;B[qy] ;W[rv] ;B[pz] ;W[ry] ;B[qz]
;W[rz] ;B[qB] ;W[rA] ;B[pC] ;W[vu] ;B[uv] ;W[vv] ;B[ux] ;W[vy] ;B[ut] ;W[vt] ;
B[vw] ;W[ww] ;B[vs] ;W[wv] ;B[uy] ;W[vx] ;B[uw] ;W[uz] ;B[tz] ;W[ty] ;B[us] ;W[ws]
;B[wr] ;W[xs] ;B[vq] ;W[xr] ;B[uq] ;W[vr] ;B[ur] ;W[to] ;B[up] ;W[so] ;B[un] ;
W[sm] ;B[ro] ;W[tm] ;B[sq] C[классная штука - называется "прилипание".] ;W[tp] ;
B[tr] ;W[tA] ;B[nm] ;W[jz] 
C[вот тут меня ждало разочарование - я вспомнил есть такое понятие как счет и он не в мою пользу.]
;B[vm] ;W[sk] ;B[vk] ;W[xu] ;B[uj] ;W[rj] ;B[jt] C[приходится атаковать.] ;W[jv]
;B[io] ;W[iq] ;B[jq] ;W[jp] ;B[ip] ;W[mt] ;B[ou] ;W[jr] ;B[lq] ;W[kq] ;B[mr] ;
W[lp] ;B[mp] ;W[mo] ;B[mq] ;W[nn] ;B[lo] ;W[mm] ;B[kn] ;W[nl] ;B[om] ;W[ml] ;B[oj]
;W[mj] ;B[rh] ;W[qi] ;B[ph] ;W[qh] ;B[qg] ;W[rg] ;B[qf] ;W[sg] ;B[se] ;W[tf] ;
B[ve] ;W[vh] ;B[yg] ;W[ud] C[вроде, ошибка красных.] ;B[te] ;W[ue] ;B[uf] ;W[re]
;B[rf] ;W[sf] C[а вот это уже точно ошибка.] ;B[sh] ;W[tg] ;B[ti] ;W[th] ;B[si] ;
W[ui] ;B[tj] ;W[pk] ;B[ok] ;W[pi] ;B[ol] 
C[здесь я понадеялся что у меня больше точек и оставшуюся часть партии оба просто соединяемся..]
;W[oi] ;B[vg] ;W[wh] ;B[uh] ;W[yh] ;B[sc] ;W[ni] ;B[pn] ;W[mn] ;B[ls] ;W[gp] ;
B[lu] ;W[kt] ;B[ks] ;W[ku] ;B[lt] ;W[js] ;B[rd] ;W[ub] ;B[vi] ;W[pg] ;B[tb] ;W[tc]
;B[sb] ;W[xg] ;B[vl] ;W[hq] ;B[pj] ;W[sl] ;B[qj] ;W[ri] ;B[rk] ;W[sj] ;B[pE] ;
W[yf] ;B[rl] ;W[zg] ;B[qA] ;W[jx] ;B[pt] ;W[qt] ;B[oz] ;W[sz] ;B[sp] ;W[hm] ;B[qe]
;W[oh] ;B[lv] ;W[it] ;B[uo] C[по сути все логически кончилось на 152-ом ходе.] )
