(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40253] PW[TwIlIght] PB[vn91] 
AN[vn91] DTDT[04.03.2010] DTTM[22-48] SZ[39:32] RUAT[0] 
;W[wo] ;B[xo] ;W[xp] ;B[wp] ;W[wn] ;B[xn] ;W[yp] ;B[wm] ;W[xm] ;B[yn] ;W[xl] ;
B[An] ;W[un] ;B[vl] ;W[yk] ;B[wq] ;W[zq] ;B[Bm] ;W[Bk] ;B[Cl] ;W[Ck] ;B[Dk] ;W[Dl]
;B[Cm] ;W[Dm] ;B[Dn] ;W[Al] ;B[zn] ;W[En] ;B[Do] ;W[Fm] ;B[Dq] ;W[zk] ;B[Ek] ;
W[Fo] ;B[Ds] (;W[zs] ;B[Ct] (;W[yt] ;B[uq] ;W[sn] ;B[tr] ;W[tj] ;B[uk] ;W[sk] ;
B[uj] ;W[ui] ;B[vi] ;W[uh] ;B[vh] ;W[tm] ;B[vm] ;W[vo] ;B[wg] ;W[Bh] ;B[Fi] ;W[Af]
;B[we] ;W[Gp] (;B[Er] 
C[как показывает просчет на 15 ходов вперед, я состорожничал)] ;W[yv] ;B[rr] ;
W[si] ;B[qs] ;W[tv] ;B[os] ;W[nl] ;B[pv] ;W[wz] ;B[ir] ;W[Km] ;B[Fx] ;W[Ev] ;B[Hs]
;W[Gr] ;B[Gs] ;W[Fs] (;B[Fr] C[очень большая ошибка синих.] ;W[Ft] ;B[Gq] ;W[Hr]
;B[Hq] ;W[Ir] ;B[Fq] ;W[Fu] ;B[Io] ;W[Gl] (;B[Hk] ;W[Gk] (;B[Hj] ;W[Hl] ;B[Di] ;
W[Is] (;B[Hm] ;W[Il] ;B[Bi] ;W[Ai] ;B[Ch] ;W[Ah] (;B[Be] ;W[Bf] ;B[Ae] ;W[Df] ;
B[Ee] ;W[Bj] ;B[Ef] ;W[Eg] ;B[Fg] ;W[ze] (;B[zd] ;W[Ce] ;B[Cd] ;W[Bd] ;B[Cc] ;
W[Ad] ;B[Ab] ;W[xd] ;B[wc] ;W[yd] ;B[xb] ;W[wd] ;B[vd] ;W[Bg] ;B[Gw] ;W[It] ;B[vf]
;W[Fj] ;B[Ei] ;W[Fh] ;B[Gi] ;W[vc] ;B[yb] ;W[sl] ;B[wj] ;W[ud] ;B[ve] ;W[ue] ;
B[vb] ;W[uc] ;B[ub] ;W[uf] ;B[rb] ;W[kg] ;B[Ip] ;W[Fl] ;B[kb] ;W[oa] ;B[oc] ;W[hj]
;B[mh] ;W[kl] ;B[jj] ;W[ik] ;B[ml] ;W[mk] ;B[lk] ;W[ll] ;B[mm] ;W[lj] ;B[kk] ;
W[jk] ;B[kj] ;W[jh] ;B[mj] ;W[nk] ;B[lh] ;W[mf] ;B[ii] ;W[hh] ;B[nf] ;W[mg] ;B[ng]
;W[nh] ;B[ni] ;W[oh] ;B[jl] ;W[km] ;B[lg] ;W[lf] ;B[kf] ;W[ld] ;B[jg] ;W[ke] ;
B[ih] ;W[nc] ;B[oe] ;W[pc] (;B[pd] ;W[qc] ;B[rd] ;W[rc] (;B[sc] ;W[sd] ;B[pb] ;
W[sb] ;B[sa] ;W[tc] ;B[qb] ;W[ob] ;B[md] ;W[mc] ;B[od] )(;B[sb] )(;B[qb] ;W[sb] ;
B[sa] (;W[pb] ;B[sc] )(;W[tb] ;B[ta] ;W[pb] ;B[sc] ;W[tc] ;B[sd] ;W[qd] ;B[qe] ;
W[re] ;B[se] ;W[rf] ;B[tf] (;W[ug] )(;W[tg] )))(;B[ob] ;W[sb] ;B[tb] ;W[tc] ;B[sa]
;W[sc] ;B[qb] ;W[pb] ;B[pa] ;W[nb] ;B[od] ;W[mc] ;B[pi] ;W[ph] ;B[qh] ;W[qg] ;
B[pg] ;W[rh] ))(;B[qd] ;W[qc] (;B[rc] ;W[rd] )(;B[rd] ;W[rc] ;B[sc] ;W[sd] ;B[tc]
;W[pd] ;B[td] ;W[se] ;B[te] ;W[tf] ;B[sf] ;W[re] ;B[tg] ;W[ug] ;B[qe] ;W[rf] ;
B[pe] ;W[ob] ;B[od] ;W[qb] ;B[md] ;W[mc] ;B[nd] ;W[le] ;B[lc] (;W[ie] )(;W[je] ;
B[lb] ;W[nb] ;B[id] ;W[qg] ;B[pg] ;W[ph] ))))(;B[Ad] ;W[zd] ))(;B[Fl] ;W[Em] ;
B[Gm] ;W[In] (;B[Hp] ;W[Ho] )(;B[Ho] ;W[Hn] ;B[Go] ;W[Gn] ;B[Eo] ;W[Jm] )))(;B[Jl]
(;W[Jm] ;B[Im] (;W[In] ;B[Hn] ;W[Il] ;B[Jn] ;W[Jk] ;B[Kl] ;W[Ik] )(;W[Il] (;B[Hn]
;W[Hm] )(;B[In] )(;B[Hm] ;W[In] ;B[Fl] ;W[Em] ;B[Ho] ;W[Hn] ;B[Go] )))(;W[Im] ;
B[Jm] ;W[Jn] ;B[In] ;W[Hn] ;B[Il] ;W[Hp] ;B[Ip] ;W[Iq] ;B[Jo] ;W[Kn] ;B[Kp] ;W[Ko]
;B[Jp] ;W[Lp] ;B[Kq] (;W[Lq] ;B[Kr] ;W[Ls] )(;W[Lr] )))(;B[Jm] ))(;B[Hl] ;W[Fj] (;
B[Ej] ;W[Ei] )(;B[Ei] ;W[Ej] ;B[Dj] ;W[Di] (;B[Gj] )(;B[Fl] ;W[Em] ;B[Gj] ;W[Fk]
))(;B[Gj] )(;B[Di] ;W[Dj] ;B[Ej] ;W[Ei] )(;B[Fl] ;W[Em] ))(;B[Fl] ;W[Em] ;B[Gm] ;
W[Hm] ;B[Gn] ;W[Ho] ))(;B[It] (;W[Iq] ;B[Hp] )(;W[Is] ;B[Hu] ;W[Iq] ;B[Hp] ;W[Jo]
;B[Jn] ;W[Ip] (;B[Go] )(;B[Hn] ;W[Kn] ;B[Fl] ;W[Em] ;B[Gm] ))))(;B[Ft] (;W[Fr] ;
B[Et] ;W[Gt] )(;W[Et] ;B[Es] ;W[Fr] ;B[Eu] ;W[Gt] ;B[Fu] ;W[Hu] )))(;B[Gt] ;W[Dp]
(;B[Cp] ;W[Bo] ;B[Cn] ;W[Ep] ;B[Bp] ;W[Cq] ;B[Bq] ;W[Cr] ;B[Br] ;W[Bs] TR[Ar] )(;
B[Ep] ;W[Cp] ;B[Eo] ;W[Bo] ;B[Cn] ;W[Eq] ;B[Fq] ;W[Er] ;B[Fp] TR[Em] [Fn] [Go] ;
W[Go] ;B[Dr] (;W[Fr] ;B[Gq] ;W[Gr] ;B[Hq] ;W[Hn] ;B[Hr] ;W[Ft] ;B[Fu] )(;W[Fs] ;
B[Fr] ;W[Es] ;B[Gs] ))))(;W[Bo] ;B[Cn] ;W[Dp] ;B[Ep] ;W[Cp] ;B[Eo] ))(;W[Bo] ;
B[Cn] ;W[Dp] ;B[Cp] ;W[Ep] ;B[Bp] (;W[Ap] ;B[Ao] ;W[Cq] ;B[Bq] ;W[Cr] ;B[Br] ;
W[Bs] (;B[As] )(;B[Ar] ))(;W[Cq] ;B[Bq] ;W[Cr] ;B[Br] )))
