(;GM[40] FF[0] CA[ANSI] RU[russian] PW[Валерий Быстров] PB[Константин Филатов] 
AP[vkotakte export by vpoints150] DTDT[2010.03.16] DTTM[13-07] SZ[30:35] AN[vn91]
;B[or] ;W[pr] ;B[ps] ;W[os] ;B[nr] ;W[ns] ;B[pt] ;W[mr] ;B[ms] ;W[nt] ;B[mt] ;
W[nu] ;B[pv] ;W[pq] ;B[nq] ;W[lr] ;B[mu] ;W[nv] ;B[mp] ;W[mw] ;B[ku] ;W[kq] (;
B[qu] C[зачем так? можно было бы еще прыгнуть куда-нибудь 

] ;W[rq] ;B[jv] ;
W[lo] ;B[nn] ;W[no] C[начинается борьба. Хороший ход за кр.] ;B[op] ;W[mo] (;B[pp]
;W[qp] (;B[pn] ;W[kp] (;B[qo] ;W[on] ;B[po] ;W[om] ;B[rp] ;W[qq] (;B[sp] ;W[sq] ;
B[tq] ;W[ss] ;B[tr] ;W[rt] (;B[tt] 
C[фатальная ошибка. Если бы синие "прыгнули на 3", то они бы выиграли борьбу в центре.]
;W[su] ;B[rs] ;W[qs] ;B[ts] ;W[ru] ;B[rv] ;W[tv] ;B[sv] ;W[tu] ;B[sx] ;W[vu] ;
B[to] ;W[xu] ;B[np] 
C[зря: в следующий ход красные только укрепятся. Учитывая, что у них по точкам +2, давать им укрепиться не надо..]
;W[mm] ;B[ty] ;W[ny] ;B[sA] ;W[nA] ;B[zu] ;W[yt] ;B[zs] ;W[yx] ;B[yv] ;W[zt] ;
B[Au] ;W[At] ;B[Bt] ;W[xq] ;B[As] (;W[yp] C[странный ход ИМХО.
Лучше пообширней.]
;B[xr] ;W[wr] (;B[yr] ;W[vq] ;B[wt] (;W[vt] ;B[ws] ;W[vs] ;B[wu] ;W[xv] ;B[wv] ;
W[xw] ;B[vw] ;W[tw] ;B[sw] ;W[ux] ;B[vx] ;W[vy] ;B[uy] ;W[xs] (;B[xt] ;W[uu] ;
B[yu] ;W[un] ;B[sm] ;W[tk] ;B[um] ;W[tn] ;B[tm] ;W[up] ;B[tp] ;W[sn] ;B[uq] ;W[vr]
;B[uo] ;W[vn] ;B[vp] ;W[wq] ;B[wo] ;W[xn] ;B[wn] ;W[vm] ;B[wm] ;W[vl] ;B[rn] ;
W[rm] ;B[xo] ;W[yo] ;B[xm] ;W[yn] ;B[ym] ;W[An] ;B[sl] ;W[ql] ;B[sk] ;W[pl] ;B[ro]
;W[sj] ;B[rl] ;W[qm] ;B[rj] ;W[uk] ;B[rk] ;W[ri] ;B[si] ;W[tj] ;B[qi] ;W[rh] ;
B[pj] ;W[pk] ;B[qj] ;W[pg] ;B[ni] ;W[oi] ;B[oj] ;W[mh] ;B[lj] ;W[nj] ;B[mi] ;W[th]
;B[oh] ;W[qg] ;B[nk] ;W[sg] ;B[zm] ;W[Bo] ;B[zj] ;W[Al] ;B[Am] ;W[Bm] ;B[yk] ;
W[Ak] ;B[zh] ;W[Ai] ;B[Aj] ;W[Bj] ;B[Bk] ;W[Bl] ;B[Bi] ;W[Ck] ;B[Ah] ;W[Ch] ;B[Ci]
;W[Di] ;B[Cg] ;W[Bh] ;B[yi] ;W[Bg] ;B[zf] ;W[Ae] ;B[yd] ;W[og] ;B[ph] ;W[jh] ;
B[lh] ;W[mg] ;B[lg] ;W[mf] ;B[lf] ;W[le] ;B[ke] ;W[md] ;B[jf] ;W[kd] ;B[ze] ;W[ie]
;B[if] ;W[he] ;B[gg] ;W[je] ;B[kf] ;W[hf] ;B[hg] ;W[ef] ;B[eh] ;W[ki] ;B[li] ;
W[dh] ;B[di] ;W[ei] ;B[fh] ;W[dg] ;B[ej] ;W[ci] ;B[dj] ;W[cj] ;B[dm] ;W[dk] ;B[fl]
;W[ek] ;B[fi] ;W[fk] ;B[gk] ;W[gj] ;B[hk] ;W[hj] ;B[il] ;W[jj] ;B[fj] ;W[kk] ;
B[kl] ;W[jl] ;B[jm] ;W[gl] ;B[em] ;W[hl] ;B[lk] ;W[cl] ;B[gm] ;W[cm] ;B[dp] ;W[hs]
;B[eq] ;W[hv] ;B[jx] ;W[iy] ;B[hw] ;W[iw] ;B[iv] ;W[ix] ;B[hu] ;W[gv] ;B[gu] ;
W[fs] ;B[eu] ;W[ds] ;B[bq] ;W[ct] ;B[dv] ;W[fu] ;B[fv] ;W[gw] ;B[ft] ;W[gs] ;B[es]
;W[er] ;B[et] ;W[dr] ;B[fr] ;W[fq] ;B[gr] ;W[gq] ;B[hr] ;W[ir] ;B[hq] ;W[hp] ;
B[ep] ;W[iq] ;B[hm] ;W[cp] ;B[cq] ;W[dq] ;B[co] ;W[bp] ;B[bo] ;W[ap] ;B[dn] ;W[hx]
;B[cw] ;W[wz] ;B[sC] ;W[uz] ;B[rD] ;W[tA] ;B[sz] ;W[tB] ;B[sB] ;W[jy] ;B[jw] ;
W[mB] ;B[uD] ;W[xy] ;B[By] ;W[AA] ;B[wx] ;W[yz] ;B[CB] ;W[BA] ;B[CA] ;W[Bx] ;B[Cx]
;W[Cw] ;B[Bw] ;W[Ax] ;B[Cz] ;W[AD] ;B[AC] ;W[zC] ;B[BC] ;W[yD] ;B[zB] ;W[zw] ;
B[Bv] ;W[yB] ;B[zA] ;W[Az] ;B[zz] ;W[Ay] ;B[yA] ;W[xA] ;B[AB] ;W[xB] ;B[xx] ;W[yy]
;B[yw] ;W[wy] ;B[sF] ;W[AF] ;B[mF] ;W[kz] ;B[gD] ;W[kE] ;B[jF] ;W[kF] ;B[kG] ;
W[oF] ;B[nF] ;W[pF] ;B[oE] ;W[pE] ;B[oD] ;W[pD] ;B[oC] ;W[pB] ;B[pC] ;W[qC] ;B[qD]
;W[qA] ;B[nE] ;W[sH] ;B[qG] ;W[pG] ;B[qH] ;W[pH] ;B[rH] ;W[pI] ;B[lG] ;W[dy] ;
B[fy] ;W[gB] ;B[eC] ;W[eA] ;B[cz] ;W[cy] ;B[by] ;W[cA] ;B[bz] ;W[bA] ;B[dz] ;W[dA]
;B[ez] ;W[fB] ;B[ex] ;W[jp] ;B[iu] ;W[nf] ;B[lv] ;W[bu] ;B[aq] ;W[zb] ;B[Ad] ;
W[Cc] ;B[Bd] ;W[Cd] ;B[Ce] ;W[Cf] ;B[Ab] ;W[Bb] ;B[yb] ;W[Be] ;B[zc] ;W[De] ;B[za]
;W[Dg] ;B[bx] ;W[gf] ;B[ml] ;W[oA] ;B[nm] ;W[oo] ;B[mn] ;W[mz] ;B[rF] ;W[mx] ;
B[qt] ;W[rr] ;B[tx] ;W[uw] ;B[tz] ;W[uA] ;B[do] ;W[bh] ;B[ao] ;W[tC] ;B[tD] ;W[rC]
;B[sD] )(;B[uu] ))(;W[ws] ;B[xs] ;W[xt] ;B[vt] ;W[wu] ))(;B[xs] ;W[ws] ;B[wq] ;
W[ys] ;B[yr] ;W[zr] ;B[yq] (;W[xo] )(;W[xp] )))(;W[vq] ))(;B[tu] (;W[su] ;B[tv] (;
W[sv] ;B[sw] (;W[rw] ;B[rv] TR[ut] [us] C[] )(;W[rv] ;B[rw] ;W[qv] ;B[qw] ;W[pw]
;B[ut] TR[ts] [us] ))(;W[rv] ;B[sv] ;W[ru] ;B[rw] ;W[qv] ;B[qw] ;C[синие кушают.]
))(;W[ru] ;B[rv] )))(;B[sq] C[так синие тоже выиграют центр.] (;W[sp] ;B[ro] ;
W[sr] ;B[tq] ;W[rs] ;B[us] ;W[ru] ;B[rv] (;W[su] ;B[tr] (;W[ts] ;B[tt] ;
C[дальше синие кушают.] )(;W[st] ;B[tv] )(;W[tt] ;B[ss] ;W[rt] ;B[rr] )(;W[ss] ;
B[tv] ;C[дальше синие кушают.] ))(;W[st] ;B[tu] ))(;W[ro] ;B[sp] ;W[rn] ;B[rr] )))(;
B[oo] ;W[np] ;B[oq] ;W[mq] ;B[ws] C[дальше абстрактная борьба.] ))(;B[oo] ;W[np]
;B[oq] ;W[mq] ))(;B[oo] ;W[np] ))(;(;B[nm] )(;B[ln] )(;B[iv] )(;B[su] C[] )(;
C[куда угодно можно прыгать пока оппонент не нападает.] )))
