(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40421] PW[] PB[] AN[] 
DTDT[2011.01.23] DTTM[11-18] SZ[39:32] 
;W[tp] ;B[sp] ;W[sq] ;B[tq] ;W[to] ;B[uq] ;W[rq] ;B[rp] ;W[qp] ;B[ro] ;W[pq]
;B[qn] ;W[wo] ;B[vr] ;W[zo] ;B[ql] ;W[wq] ;B[vt] ;W[yv] ;B[ys] ;W[xs] ;B[xt]
;W[ws] ;B[uu] ;W[wt] ;B[wu] ;W[xu] ;B[yt] ;W[xq] ;B[wv] ;W[yx] ;B[vx] ;W[Bw]
;B[Bs] ;W[Eq] ;B[Cr] ;W[Eu] ;B[Cp] ;W[Do] ;B[Bn] ;W[Co] ;B[Bo] ;W[Bp] ;B[Ap]
;W[zr] ;B[At] ;W[Bq] ;B[Aq] ;W[Cq] ;B[Ar] ;W[Dp] ;B[Ao] ;W[yr] ;B[zt] ;W[zn]
;B[Bl] ;W[vk] ;B[Ck] ;W[uj] ;B[nm] ;W[mq] ;B[pi] ;W[ug] ;B[Ek] ;W[lp] ;B[lm]
;W[jp] ;B[uy] ;W[vB] ;B[uA] ;W[tC] ;B[xA] ;W[yB] ;B[wB] ;W[wC] ;B[vC] ;W[uB]
;B[xC] ;W[wD] ;B[xB] ;W[vD] ;B[yD] ;W[Cv] ;B[Dv] ;W[Du] ;B[Cu] ;W[Cx] ;B[Dw]
;W[Dx] ;B[Cw] ;W[Bv] ;B[Ew] ;W[Ex] ;B[Fw] ;W[Fx] ;B[Gw] ;W[Gx] ;B[Iw] ;W[Hp]
;B[Bx] ;W[By] ;B[Ax] ;W[Ay] ;B[zw] ;W[Av] ;B[yw] ;W[zx] ;B[xv] ;W[Aw] ;B[zv]
;W[Es] ;B[Jp] ;W[Hm] ;B[Jl] ;W[Hk] ;B[Ij] ;W[Fj] ;B[Dh] ;W[Hj] ;B[Hn] ;W[Gn]
;B[Gm] ;W[In] ;B[Hl] ;W[Ho] ;B[Kn] ;W[Gl] ;B[Il] ;W[Fm] ;B[Hh] ;W[Ii] ;B[Hi]
;W[Jm] ;B[Kl] ;W[Km] ;B[Lm] ;W[Jj] ;B[Kj] ;W[Ll] ;B[Kk] ;W[Ln] ;B[Mm] ;W[Ko]
;B[Iz] ;W[Ix] ;B[Jx] ;W[Hw] ;B[Hv] ;W[Hx] ;B[Gu] ;W[Iv] ;B[Hu] ;W[Jw] ;B[Au]
;W[Iu] ;B[uh] ;W[vh] ;B[vi] ;W[ui] ;B[th] ;W[wh] ;B[vg] ;W[wg] ;B[wi] ;W[xi]
;B[vf] ;W[wf] ;B[we] ;W[xe] ;B[wj] ;W[xj] ;B[wd] ;W[yf] ;B[yc] ;W[Bf] ;B[Cd]
;W[Df] ;B[Ee] ;W[Ef] ;B[Af] ;W[zd] ;B[Ac] ;W[Be] ;B[ze] ;W[yd] ;B[Ff] ;W[De]
;B[Dd] ;W[Fg] ;B[Ad] ;W[Ae] ;B[zf] ;W[Ag] ;B[Gf] ;W[Fh] ;B[Eg] ;W[Eh] ;B[Dg]
;W[Di] ;B[Bh] ;W[Ci] ;B[Bg] ;W[zg] ;B[Bi] ;W[Bj] C[как выжить синим?] ;B[Cj]
(;W[Aj] ;B[Ei] (;W[Ej] ;B[Cf] (;W[Ce] ;B[Dj] )(;W[Gi] ;B[Ce] ))(;W[Dj] ;B[Ej]
))(;W[Ai] ;B[Aj] ;W[Cg] ;B[Ak] ;W[Ch] ))
