(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[vn91] PB[Brendi] AN[]
DTDT[18.06.2010] DTTM[10-50] SZ[39:32] RUAT[0] 
;W[qo] ;B[ro] ;W[rp] ;B[qp] ;W[qn] ;B[rn] ;W[rm] ;B[qm] ;W[rl] ;B[ql] ;W[qk] ;
B[rk] ;W[oo] ;B[ol] ;W[rq] ;B[to] ;W[tm] ;B[pq] ;W[pk] ;B[nm] ;W[nn] ;B[pl] ;W[po]
;B[or] ;W[sr] ;B[uo] ;W[ul] (;B[ok] ;W[sm] ;B[so] ;W[rj] ;B[mn] ;W[mo] ;B[lo] ;
W[mp] ;B[lp] ;W[mq] ;B[lr] ;W[nr] ;B[os] ;W[ns] ;B[nt] ;W[ms] ;B[mt] ;W[lq] ;B[ou]
;W[st] ;B[vp] ;W[kq] ;B[lm] ;W[us] ;B[ow] ;W[uw] ;B[xp] ;W[hr] ;B[gr] ;W[hq] ;
B[gq] ;W[ho] ;B[gn] ;W[im] ;B[hm] ;W[hn] ;B[hl] ;W[il] ;B[ik] ;W[jn] ;B[jk] ;W[go]
;B[fo] ;W[fp] ;B[eo] ;W[gp] ;B[ep] ;W[iv] ;B[gs] ;W[ku] ;B[kt] ;W[ju] ;B[jt] ;
W[lt] (;B[ls] ;W[lu] ;B[js] ;W[jr] ;B[gx] ;W[ky] ;B[kl] ;W[is] ;B[nx] ;W[xt] ;
B[yq] ;W[ph] ;B[nz] ;W[hy] ;B[oA] ;W[Cs] ;B[yl] ;W[km] (;B[ln] ;W[ll] ;B[mm] ;
W[lk] ;B[oi] ;W[mj] ;B[oj] ;W[qi] ;B[oh] ;W[lh] ;B[pg] ;W[sk] ;B[of] ;W[vg] ;B[fq]
;W[gm] ;B[kn] ;W[jm] ;B[hj] ;W[gl] ;B[hk] ;W[fn] ;B[jf] ;W[mg] ;B[me] ;W[le] ;
B[ld] ;W[mf] (;B[nf] ;W[ke] ;B[kd] ;W[je] ;B[id] ;W[ie] ;B[hd] ;W[gf] ;B[ge] ;
W[he] ;B[jd] ;W[hg] ;B[fj] ;W[fe] ;B[gd] ;W[dm] ;B[dj] ;W[ef] ;B[ck] ;W[bm] ;B[cd]
;W[ec] ;B[bl] ;W[cl] ;B[zt] ;W[xz] ;B[nd] ;W[xd] ;B[zx] ;W[tz] ;B[eb] ;W[cf] ;
B[bf] ;W[bg] ;B[ce] ;W[cg] ;B[ag] ;W[fc] ;B[fb] ;W[dc] ;B[bb] ;W[bh] ;B[ah] ;W[bi]
;B[bk] ;W[ud] ;B[ai] ;W[be] ;B[af] ;W[bd] ;B[cc] ;W[db] ;B[zD] ;W[wD] ;B[wC] ;
W[uC] (;B[wE] ;W[tD] ;B[vD] ;W[rD] ;B[ek] ;W[em] ;B[uh] ;W[tg] ;B[th] ;W[sg] ;
B[sh] ;W[rh] ;B[rg] ;W[qg] ;B[rf] ;W[pf] (;B[og] ;W[qf] ;B[re] ;W[ug] (;B[vj] ;
W[vh] ;B[ui] ;W[pd] ;B[qc] ;W[pc] ;B[pb] ;W[qd] (;B[sd] ;W[sw] ;B[rc] ;W[vi] ;
B[oc] ;W[qh] ;B[gc] ;W[cb] ;B[bc] ;W[fd] ;B[xD] ;W[sy] ;B[uj] ;W[wj] ;W[ks] ;W[vk]
)(;B[ux] ;W[sx] ;B[sv] ))(;B[vi] ;W[wi] (;B[vj] ;W[wj] ;B[vk] ;W[vh] ;B[ui] ;W[wl]
)(;B[wj] ;W[vj] ;B[uj] ;W[vk] )))(;B[nh] ;W[li] ;B[pe] ;W[og] ;B[ng] ;W[qe] ;B[qf]
;W[re] ;B[sf] ;W[tf] ;B[se] ;W[sd] ))(;B[uD] ))(;B[ne] ))(;B[lk] ))(;B[lu] ;W[it]
;B[is] ;W[js] ;B[ls] ;W[hs] ))(;B[sk] ;W[sm] ))
