(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[vn91] PB[zed] AN[] 
DTDT[04.12.2009] DTTM[19-40] SZ[39:32] RUAT[0] 
;B[tq] ;W[uq] ;B[ur] ;W[tr] ;W[sr] ;B[tp] ;W[up] ;B[to] ;W[vn] ;B[vr] ;W[vo] ;
B[sn] ;W[yo] ;B[uu] ;W[st] ;B[vv] ;W[ps] ;B[sk] ;W[wk] ;B[uh] ;W[rw] ;B[vy] ;W[tj]
;B[sj] ;W[ti] ;B[sh] ;W[si] ;B[ri] ;W[th] ;B[sg] ;W[tg] ;B[tf] ;W[ug] ;B[uf] ;
W[vh] C[я как всегда осторожничаю.. Теряю темп но приобретаю точку.] ;B[we] ;W[my]
;B[rl] ;W[Ej] ;B[Bg] ;W[Do] ;B[Ao] ;W[Am] ;B[zn] ;W[yl] ;B[zm] ;W[zl] ;B[Al] ;
W[An] ;B[zo] ;W[Ak] ;B[Bl] ;W[Bn] ;B[Bk] ;W[Bj] ;B[Cj] ;W[Bi] ;B[Ci] ;W[Ck] (;
B[Cl] C[ошибка синих, мне кажется.] ;W[Dk] ;B[Cn] ;W[Bo] ;B[Co] ;W[Bp] ;B[Cm] ;
W[zj] ;B[Ch] ;W[Cp] (;B[Em] 
C[кстати, к вопросу КуКу о просчете вглубь. Эту атаку я полностью просчитывал прежде чем так сходить.

Получается просчет на 12-14 последовательных ходов.]
;W[Dm] (;B[Dl] ;W[El] ;B[Dn] ;W[Fm] ;B[En] ;W[Fn] ;B[wm] ;W[xn] ;B[ww] ;W[Eo] ;
B[xm] ;W[ym] ;B[wn] (;W[zp] ;B[wo] (;W[Kj] ;B[vj] ;W[vk] ;B[uk] (;W[wi] ;B[Ik] ;
W[Jo] ;B[Ln] ;W[Lo] ;B[Ho] ;W[Hm] ;B[In] ;W[Im] ;B[Jn] ;W[Kl] ;B[Lk] ;W[Ll] ;B[Ml]
;W[Lj] ;B[Jl] ;W[Jm] ;B[Kk] ;W[Kn] )(;W[uj] C[кр. все равно кушают.] (;B[wj] ;
W[xj] ;B[wi] ;W[xh] )(;B[wi] ;W[xh] )))(;LB[vo:A] [vn:A] [up:A] [uq:A] [tr:A] 
C[группа "А" отрезана.] ))(;W[wo] C[так лучше.] (;B[yn] ;W[xo] ;B[zp] ;W[zq] TR[uq]
)(;B[zp] ;W[yn] ;LB[vn:A] [vo:A] [wo:A] [up:A] [uq:A] [zm:B] [zn:B] [zo:B] [Ao:B]
C["A" - спасено, "В" - не съедено. Но так лучше для кр.] )))(;B[Dn] ;W[En] ;B[Dl]
;W[Fm] ))(;B[Dn] ))(;B[Aj] ;W[zk] ;B[Ai] ;W[Bh] ;B[Ch] ;W[Ah] ;B[zh] ;W[Ag] ;B[Af]
TR[we] ))
