(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[vn91] PB[YAoneNA] AN[]
DTDT[27.05.2010] DTTM[00-59] SZ[39:32] RUAT[0] 
;B[ts] ;W[us] ;B[ut] ;W[tt] ;W[Fs] ;B[Gs] ;W[Gr] ;B[Fr] ;W[ok] ;B[ol] ;W[nl] ;
B[nk] ;W[qz] ;B[qA] ;W[pA] ;B[pz] ;W[vs] ;B[om] ;W[qy] ;B[Gt] ;W[st] ;B[uu] ;W[wr]
;B[uB] ;W[qu] ;B[sr] ;W[sx] ;B[oz] ;W[pB] ;B[rB] (;W[ux] ;B[vv] ;W[vy] ;B[xv] ;
W[vo] ;B[tC] ;W[qq] ;B[sp] ;W[ro] ;B[qp] ;W[rp] ;B[so] ;W[rr] ;B[sq] ;W[ss] ;B[rq]
;W[pq] ;B[pp] ;W[rn] ;B[sn] ;W[rm] ;B[tm] ;W[pk] ;B[tr] ;W[op] ;B[po] ;W[oo] ;
B[pn] ;W[ql] ;B[nm] ;W[ml] ;B[mn] ;W[or] ;B[ln] ;W[km] ;B[ko] ;W[ll] ;B[nj] ;W[jo]
(;B[lq] ;W[jp] ;B[lr] ;W[kq] ;B[kr] ;W[kn] ;B[lp] ;W[js] ;B[lt] ;W[jr] ;B[mu] ;
W[qs] ;B[lw] ;W[qi] ;B[ul] ;W[zq] ;B[Es] ;W[vi] ;B[wl] ;W[yk] ;B[ti] ;W[tj] ;B[uj]
;W[ui] ;B[rl] ;W[qm] ;B[sl] (;W[pj] (;B[sj] ;W[th] ;B[si] ;W[sh] ;B[rh] ;W[ri] ;
B[pi] ;W[rj] ;B[rk] ;W[qj] ;B[vk] ;W[qh] ;B[xj] ;W[rg] ;B[yi] ;W[Am] ;B[sv] ;W[rv]
(;B[tv] ;W[rw] ;B[yy] ;W[wA] ;B[xB] ;W[xA] ;B[yA] ;W[wB] ;B[wz] ;W[yx] ;B[vz] ;
W[xx] ;B[xy] ;W[wy] ;B[yu] ;W[xz] ;B[uA] ;W[Av] ;B[zt] ;W[zw] ;B[Bt] ;W[Bp] ;B[Dt]
;W[yr] ;B[Dj] ;W[Fm] ;B[Cn] ;W[Dp] ;B[Fo] ;W[En] ;B[Eo] ;W[Do] ;B[Dn] ;W[Fq] ;
B[Ft] ;W[Eq] ;B[Gq] ;W[Gp] ;B[Hr] ;W[Gn] ;B[zz] ;W[yB] ;B[zy] ;W[mx] ;B[ow] ;W[nv]
;B[lv] ;W[nw] ;B[ks] ;W[ly] ;B[ou] ;W[ox] ;B[nu] ;W[px] ;B[pv] ;W[ru] ;B[xC] ;
W[ix] ;B[iv] ;W[hw] ;B[hu] ;W[gu] ;B[gt] ;W[it] ;B[hv] ;W[gv] ;B[ht] ;W[ft] ;B[ky]
;W[kz] ;B[jy] ;W[kx] ;B[lx] ;W[mz] ;B[jx] ;W[jz] ;B[iy] ;W[hz] ;B[ny] ;W[nA] ;
B[gx] ;W[fy] ;B[fx] ;W[ex] ;B[gr] ;W[gy] ;B[fs] ;W[fw] ;B[et] ;W[iz] ;B[jw] ;W[in]
;B[fu] ;W[mi] (;B[Jn] ;W[Gj] ;B[Gk] ;W[Fk] ;B[Fj] ;W[Gl] ;B[Hk] ;W[Ej] ;B[Fi] ;
W[Ei] ;B[Ek] ;W[Fl] ;B[Ck] ;W[Di] ;B[Ci] ;W[Ch] ;B[Bi] ;W[Bh] ;B[Ah] ;W[Ag] ;B[zh]
;W[zg] ;B[yg] ;W[yf] ;B[xg] ;W[xf] ;B[wf] ;W[wg] ;B[vg] ;W[we] ;B[vf] ;W[ve] ;
B[Dh] ;W[Eh] ;B[tf] ;W[uf] ;B[ug] ;W[wh] ;B[Bg] ;W[Dg] ;B[oi] ;W[ni] ;B[ue] ;W[uh]
;B[zf] ;W[Af] ;B[ze] (;W[xd] ;B[yd] ;W[xe] ;B[xc] ;W[wc] ;B[wb] ;W[vc] ;B[Ad] ;
W[Bf] (;B[ub] ;W[xb] ;B[yc] ;W[vb] ;B[wa] ;W[va] ;B[oj] ;W[og] ;B[wD] ;W[Cq] ;
B[vC] ;W[Aq] ;W[xs] ;W[oB] ;W[mj] ;W[mk] ;W[oh] ;W[ph] )(;B[vb] ;W[uc] ;B[tb] ;
W[td] ;B[se] ;W[sf] ;B[te] ;W[rd] ))(;W[xe] ;B[yd] ;W[Cq] ))(;AW[ni] [oh] [ph] 
[lj] [lk] [hy] [oB] [Ho] AB[kv] [vC] [wD] [zB] [yC] 
C[счет см. во вкладке "игроки".] SQ[Cn] [yk] [Am] ))(;B[su] ;W[rw] ;B[ru] ;W[pv]
;B[qt] ;W[rt] ;B[pt] ;W[ou] ;B[tu] ;W[rs] ))(;B[si] (;W[sj] ;B[qk] ;W[pl] ;B[rj]
)(;W[rk] ;B[sj] )))(;W[rk] ;B[sj] ;W[th] ;B[si] ;W[sh] ))(;B[jp] (;W[io] ;B[kq] ;
W[hq] )(;W[kp] ;B[lp] ;W[kq] ;B[jn] ;W[io] ;B[kn] )))(;TR[qA] [rB] [uB] [wy] SQ[pA]
[pB] [nB] ))
