(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40421] PW[] PB[] AN[] 
DTDT[2010.11.12] DTTM[17-14] SZ[20] 
;B[jj] ;W[kj] ;B[kk] ;W[jk] ;B[lk] ;W[lj] ;B[ik] ;W[jl] ;B[mj] ;W[mk] ;B[km]
;W[kl] ;B[ll] ;W[lm] ;B[ml] ;W[nk] ;B[kn] ;W[im] ;B[il] ;W[jm] ;B[nm] ;W[mn]
;B[nj] ;W[ok] ;B[jo] ;W[nn] ;B[om] ;W[hm] ;B[ij] ;W[lh] ;B[oi] ;W[pk] ;B[pn]
;W[np] ;B[ph] ;W[qj] ;B[hp] ;W[io] ;B[ip] ;W[gl] ;B[kh] ;W[li] ;B[jh] ;W[mg]
;B[kp] ;W[kg] ;B[in] ;W[gk] ;B[hh] ;W[ho] ;B[hn] ;W[go] ;B[gm] ;W[hl] ;B[gn]
;W[jn] ;B[em] ;W[fo] ;B[fm] ;W[fj] ;B[gg] ;W[kd] ;B[dn] ;W[ep] ;B[dh] ;W[dk]
;B[ck] ;W[ej] ;B[cl] ;W[cj] ;B[bj] ;W[ci] ;B[bh] ;W[ch] ;B[cg] ;W[dg] ;B[bi]
;W[eg] ;B[ei] ;W[fi] ;B[dj] ;W[fh] ;B[fg] ;W[eh] ;B[fe] ;W[ed] ;B[gc] ;W[sh]
;B[df] )
