(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[vn91] PB[AMELYA] AN[]
DTDT[19.06.2010] DTTM[14-06] SZ[39:32] RUAT[0] 
;B[wm] ;W[xm] ;B[xn] ;W[wn] ;W[tx] ;B[sy] ;W[ty] ;B[tz] ;W[sz] ;B[ii] ;W[ji] ;
B[jh] ;W[ih] ;B[Hf] ;W[Hg] ;B[Gg] ;W[Gf] ;B[hi] ;W[vn] ;B[wl] ;W[ym] ;B[xo] ;W[Am]
;B[zo] ;W[Hh] ;B[Ff] ;W[Ge] ;B[Eg] ;W[Ed] ;B[Bg] ;W[Ce] ;B[Cf] ;W[zj] ;B[Be] ;
W[Cd] ;B[Bd] ;W[yi] ;B[ul] ;W[um] ;B[uk] ;W[sm] ;B[sk] ;W[sw] ;B[rz] ;W[sA] ;B[qy]
;W[qB] ;B[oy] ;W[wv] ;B[Ap] ;W[tq] ;B[Dp] ;W[Dl] ;B[Gk] ;W[En] ;B[Go] ;W[Fo] ;
B[Fp] ;W[Gn] ;B[Eo] ;W[Fn] ;B[Hn] ;W[Hm] ;B[Dn] ;W[Em] ;B[In] ;W[Il] ;B[Hp] ;W[Fi]
;B[Cm] ;W[Bk] ;B[Cl] ;W[Ck] ;B[Dk] C[не стоило все же так нападать..] ;W[Dj] ;
B[Ek] ;W[Gl] ;B[Fl] ;W[Gm] ;B[Hj] ;W[Ej] ;B[Fk] ;W[Hk] ;B[Gj] ;W[Ij] ;B[ts] ;W[vr]
;B[vt] ;W[ut] ;B[us] ;W[vs] ;B[wt] ;W[uu] ;B[sr] ;W[yr] ;B[xr] ;W[xs] ;B[xu] ;
W[ws] ;B[zu] ;W[yu] (;B[yt] ;W[xt] ;B[yv] ;W[wu] ;B[uz] ;W[uq] ;B[rq] ;W[qm] ;
B[nk] ;W[pk] ;B[pj] ;W[rl] ;B[rj] ;W[oj] ;B[qk] ;W[pl] ;B[ok] ;W[rk] ;B[qj] ;W[sj]
;B[tj] ;W[si] (;B[ph] ;W[rh] ;B[oi] ;W[vh] ;B[uh] ;W[ui] ;B[ti] ;W[th] ;B[ug] ;
W[vj] ;B[tg] ;W[sh] ;B[qg] ;W[tl] ;B[vk] ;W[wk] )(;B[ti] ;W[th] ;B[uh] 
C[обычно так убегать лучше выходит.] ))(;B[yv] ;W[yt] ;B[xv] ))
