(;GM[40] FF[4] CA[CP1251] RU[russian] AP[vpoints:40305] PW[] PB[] AN[] 
DTDT[27.05.2010] DTTM[20-49] SZ[39:32] RUAT[0] C[задачу см. в конце дерева.] 
;W[or] ;B[pr] ;W[ps] ;B[os] ;W[qs] ;B[qr] ;W[rr] ;B[rs] ;W[qu] ;B[qp] ;W[sr] ;
B[st] ;W[oq] ;B[qq] ;W[tq] ;B[ns] ;W[np] ;B[tu] ;W[pv] ;B[nv] ;W[py] ;B[wt] ;W[wq]
;B[qn] ;W[kp] ;B[rm] ;W[kw] ;B[mw] ;W[ly] ;B[lx] ;W[ky] ;B[my] ;W[mz] ;B[ny] ;
W[nz] ;B[px] ;W[qx] ;B[qw] ;W[pw] ;B[ox] ;W[rw] ;B[qy] ;W[rv] ;B[pz] ;W[ry] ;B[qz]
;W[rz] ;B[qB] ;W[rA] ;B[pC] ;W[vu] ;B[uv] ;W[vv] ;B[ux] ;W[vy] ;B[ut] ;W[vt] ;
B[vw] ;W[ww] ;B[vs] ;W[wv] ;B[uy] ;W[vx] ;B[uw] ;W[uz] ;B[tz] ;W[ty] ;B[us] ;W[ws]
;B[wr] ;W[xs] ;B[vq] ;W[xr] ;B[uq] ;W[vr] ;B[ur] ;W[to] ;B[up] ;W[so] 
C[—ейчас ход синих. ѕодумайте, как они могут окружить красных (в центре).] )
